[B]Rings[/B]
2x bk3 eastt1/eastt-bm eastt2/eastt-cr
Raven Frost Ring 237ar 20dex eastt1/eastt-bi
Ring 1-3firedmg 6ll 2str 20life 6cr 1damred eastt4/eastt-ea
Ring 10 Chance to cast level 3 Nova when struck 3ll 2str 6dex 12life 6fr eastt3/eastt-df
Ring 10 Chance to cast level 3 Nova when struck 4mindmg 109ar 2ll 2str 13energy 16life eastt2/eastt-cq
Ring 100ar 3ll 4str 12life 11cr 36lr 11fr 11pr 2damred eastt1/eastt-bt
Ring 107ar 8ll 1str 41life 22pr eastt4/eastt-eq
Ring 109ar 1ll 25str 1energy 19life 81mana eastt2/eastt-cc
Ring 10fcr 101ar 7energy 31life 20fr eastt4/eastt-ea
Ring 10fcr 104ar 16str 10maxstamina 24fr eastt2/eastt-cl
Ring 10fcr 106ar 4ml 7dex 34mana 25fr eastt2/eastt-cf
Ring 10fcr 120ar 16str 8liferep 8maxstamina 16fr eastt5/eastt-fm
Ring 10fcr 120ar 3ll 5str 15life 30cr 12fr eastt4/eastt-eq
Ring 10fcr 12ar 8ll 39life 10cr 10lr 21fr 10pr eastt3/eastt-df
Ring 10fcr 12str 6dex 3mana 11cr 11lr 37fr 11pr eastt4/eastt-eh
Ring 10fcr 14dex 9liferep 15cr 27lr eastt3/eastt-dk
Ring 10fcr 15dex 31cr 5lr 5fr 5pr 1manaaftereachkill eastt4/eastt-em
Ring 10fcr 17ar 30life 6liferep 18mana 28fr eastt4/eastt-eo
Ring 10fcr 19ar 38life 8liferep 8maxstamina 14fr eastt5/eastt-fe
Ring 10fcr 1ll 22str 17life 6fr 8pr eastt2/eastt-ce
Ring 10fcr 20str 30lr 1damred eastt4/eastt-ei
Ring 10fcr 28life 8liferep 4cr 24lr 4fr 33pr eastt5/eastt-fb
Ring 10fcr 31ar 2ll 5str 51life 13cr eastt3/eastt-dn
Ring 10fcr 42ar 4ml 2ll 21str 14life eastt2/eastt-cm
Ring 10fcr 48ar 3ll 20str 12life 35mana eastt3/eastt-dm
Ring 10fcr 4ll 3str 11life 17maxstamina 2damred eastt3/eastt-dg
Ring 10fcr 4ll 7liferep 5cr 5lr 5fr 25pr 8mf eastt5/eastt-fl
Ring 10fcr 4maxdmg 10cr 10lr 17fr 28pr 38eg eastt5/eastt-ff
Ring 10fcr 50psndmg(over 3s) 2ll 3str 18life 11mana 1mdr eastt4/eastt-el
Ring 10fcr 52ar 15str 8life 31mana 13pr eastt3/eastt-di
Ring 10fcr 56ar 36life 15lr 8pr 1mdr eastt2/eastt-ck
Ring 10fcr 58ar 2ll 1str 10life 9cr 9lr 30fr 9pr eastt1/eastt-bq
Ring 10fcr 5mindmg 20ar 3ll 2str 42life eastt3/eastt-dn
Ring 10fcr 69ar 2ll 5str 47life 22pr eastt2/eastt-cl
Ring 10fcr 74ar 3ll 5str 17life 10mana 5mf eastt2/eastt-cp
Ring 10fcr 94ar 1ll 5str 13life 7liferep 19lr eastt5/eastt-fb
Ring 10fcr 97ar 1-19light dmg 2ll 1str 43life eastt5/eastt-ff
Ring 10fcr 97ar 7dex 11@ 1damred eastt5/eastt-fg
Ring 113ar 1ll 5str 19life 6liferep 17lr 12fr eastt4/eastt-el
Ring 114ar 2ll 3str 50life 4liferep 8@ eastt5/eastt-fi
Ring 117ar 1ll 2str 19life 4liferep 19mana 1manaaftereachkill eastt4/eastt-en
Ring 11ll 4str 12dex 10life 84mana 8mf eastt2/eastt-cj
Ring 12 Chance to cast level 4 Bolt when struck 82ar 1ll 5str 20life 1mdr eastt4/eastt-er
Ring 12 Chance to cast level 4 Nova when struck 116ar 20str 18lr 26fr 1lightradius eastt3/eastt-dm
Ring 120ar 9ll 4str 11dex 20life 22mana eastt2/eastt-cd
Ring 13str 8dex 9liferep 5cr 24lr 5fr 32pr eastt1/eastt-bn
Ring 18ar 2ll 1str 20life 17maxstamina 19cr 1mdr eastt4/eastt-ef
Ring 1ll 15str 4dex 12energy 12life 6fr eastt3/eastt-df
Ring 1ll 1str 6dex 11life 3liferep 23cr 1mdr eastt3/eastt-do
Ring 1ll 21str 11life 48mana 30cr lvl3 Poison Dagger (5/27 Charges) eastt3/eastt-dk
Ring 1ll 5str 8energy 17life 18cr 6mf eastt4/eastt-ek
Ring 1maxdmg 11ar 20str 15dex 2lightradius eastt3/eastt-dr
Ring 1maxdmg 35ar 1ll 4str 16life 78mana 18pr eastt5/eastt-fh
Ring 1maxdmg 3ll 5str 3energy 14life 10cr 25lr eastt3/eastt-dk
Ring 21ar 20str 9dex 11cr 33lr 11fr 11pr 1damred eastt5/eastt-fi
Ring 22ar 2ll 12str 16life 13mf eastt3/eastt-dp
Ring 24ar 1-11light dmg 1ll 3str 14dex 44life eastt5/eastt-fm
Ring 24ar 1ll 23str 16life 7@ hfd eastt2/eastt-cq
Ring 28ar 2ll 4str 31life 4mana 6mf eastt1/eastt-bm
Ring 29ar 4ml 2ll 5str 11life 18lr 9pr eastt2/eastt-ck
Ring 2ll 20str 6energy 10life 21pr psnlengthreducedby25 eastt1/eastt-bt
Ring 2ll 3str 6energy 38life 7liferep 3mana eastt1/eastt-bu
Ring 2ll 4str 32life 25lr 30fr 2damred eastt4/eastt-ed
Ring 2ll 5str 3dex 13life 12cr 12lr 7mf eastt2/eastt-ch
Ring 2ll 6str 57life 6pr 5mf eastt5/eastt-fg
Ring 32ar 3ll 5str 1energy 18life 26lr eastt4/eastt-el
Ring 39ar 3ll 2str 10life 7liferep 16pr 2lightradius eastt1/eastt-bf
Ring 39mf eastt3/eastt-df
Ring 3ll 1str 22life 9lr 7pr 2mdr eastt2/eastt-cn
Ring 3ll 23str 7dex 11life 29mana 2mdr eastt1/eastt-bu
Ring 3ll 3str 17life 12maxstamina 12fr 8pr eastt5/eastt-fb
Ring 3ll 4str 3energy 19life 13mana 23pr eastt4/eastt-eh
Ring 3maxdmg 1ll 1str 11life 17maxstamina 5@ 2damred eastt5/eastt-ff
Ring 3maxdmg 69ar 11dex 15energy 30cr 10lr 10fr 10pr eastt1/eastt-bo
Ring 3mindmg 5ar 3ll 1str 13life 7liferep 8lr 5lightradius eastt3/eastt-do
Ring 3mindmg 92ar 37life 5liferep 6maxstamina 26fr eastt2/eastt-cn
Ring 43ar 3ll 2str 20life 3mana 1manaaftereachkill eastt4/eastt-ea
Ring 4mindmg 1ll 5str 28life 28lr 9pr eastt2/eastt-cq
Ring 4ml 3ll 16str 4energy 13life 11lr eastt4/eastt-ea
Ring 5 Chance to cast level 3 Chain Lightning on attack 11str 15dex 79mana 27fr 1lightradius eastt2/eastt-ce
Ring 56ar 2ll 24str 36life 3liferep eastt4/eastt-el
Ring 58ar 1-5firedmg 2str 9liferep 39cr 9lr 9fr 9pr eastt4/eastt-ei
Ring 59ar 35life 7liferep 16lr 25pr 32eg eastt4/eastt-eq
Ring 59ar 3ll 6str 13life 23cr hfd eastt4/eastt-eo
Ring 5mindmg 10ar 1ll 3str 19life 7fr 1manaaftereachkill eastt3/eastt-dr
Ring 63ar 1ll 4str 45life 11cr 30lr 11fr 11pr eastt4/eastt-ep
Ring 67ar 10ll 19str 20life 10@ eastt5/eastt-fj
Ring 6mindmg 74ar 5dex 17life 75mana 25lr eastt1/eastt-bt
Ring 73ar 2ll 1str 13life 80mana 30cr hfd eastt3/eastt-de
Ring 74ar 2ll 25str 4dex 10life 11@ eastt4/eastt-em
Ring 74ar 3ll 5str 36life 19maxstamina 1lightradius eastt5/eastt-fm
Ring 7mindmg 1-13light dmg 39life 26mana 6cr 32lr 6fr 6pr eastt5/eastt-fj
Ring 7mindmg 4ll 5str 16life 7pr psnlengthreducedby25 eastt5/eastt-fm
Ring 80ar 2ll 1str 13life 40cr 10lr 10fr 10pr 30eg eastt1/eastt-bs
Ring 81ar 2ml 33life 11cr 11lr 34fr 11pr eastt3/eastt-dn
Ring 81ar 3ll 5str 14life 3liferep lvl2 Confuse (19/25 Charges) eastt5/eastt-fm
Ring 89ar 2ll 2str 11energy 29life lvl3 Telekinesis (22/27 Charges) eastt4/eastt-eo
Ring 8mindmg 116ar 6energy 37life 23mana 19fr eastt3/eastt-df
Ring 8mindmg 13dex 39life 8maxstamina 19cr 14lr eastt4/eastt-ec
Ring 8mindmg 3ll 5str 2dex 13life 38mana 1damred eastt3/eastt-dh
Ring 93ar 5ml 13str 8dex 71mana eastt4/eastt-em
Ring 95ar 1ll 5str 1energy 11life 85mana 24pr eastt5/eastt-ff
Ring 96ar 2ll 3str 10life 27cr 32eg lvl3 Telekinesis (26/27 Charges) eastt5/eastt-fh
Ring 97ar 2ll 25str 17life 25fr 3lightradius eastt4/eastt-ea
Ring 98ar 3ll 11str 10energy 10life 8fr eastt3/eastt-dd
Ring 99ar 1ll 4str 17life 82mana lvl3 Telekinesis (27/27 Charges) eastt3/eastt-dr
Ring 9mindmg 1maxdmg 3ll 4str 11life 19lr 29fr eastt5/eastt-fm
Ring 9mindmg 2ll 10str 18life 7liferep 24fr eastt1/eastt-bg
Ring LLD lvlreq18 2dex 4liferep 38mana 9pr eastt2/eastt-cr
Ring LLD lvlreq22 1maxdmg 21ar 5dex 6energy 60mana 22lr eastt1/eastt-bm
Ring LLD lvlreq26 1maxdmg 19ar 3ll 1str 20life 10mana 5mf eastt3/eastt-dh
Ring LLD lvlreq26 1maxdmg 3ll 2str 17life 9fr 40eg eastt1/eastt-bm
Ring LLD lvlreq29 100ar 5str 18life 66mana 9pr eastt3/eastt-do
Ring LLD lvlreq29 102ar 2str 83mana 26lr hfd eastt4/eastt-ea
Ring LLD lvlreq29 118ar 5str 3energy 84mana 7cr eastt5/eastt-fb
Ring LLD lvlreq29 97ar 2dex 80mana 14maxstamina eastt1/eastt-bp
Ring LLD lvlreq30 1maxdmg 111ar 6str 81mana 1lightradius eastt3/eastt-dm
Ring LLD lvlreq30 1maxdmg 7str 9energy 84mana 17fr eastt3/eastt-dc
Ring LLD lvlreq9 80ar 5liferep eastt2/eastt-cl
6x soj eastt1/eastt-be eastt1/eastt-bq eastt2/eastt-cn eastt3/eastt-dc eastt4/eastt-ei eastt4/eastt-eo

[B]Runes[/B]
17x Ber
4x Lem
9x Lum
54x Hel
64x Shael
26x Amn
42x Thul
93x Ort
83x Ral
59x Tal
8x Eth
61x Nef
50x Tir

[B]Amulets[/B]
Amu 1amaskills 13str 9life 7liferep 55mana 25cr eastt2/eastt-ce
Amu 1barbskills 19damred eastt1/eastt-bi
Amu 1barbskills 23damred eastt3/eastt-dp
Amu 1warcries 22damred eastt5/eastt-fa
Amu 2pnbskills 10fcr 18ar 4ll 24life 13@ eastt5/eastt-fg
Amu 2warcries 13ar 3liferep 19@ 72eg lvl1 Spirit (18/22 Charges) eastt5/eastt-ff
Amu 2warcries 25damred eastt4/eastt-eb
Amu 3coldskills 10fcr eastt2/eastt-cr
2x Amu 3fireskills 10fcr eastt3/eastt-dd eastt4/eastt-er
Amu 3fireskills 78life eastt2/eastt-cp
Amu 3shadowdisciplines 99life eastt3/eastt-dm
Amu 3traps 35mf eastt2/eastt-cg
Amu 3traps 96life eastt5/eastt-fh
Amu LLD lvlreq15 1coldskills 10fcr 15ar 24life 2lightradius eastt4/eastt-ec
Amu LLD lvlreq19 49mf eastt4/eastt-ee
Amu LLD lvlreq27 1druidskills 55life 3liferep 15mana eastt3/eastt-db
Amu LLD lvlreq29 1palaskills 7energy 5liferep 72mana 1mdr eastt2/eastt-cm
Amu LLD lvlreq30 14liferep 90mana eastt5/eastt-fk
Amu LLD lvlreq30 2lightningskill 10fcr 24life 23cr eastt4/eastt-eb
Amu LLD lvlreq30 2necsummoningskills 15liferep eastt2/eastt-cd
Amu LLD lvlreq30 2palacombatskill 2str 55life 71mana 5@ 1damred eastt5/eastt-fd
Amu LLD lvlreq30 2shapeshiftsk 10fcr 1maxdmg 16ar 74mana 2damred eastt5/eastt-fe
Amu LLD lvlreq30 2warcries 1maxdmg 4energy 6liferep 54mana 7fr eastt5/eastt-fh
Amu LLD lvlreq6 1maxdmg 9life 5mana 9cr 11dmggoestomana eastt1/eastt-be
Amu LLD lvlreq8 5dex 12dmggoestomana eastt5/eastt-fb
Amu LLD lvlreq8 5str 7dmggoestomana eastt1/eastt-bf
Kenshi's Amu 3 tomartialarts 98life eastt3/eastt-de
maras Amu 24@ eastt1/eastt-bt
maras Amu 26@ eastt3/eastt-dn
maras Amu 29@ eastt2/eastt-cn

[B]Jewels[/B]
Jewel 100ar 17life eastt5/eastt-fb
Jewel 100ar 6energy eastt1/eastt-bq
Jewel 13maxdmg 9str eastt4/eastt-eo
Jewel 14life 19mana eastt3/eastt-db
Jewel 14maxdmg 9dex eastt2/eastt-cn
Jewel 14maxdmg 9str eastt2/eastt-co
Jewel 15ias 11ed eastt5/eastt-fa
Jewel 15ias 12@ eastt5/eastt-fc
Jewel 15ias 13ed eastt3/eastt-dj
Jewel 15ias 13maxdmg eastt5/eastt-fa
Jewel 15ias 14@ eastt5/eastt-fe
Jewel 15ias 14maxdmg eastt4/eastt-em
Jewel 15ias 15ed eastt1/eastt-bt
2x Jewel 15ias 15maxdmg eastt2/eastt-cl eastt2/eastt-cr
Jewel 15ias 16fr eastt1/eastt-bu
Jewel 15ias 16mana eastt4/eastt-ec
Jewel 15ias 17ed eastt3/eastt-dm
Jewel 15ias 17mana eastt3/eastt-di
Jewel 15ias 18ed eastt2/eastt-co
Jewel 15ias 18fr eastt2/eastt-ck
Jewel 15ias 18mana eastt2/eastt-ch
2x Jewel 15ias 19ed eastt1/eastt-bo eastt2/eastt-cm
2x Jewel 15ias 20mana eastt4/eastt-ef eastt5/eastt-fi
Jewel 15ias 22fr eastt4/eastt-en
2x Jewel 15ias 23ed eastt1/eastt-bg eastt2/eastt-cc
Jewel 15ias 24ed eastt5/eastt-fm
Jewel 15ias 26ar eastt4/eastt-ea
Jewel 15ias 26pr eastt3/eastt-da
Jewel 15ias 27pr eastt3/eastt-dq
Jewel 15ias 28ed eastt3/eastt-df
Jewel 15ias 31ed eastt5/eastt-fe
Jewel 15ias 32ar eastt2/eastt-cp
Jewel 15ias 33ar eastt2/eastt-cl
Jewel 15ias 34ar eastt5/eastt-fi
2x Jewel 15ias 36ed eastt2/eastt-cc eastt3/eastt-dm
Jewel 15ias 37ed eastt2/eastt-ck
Jewel 15ias 40ar eastt2/eastt-ci
Jewel 15ias 40ed eastt5/eastt-ff
Jewel 15ias 56ar eastt5/eastt-fa
2x Jewel 15ias 60ar eastt1/eastt-bs eastt5/eastt-fl
Jewel 15ias 61 def eastt2/eastt-cj
Jewel 15ias 66ar eastt2/eastt-ck
Jewel 15ias 6mindmg eastt5/eastt-fh
Jewel 15ias 75ar eastt1/eastt-bs
3x Jewel 15ias 7mindmg eastt2/eastt-cn eastt3/eastt-dp eastt5/eastt-fi
Jewel 15ias 84ar eastt2/eastt-ck
Jewel 15ias 88ar eastt5/eastt-fh
Jewel 15ias 8@ eastt3/eastt-dn
Jewel 15ias 8mindmg eastt3/eastt-dd
Jewel 15life 12@ eastt4/eastt-ej
Jewel 15maxdmg 30eg eastt5/eastt-fb
2x Jewel 15maxdmg 6dex eastt5/eastt-ff eastt5/eastt-fi
Jewel 15maxdmg 6str eastt3/eastt-dj
Jewel 15maxdmg req-15 eastt4/eastt-ee
Jewel 19life 30fr eastt3/eastt-dm
Jewel 20life 17mana eastt5/eastt-fi
Jewel 28ed 2mindmg 7dex 27pr eastt3/eastt-db
Jewel 32ed 10mindmg eastt3/eastt-do
Jewel 33ed 30eg eastt5/eastt-ff
Jewel 34ed 9str eastt5/eastt-fi
Jewel 35ed 15maxdmg eastt1/eastt-bg
Jewel 35ed req-15 eastt5/eastt-fi
Jewel 36ed 15maxdmg eastt5/eastt-fh
Jewel 36ed 9dex eastt3/eastt-dl
Jewel 37ed 8mindmg eastt5/eastt-fl
Jewel 37ed 9mindmg eastt1/eastt-bf
Jewel 37ed req-15 eastt2/eastt-cp
Jewel 38ed req-15 eastt3/eastt-de
Jewel 39ed 18life eastt2/eastt-co
Jewel 39ed 9dex eastt2/eastt-co
2x Jewel 39ed 9str eastt4/eastt-ef eastt5/eastt-fd
Jewel 39ed req-15 eastt3/eastt-dk
Jewel 40ed 7mindmg eastt4/eastt-ef
Jewel 40ed 8dex eastt4/eastt-eh
Jewel 40ed 9str eastt1/eastt-bn
Jewel 4energy 12mana Heal Stamina Plus 10 29lr eastt2/eastt-cp
Jewel 5-14dmg eastt3/eastt-dn
Jewel 5mindmg 20mana eastt5/eastt-fc
Jewel 6-13dmg eastt5/eastt-fh
Jewel 61 def 9str eastt1/eastt-bi
Jewel 64 def 6energy eastt3/eastt-dm
Jewel 64 def 6str eastt4/eastt-ec
Jewel 6mindmg 7energy 27lr eastt3/eastt-dm
Jewel 6str 9energy 24lr eastt2/eastt-cl
Jewel 7-14dmg eastt3/eastt-dn
Jewel 7fhr 10@ eastt4/eastt-em
Jewel 7fhr 13@ eastt4/eastt-ej
Jewel 7fhr 15ed 9maxdmg 9str eastt5/eastt-fc
3x Jewel 7fhr 15maxdmg eastt1/eastt-be eastt3/eastt-de eastt3/eastt-dn
Jewel 7fhr 21cr 10lr 10fr 10pr eastt2/eastt-cr
Jewel 7fhr 26pr eastt2/eastt-cn
2x Jewel 7fhr 30cr eastt2/eastt-ci eastt3/eastt-dj
Jewel 7fhr 30ed 6dex 23fr eastt3/eastt-dm
Jewel 7fhr 30lr eastt3/eastt-dd
Jewel 7fhr 5str 25pr eastt5/eastt-fm
Jewel 7fhr 8str 9dex eastt5/eastt-fi
Jewel 7fhr 9dex 5energy eastt2/eastt-cl
Jewel 7fhr 9maxdmg 7str eastt4/eastt-eg
Jewel 7mindmg 62 def eastt2/eastt-ca
Jewel 7mindmg 64 def eastt1/eastt-bp
Jewel 8-14dmg eastt2/eastt-cn
Jewel 8str 15@ eastt2/eastt-cg
Jewel 9-14dmg eastt4/eastt-em
Jewel 9energy 27lr eastt3/eastt-de
Jewel 9maxdmg 9str 3energy 19pr eastt2/eastt-ck
Jewel 9mindmg 60 def eastt3/eastt-dn
Jewel 9str 17mana eastt1/eastt-bp
Jewel 9str 30fr 8dmggoestomana eastt4/eastt-er
Jewel LLD lvlreq11 20ed 2-9firedmg eastt2/eastt-cg
Jewel LLD lvlreq12 1-10light dmg 1-4 colddmg 20psndmg(over 2s) 14lr eastt5/eastt-fi
Jewel LLD lvlreq13 30fr 28eg eastt1/eastt-br
Jewel LLD lvlreq13 30fr req-15 eastt1/eastt-bu
Jewel LLD lvlreq13 5ed 4-5dmg 29damagetoundead 41ar against Undead eastt2/eastt-cn
Jewel LLD lvlreq14 18ed 5dex 10mana eastt5/eastt-fb
Jewel LLD lvlreq14 3-10firedmg 6cr 32lr 6fr 6pr eastt2/eastt-cl
Jewel LLD lvlreq14 30cr req-15 eastt3/eastt-dj
Jewel LLD lvlreq14 30pr req-15 eastt5/eastt-fa
Jewel LLD lvlreq14 3energy 30lr eastt3/eastt-dm
Jewel LLD lvlreq14 5dex 10@ eastt2/eastt-co
Jewel LLD lvlreq14 5dex 24fr eastt3/eastt-da
Jewel LLD lvlreq14 5dex 28fr eastt4/eastt-ep
Jewel LLD lvlreq14 6dex 10mana eastt1/eastt-bs
Jewel LLD lvlreq14 6dex 11mana eastt2/eastt-cb
Jewel LLD lvlreq14 6dex 22cr eastt5/eastt-fd
Jewel LLD lvlreq14 6dex 22fr eastt2/eastt-cc
Jewel LLD lvlreq14 6dex 25fr eastt5/eastt-fl
Jewel LLD lvlreq14 6dex 26lr eastt3/eastt-db
Jewel LLD lvlreq14 6dex 2energy 6mana 23fr eastt3/eastt-df
Jewel LLD lvlreq18 13maxdmg 30pr eastt5/eastt-fk
Jewel LLD lvlreq18 13maxdmg 54ar eastt3/eastt-da
Jewel LLD lvlreq18 14maxdmg 19 def eastt2/eastt-cd
Jewel LLD lvlreq18 14maxdmg 20 def eastt2/eastt-ck
Jewel LLD lvlreq18 15maxdmg 52ar eastt5/eastt-fm
Jewel LLD lvlreq18 19maxdmg eastt5/eastt-fe
Jewel LLD lvlreq18 6energy 26lr eastt4/eastt-ec
Jewel LLD lvlreq18 6energy 30fr eastt4/eastt-eq
Jewel LLD lvlreq21 12maxdmg 20mana eastt2/eastt-cf
Jewel LLD lvlreq21 16mana req-15 eastt4/eastt-ef
Jewel LLD lvlreq21 20mana 8mf eastt2/eastt-cn
Jewel LLD lvlreq24 15maxdmg 33 def eastt2/eastt-cp
Jewel LLD lvlreq25 4mindmg 11ar 5str req-15 eastt1/eastt-bp
Jewel LLD lvlreq25 5 def 6str req-15 eastt3/eastt-dh
Jewel LLD lvlreq25 6str 20mana eastt3/eastt-dm
2x Jewel LLD lvlreq25 6str 30fr eastt2/eastt-ci eastt3/eastt-dk
Jewel LLD lvlreq26 13maxdmg 15@ eastt1/eastt-br
Jewel LLD lvlreq26 14maxdmg 15@ eastt3/eastt-dk
9x Jewel LLD lvlreq26 15@ eastt1/eastt-be eastt2/eastt-ci eastt2/eastt-ck eastt3/eastt-dc eastt3/eastt-dd eastt3/eastt-di eastt4/eastt-ei eastt5/eastt-fi eastt5/eastt-fk
Jewel LLD lvlreq27 20maxdmg eastt4/eastt-er
Jewel LLD lvlreq27 21maxdmg eastt3/eastt-dp
Jewel LLD lvlreq27 23maxdmg eastt1/eastt-br
Jewel LLD lvlreq28 1-40light dmg 15@ eastt3/eastt-dn
Jewel LLD lvlreq28 19ed 9dex eastt3/eastt-dq
Jewel LLD lvlreq28 20ed 9dex eastt4/eastt-er
Jewel LLD lvlreq28 3mindmg 9dex 15pr req-15 eastt1/eastt-bl
Jewel LLD lvlreq28 4mindmg 35 def 9dex 24cr eastt5/eastt-fe
Jewel LLD lvlreq28 9dex 10@ eastt5/eastt-fk
Jewel LLD lvlreq28 9dex 19mana eastt5/eastt-fk
Jewel LLD lvlreq28 9dex 27fr 2manaaftereachkill 30eg eastt5/eastt-fh
Jewel LLD lvlreq29 43ar 5str 23lr eastt3/eastt-dq
Jewel LLD lvlreq30 6-14dmg eastt3/eastt-da
Jewel LLD lvlreq30 6mindmg 55ar 5str 20cr eastt4/eastt-ei
Jewel LLD lvlreq30 7-13dmg eastt3/eastt-da
Jewel LLD lvlreq30 8-15dmg eastt2/eastt-cr
Jewel LLD lvlreq6 7mindmg eastt4/eastt-eb
Jewel LLD lvlreq8 3-9dmg eastt1/eastt-bp
2x Jewel LLD lvlreq8 8maxdmg 38ar eastt3/eastt-db eastt3/eastt-dj
2x Jewel LLD lvlreq9 13maxdmg eastt3/eastt-dl eastt5/eastt-fg
Jewel LLD lvlreq9 20ed 4mindmg eastt5/eastt-fg
Jewel LLD lvlreq9 20ed 9maxdmg eastt4/eastt-ee
rbf lvl -5enemylr 5lightskilldmg eastt4/eastt-eo

[B]Runewords[/B]
Bramble Loom Great Bow dmg58-206 298ed 0maxdmg (based on clvl) 11mindmg 16ar (based on clvl) 21psndmg(over 4s) 1dex eastt5/eastt-fe
Insight dmg104-222 LLD lvlreq27 lvl15 Meditation 35fcr 218ed 9mindmg 216ar 6criticalstrike4sox eastt1/eastt-be
Insight dmg112-241 LLD lvlreq27 lvl13 Meditation 35fcr 245ed 9mindmg 200ar 3criticalstrike4sox eastt3/eastt-dp
Insight dmg113-242 LLD lvlreq27 lvl13 Meditation 35fcr 247ed 9mindmg 223ar 2criticalstrike4sox eastt1/eastt-bf
Insight Partizan dmg116-237 LLD lvlreq27 lvl12 Meditation 35fcr 217ed 9mindmg 236ar 1criticalstrike4sox eastt3/eastt-dj
Insight Partizan dmg123-252 LLD lvlreq27 lvl13 Meditation 35fcr 237ed 9mindmg 242ar 5criticalstrike4sox eastt3/eastt-di
Insight Poleaxe dmg66-124 LLD lvlreq27 lvl12 Meditation 35fcr 220ed 9mindmg 203ar 6criticalstrike4sox eastt2/eastt-cg
Insight Poleaxe dmg69-130 LLD lvlreq27 lvl12 Meditation 35fcr 235ed 9mindmg 235ar 5criticalstrike4sox eastt3/eastt-df
Insight Scythe dmg34-64 LLD lvlreq27 lvl15 Meditation 35fcr 223ed 9mindmg 236ar 3criticalstrike4sox eastt2/eastt-ce
Insight Scythe dmg35-65 LLD lvlreq27 lvl15 Meditation 35fcr 226ed 9mindmg 213ar 5criticalstrike4sox eastt1/eastt-bk
Insight Scythe dmg37-71 LLD lvlreq27 lvl14 Meditation 35fcr 256ed 9mindmg 221ar 5criticalstrike4sox eastt1/eastt-bh
Insight Voulge dmg27-65 LLD lvlreq27 lvl16 Meditation 35fcr 214ed 9mindmg 193ar 4criticalstrike4sox eastt1/eastt-bh
Insight Voulge dmg30-73 LLD lvlreq27 lvl12 Meditation 35fcr 251ed 9mindmg 182ar 5criticalstrike4sox eastt1/eastt-bq
Spirit Broad Sword dmg7-14 LLD lvlreq25 2allskills 30fcr 2ar 22vita 90mana 5magicabs 4sox eastt1/east-bg
Spirit Broad Sword dmg7-14 LLD lvlreq25 2allskills 33fcr 22vita 102mana 6magicabs 10dura 4sox eastt2/eastt-cj
Spirit Broad Sword dmg7-14 LLD lvlreq25 2allskills 33fcr 22vita 99mana 4magicabs 4sox eastt1/eastt-bi
Spirit Long Sword dmg3-19 LLD lvlreq25 2allskills 34fcr 22vita 109mana 3magicabs 4sox eastt1/eastt-bg
Spirit Monarch 148def 52chancetoblock Smite Damage: 12 to 34 35fcr 106mana 3magicabs 4sox eastt5/eastt-fj
Spirit Monarch 333def 52chancetoblock Smite Damage: 12 to 34 35fcr 106mana 3magicabs ETH 4sox eastt3/eastt-di
Spirit sacredtarge 134def 60chancetoblock Smite Damage: 22 to 70 2allskills 35fcr 55fhr 65ed 116ar 22vita 90mana 5magicabs 4sox eastt4/eastt-er
Spirit sacredtarge 138def 60chancetoblock Smite Damage: 22 to 70 2allskills 35fcr 55fhr 65ed 112ar 22vita 108mana 8magicabs 4sox eastt4/eastt-er
Spirit sacredtarge 143def 60chancetoblock Smite Damage: 22 to 70 35fcr 110mana 79cr 79lr 44fr 79pr 4magicabs 4sox eastt4/eastt-em
Spirit sacredtarge 150def 60chancetoblock Smite Damage: 22 to 70 35fcr 108mana 80cr 80lr 45fr 80pr 7magicabs 4sox eastt4/eastt-en
Spirit sacredtarge 155def 60chancetoblock Smite Damage: 22 to 70 35fcr 103mana 79cr 79lr 44fr 79pr 6magicabs 4sox eastt5/eastt-fk
Spirit sacredtarge 157def 60chancetoblock Smite Damage: 22 to 70 35fcr 104mana 79cr 79lr 44fr 79pr 3magicabs 4sox eastt4/eastt-em

[B]Charms[/B]
Gc 1 tomartialarts 38life eastt4/eastt-eo
Gc 10maxdmg 57ar 36life eastt3/eastt-dl
Gc 128ar 30life eastt1/eastt-bs
Gc 128ar 38life eastt1/eastt-bn
Gc 12fhr 59mana eastt1/eastt-bu
Gc 130ar 30life eastt4/eastt-en
Gc 131ar 40life eastt5/eastt-ff
Gc 132ar 6str eastt1/eastt-be
Gc 14maxdmg 49ar eastt2/eastt-cd
2x Gc 1barbcombatskill 39life eastt2/eastt-cq eastt3/eastt-df
Gc 1bowskills 38life eastt4/eastt-eo
2x Gc 1coldskills 12fhr eastt1/eastt-bs eastt3/eastt-dm
Gc 1coldskills 20life eastt5/eastt-fh
Gc 1coldskills 22life eastt5/eastt-ff
Gc 1coldskills 28life eastt5/eastt-fm
Gc 1coldskills 32life eastt5/eastt-fi
Gc 1coldskills 6str eastt4/eastt-eb
Gc 1curseskills 38life eastt4/eastt-eo
Gc 1dudusummoningskills 30life eastt2/eastt-ce
Gc 1eleskills 20life eastt5/eastt-fi
Gc 1eleskills 26life eastt2/eastt-cj
Gc 1eleskills 30life eastt3/eastt-da
Gc 1eleskills 32life eastt4/eastt-ee
Gc 1eleskills 6str eastt2/eastt-cj
Gc 1eleskills 7frw eastt3/eastt-di
2x Gc 1fireskills 21life eastt1/eastt-bm eastt4/eastt-eq
Gc 1fireskills 22life eastt3/eastt-dk
Gc 1fireskills 27life eastt4/eastt-ec
Gc 1fireskills 32life eastt3/eastt-dn
Gc 1fireskills 33eg eastt3/eastt-db
Gc 1fireskills 35life eastt3/eastt-dg
Gc 1fireskills 3str eastt5/eastt-fg
2x Gc 1fireskills 6str eastt1/eastt-bf eastt3/eastt-da
2x Gc 1fireskills eastt1/eastt-bm eastt2/eastt-ca
Gc 1javaskills 12fhr eastt3/eastt-dq
Gc 1javaskills 31life eastt5/eastt-fb
Gc 1javaskills 39life eastt4/eastt-eb
Gc 1lightningskill 10life eastt3/eastt-dm
Gc 1lightningskill 11life eastt4/eastt-ee
2x Gc 1lightningskill 12fhr eastt3/eastt-do eastt5/eastt-fk
Gc 1lightningskill 34life eastt4/eastt-er
Gc 1lightningskill 38life eastt2/eastt-cp
Gc 1lightningskill 3str eastt4/eastt-el
Gc 1lightningskill 4str eastt2/eastt-cc
Gc 1lightningskill 7frw eastt2/eastt-cc
2x Gc 1lightningskill eastt1/eastt-bh eastt1/eastt-bn
Gc 1masteries(barb) 40eg eastt3/eastt-dl
Gc 1necsummoningskills 33life eastt3/eastt-dd
Gc 1palacombatskill 12eg eastt5/eastt-fl
Gc 1palacombatskill 12fhr eastt2/eastt-ci
Gc 1palacombatskill 14life eastt3/eastt-dq
Gc 1palacombatskill 18eg eastt2/eastt-cm
Gc 1palacombatskill 25life eastt5/eastt-fl
Gc 1palacombatskill 27eg eastt4/eastt-el
Gc 1palacombatskill 3-7 colddmg eastt2/eastt-cc
Gc 1palacombatskill 33life eastt5/eastt-fj
Gc 1palacombatskill 37life eastt5/eastt-ff
Gc 1palacombatskill 3dex eastt5/eastt-fe
Gc 1palacombatskill 5str eastt5/eastt-fk
2x Gc 1palacombatskill 6str eastt2/eastt-cc eastt3/eastt-dp
Gc 1palacombatskill 7frw eastt1/eastt-bs
2x Gc 1palacombatskill eastt1/eastt-bl eastt2/eastt-ca
Gc 1passivandmagicskills 25life eastt1/eastt-bu
Gc 1passivandmagicskills 33life eastt2/eastt-cp
Gc 1pnbskills 19life eastt4/eastt-eb
Gc 1pnbskills 22eg eastt3/eastt-dm
Gc 1pnbskills 30life eastt2/eastt-cl
Gc 1pnbskills 33life eastt2/eastt-cp
Gc 1pnbskills 34life eastt3/eastt-dp
Gc 1pnbskills 35eg eastt1/eastt-bu
Gc 1pnbskills 37life eastt1/eastt-bu
Gc 1pnbskills 38life eastt5/eastt-fh
Gc 1pnbskills 39life eastt2/eastt-ci
Gc 1pnbskills 50psndmg(over 6s) eastt1/eastt-be
Gc 1pnbskills 6str eastt5/eastt-fh
Gc 1pnbskills 7frw eastt3/eastt-dd
4x Gc 1pnbskills eastt1/eastt-bg eastt1/eastt-bj eastt1/eastt-bl eastt1/eastt-bp
Gc 1shadowdisciplines 31life eastt4/eastt-ej
Gc 1shapeshiftsk 21life eastt1/eastt-bs
Gc 1shapeshiftsk 31life eastt3/eastt-dr
Gc 1shapeshiftsk 35life eastt4/eastt-ed
Gc 1shapeshiftsk 36life eastt4/eastt-eg
2x Gc 1shapeshiftsk 7frw eastt1/eastt-br eastt3/eastt-de
Gc 1traps 26life eastt2/eastt-cm
Gc 1traps 36life eastt3/eastt-dg
2x Gc 1warcries 12fhr eastt1/eastt-bo eastt5/eastt-fe
Gc 1warcries 13life eastt3/eastt-dp
Gc 1warcries 15life eastt3/eastt-de
Gc 1warcries 16life eastt1/eastt-bt
Gc 1warcries 24life eastt2/eastt-cc
Gc 1warcries 27life eastt3/eastt-dq
Gc 1warcries 33life eastt3/eastt-dn
Gc 1warcries 34life eastt3/eastt-dj
Gc 1warcries 35life eastt1/eastt-bu
Gc 1warcries 3dex eastt4/eastt-eo
Gc 1warcries 4dex eastt2/eastt-cl
Gc 1warcries 4str eastt3/eastt-dd
Gc 1warcries 6dex eastt3/eastt-dp
Gc 1warcries eastt1/eastt-bh
Gc 25life 50mana eastt1/eastt-br
Gc 25life 59mana eastt2/eastt-ch
Gc 26life 28lr eastt4/eastt-ea
Gc 29life 28fr eastt3/eastt-df
Gc 31life 28fr eastt2/eastt-co
Gc 31life 59mana eastt2/eastt-cr
Gc 32life 53mana eastt2/eastt-ck
Gc 34life 28fr eastt5/eastt-fk
Gc 35life 28fr eastt4/eastt-en
Gc 35life 52mana eastt4/eastt-eo
Gc 36life 15@ eastt3/eastt-df
Gc 37life 56mana eastt5/eastt-fi
Gc 39life 46mana eastt5/eastt-fc
2x Gc 39life 49mana eastt3/eastt-dp eastt5/eastt-ff
Gc 39life 52mana eastt5/eastt-fg
Gc 40life 27fr eastt4/eastt-er
Gc 40life 30lr eastt5/eastt-fg
Gc 40life 57mana eastt3/eastt-dh
Gc 4maxdmg 59mana eastt5/eastt-fc
Gc 7frw 48mana eastt3/eastt-dd
Gc 7frw 49mana eastt3/eastt-dm
Gc 7frw 51mana eastt4/eastt-ek
Gc 7frw 52mana eastt4/eastt-eg
Gc 7frw 54mana eastt5/eastt-fh
2x Gc 7frw 55mana eastt2/eastt-cd eastt4/eastt-ed
2x Gc 7frw 56mana eastt4/eastt-ed eastt5/eastt-fh
Gc LLD lvlreq10 6str 12mf eastt5/eastt-fl
Gc LLD lvlreq18 12fhr 30mana eastt5/eastt-fh
2x Gc LLD lvlreq18 12fhr 31mana eastt3/eastt-df eastt4/eastt-eq
Gc LLD lvlreq18 18life 31mana eastt5/eastt-fe
2x Gc LLD lvlreq18 6str 31mana eastt2/eastt-cg eastt4/eastt-ef
2x Gc LLD lvlreq18 7frw 31mana eastt4/eastt-er eastt5/eastt-fj
Gc LLD lvlreq18 7frw 32mana eastt2/eastt-ck
Gc LLD lvlreq21 10maxdmg 59ar 40eg eastt1/eastt-bp
Gc LLD lvlreq21 10maxdmg 76ar 25psndmg(over 5s) eastt5/eastt-fc
Gc LLD lvlreq21 10maxdmg 76ar eastt4/eastt-ec
Gc LLD lvlreq21 12fhr 10maxdmg 56ar eastt5/eastt-fj
Gc LLD lvlreq21 7frw 10maxdmg 69ar eastt3/eastt-dq
2x Gc LLD lvlreq22 6dex 30cr eastt2/eastt-cl eastt5/eastt-fk
Gc LLD lvlreq22 6str 30cr eastt1/eastt-br
Gc LLD lvlreq22 7frw 30lr eastt4/eastt-eo
Gc LLD lvlreq22 7frw 30pr eastt4/eastt-ej
2x Gc LLD lvlreq29 12fhr 46mana eastt2/eastt-cp eastt2/eastt-cr
Gc LLD lvlreq29 23life 43mana eastt3/eastt-di
Gc LLD lvlreq29 23life 45mana eastt2/eastt-ch
Gc LLD lvlreq29 25life 41mana eastt4/eastt-ed
Gc LLD lvlreq29 7frw 44mana eastt5/eastt-fl
2x Gc LLD lvlreq29 7frw 45mana eastt2/eastt-cn eastt2/eastt-cr
Gc LLD lvlreq29 7frw 46mana eastt4/eastt-en
2x Gc LLD lvlreq9 12fhr 42ar eastt1/eastt-bt eastt4/eastt-ef
Gc LLD lvlreq9 4dex 20mana eastt3/eastt-db
Lc 23life 8@ eastt5/eastt-fe
Lc 25mana 20eg eastt5/eastt-ff
Lc 29mana 22eg eastt2/eastt-ck
3x Lc 2maxdmg 34mana eastt3/eastt-do eastt3/eastt-do eastt3/eastt-dr
Lc 30life 8@ eastt1/eastt-br
Lc 31mana 22eg eastt4/eastt-eg
Lc 34mana 22eg eastt3/eastt-do
Lc 5frw 34mana eastt3/eastt-de
Lc 6maxdmg 23ar 32life eastt1/eastt-bt
Lc 6maxdmg 24ar 31life eastt3/eastt-dj
Lc 6maxdmg 32ar 34life eastt1/eastt-bu
Lc 6maxdmg 48ar 30life eastt4/eastt-eo
Lc 77ar 5str eastt2/eastt-cm
Lc 8fhr 34mana eastt2/eastt-co
2x Lc LLD lvlreq12 14life 9mana eastt1/eastt-bf eastt1/eastt-bs
Lc LLD lvlreq12 15life 9mana eastt2/eastt-cl
Lc LLD lvlreq12 21ar 15life eastt3/eastt-dg
Lc LLD lvlreq12 24ar 14life eastt4/eastt-ei
Lc LLD lvlreq12 24ar 15life eastt5/eastt-fi
Lc LLD lvlreq14 2maxdmg 12ar 15life eastt5/eastt-fj
Lc LLD lvlreq14 3maxdmg 20ar 5dex eastt1/eastt-bg
Lc LLD lvlreq18 13life 18mana eastt3/eastt-dh
2x Lc LLD lvlreq18 14life 16mana eastt2/eastt-cp eastt3/eastt-df
Lc LLD lvlreq18 15life 14mana eastt2/eastt-cp
Lc LLD lvlreq18 5frw 16mana eastt5/eastt-fi
Lc LLD lvlreq21 5frw 6maxdmg 44ar eastt3/eastt-dl
Lc LLD lvlreq21 6maxdmg 48ar 22eg eastt4/eastt-eq
Lc LLD lvlreq21 8fhr 6maxdmg 24ar eastt5/eastt-ff
Lc LLD lvlreq21 8fhr 6maxdmg 26ar eastt3/eastt-di
Lc LLD lvlreq21 8fhr 6maxdmg 40ar eastt5/eastt-fd
Lc LLD lvlreq25 18life 23mana eastt3/eastt-dq
Lc LLD lvlreq25 19life 22mana eastt1/eastt-bp
Lc LLD lvlreq25 19life 23mana eastt5/eastt-fb
Lc LLD lvlreq25 20mana 21eg eastt2/eastt-cc
Lc LLD lvlreq25 20mana 22eg eastt1/eastt-bi
Lc LLD lvlreq25 5frw 20mana eastt5/eastt-fk
2x Lc LLD lvlreq25 5frw 22mana eastt2/eastt-ca eastt5/eastt-fk
2x Lc LLD lvlreq25 5frw 23mana eastt4/eastt-ee eastt4/eastt-ek
Lc LLD lvlreq25 5str 20mana eastt3/eastt-dr
Lc LLD lvlreq26 5dex 8@ eastt1/eastt-bl
Lc LLD lvlreq27 20life 14lr eastt5/eastt-fm
Lc LLD lvlreq6 3str 7mana eastt4/eastt-er
Lc LLD lvlreq9 11ar 15life eastt5/eastt-fg
Lc LLD lvlreq9 12ar 15life eastt4/eastt-ea
Lc LLD lvlreq9 14life 6mana eastt3/eastt-dm
Lc LLD lvlreq9 14life 7mana eastt4/eastt-ec
Lc LLD lvlreq9 15life 5mana eastt5/eastt-fm
Lc LLD lvlreq9 15life 6mana eastt5/eastt-ff
2x Lc LLD lvlreq9 3 def 15life eastt2/eastt-cr eastt4/eastt-ec
Sc 1-25light dmg 5@ eastt2/eastt-co
2x Sc 100psndmg(over 5s) 18life eastt3/eastt-df eastt4/eastt-ed
Sc 10fr 7eg eastt3/eastt-di
Sc 10life 10fr eastt4/eastt-ec
Sc 10life 11fr eastt2/eastt-cl
Sc 10life 11lr eastt3/eastt-di
2x Sc 10life 17mana eastt4/eastt-ej eastt5/eastt-fb
Sc 10lr 5eg eastt1/eastt-bi
Sc 10lr 7mf eastt2/eastt-cb
Sc 11ar 20life eastt2/eastt-ci
Sc 11cr 10eg eastt3/eastt-dl
Sc 11fr 6mf eastt2/eastt-cc
Sc 11fr 8eg eastt5/eastt-fk
2x Sc 11life 11fr eastt1/eastt-be eastt3/eastt-dj
2x Sc 11life 16mana eastt1/eastt-bs eastt3/eastt-di
Sc 11lr 8eg eastt4/eastt-el
23x Sc 11pr
2x Sc 11pr 4mf eastt4/eastt-ee eastt4/eastt-eo
3x Sc 12life 11fr eastt2/eastt-ck eastt3/eastt-dn eastt5/eastt-fl
Sc 12life 13mana eastt1/eastt-bo
Sc 12life 14mana eastt2/eastt-cf
Sc 12life 16mana eastt4/eastt-ej
Sc 13life 10lr eastt1/eastt-bp
Sc 13life 13mana eastt2/eastt-cg
Sc 14life 10fr eastt2/eastt-ci
Sc 14life 16mana eastt2/eastt-cg
Sc 15life 10fr eastt5/eastt-fm
Sc 15life 11fr eastt5/eastt-fi
Sc 15life 11lr eastt3/eastt-dn
Sc 15life 13mana eastt1/eastt-bf
Sc 16life 10fr eastt4/eastt-ep
Sc 16life 11pr eastt4/eastt-eg
Sc 16life 13mana eastt3/eastt-dl
Sc 16life 15mana eastt4/eastt-en
Sc 16life 17mana eastt3/eastt-db
2x Sc 16life 5@ eastt4/eastt-eg eastt5/eastt-fg
6x Sc 177psndmg(over 8s) eastt1/eastt-bk eastt1/eastt-bk eastt2/eastt-ck eastt2/eastt-cl eastt3/eastt-di eastt4/eastt-ee
Sc 17life 10lr eastt4/eastt-ei
Sc 17life 11cr eastt5/eastt-fi
Sc 17life 11fr eastt1/eastt-bt
2x Sc 17life 17mana eastt5/eastt-fh eastt5/eastt-fm
2x Sc 17life 5@ eastt3/eastt-db eastt4/eastt-ep
Sc 17life 8mana eastt5/eastt-fi
2x Sc 17life 9fr eastt4/eastt-eg eastt4/eastt-em
Sc 17mana 7mf eastt5/eastt-fi
Sc 18life 10lr eastt1/eastt-bs
Sc 18life 10pr eastt1/eastt-bm
3x Sc 18life 11cr eastt4/eastt-ed eastt4/eastt-ej eastt5/eastt-fh
Sc 18life 11lr eastt3/eastt-dk
Sc 18life 11pr eastt2/eastt-ce
Sc 18life 14mana eastt1/eastt-bs
Sc 18life 15mana eastt3/eastt-dm
Sc 18life 16mana eastt1/eastt-bk
Sc 18life 17mana eastt4/eastt-eg
Sc 18life 9fr eastt1/eastt-bs
Sc 18life 9pr eastt4/eastt-ed
Sc 19life 10cr eastt5/eastt-fk
Sc 19life 10fr eastt3/eastt-dp
Sc 19life 11cr eastt5/eastt-ff
2x Sc 19life 11lr eastt5/eastt-fc eastt5/eastt-fk
Sc 19life 11mana eastt5/eastt-fm
Sc 19life 15mana eastt4/eastt-eh
Sc 19life 16mana eastt3/eastt-dn
Sc 19life 3@ eastt4/eastt-eq
2x Sc 19life 7mana eastt2/eastt-cf eastt3/eastt-di
Sc 19life 8lr eastt2/eastt-cr
2x Sc 19life 9mana eastt2/eastt-cr eastt3/eastt-di
2x Sc 1dex 11pr eastt2/eastt-cl eastt2/eastt-cr
3x Sc 1str 11pr eastt1/eastt-bs eastt2/eastt-ce eastt4/eastt-ei
Sc 2-3 colddmg 11pr eastt3/eastt-de
Sc 20life 10lr eastt2/eastt-co
Sc 20life 11cr eastt2/eastt-cr
Sc 20life 11fr eastt4/eastt-eb
2x Sc 20life 11lr eastt4/eastt-ek eastt5/eastt-fj
Sc 20life 14mana eastt5/eastt-fh
Sc 20life 8cr eastt5/eastt-fm
Sc 20life 8fr eastt3/eastt-dq
Sc 20life 8lr eastt3/eastt-dl
Sc 20life 9cr eastt2/eastt-co
10x Sc 20life eastt1/eastt-bf eastt1/eastt-bk eastt1/eastt-bk eastt1/eastt-bp eastt1/eastt-br eastt1/eastt-br eastt1/eastt-bt eastt2/eastt-cb eastt2/eastt-cc eastt2/eastt-cq
2x Sc 214psndmg(over 9s) eastt3/eastt-di eastt5/eastt-fl
Sc 251psndmg(over 10s) eastt3/eastt-dk
Sc 27ar 19life eastt3/eastt-dd
2x Sc 2dex 11fr eastt3/eastt-dj eastt5/eastt-fm
2x Sc 2dex 11pr eastt1/eastt-bj eastt1/eastt-br
3x Sc 2dex 17mana eastt2/eastt-cf eastt3/eastt-de eastt5/eastt-fj
4x Sc 2str 11fr eastt1/eastt-bn eastt3/eastt-df eastt3/eastt-do eastt4/eastt-ep
4x Sc 2str 11lr eastt1/eastt-bf eastt2/eastt-cp eastt4/eastt-eb eastt4/eastt-ef
3x Sc 2str 11pr eastt3/eastt-dk eastt3/eastt-dm eastt4/eastt-ed
2x Sc 2str 17mana eastt2/eastt-co eastt2/eastt-cr
4x Sc 313psndmg(over 11s) eastt1/eastt-bo eastt3/eastt-dn eastt3/eastt-dr eastt4/eastt-ei
Sc 34ar 19life eastt4/eastt-ea
3x Sc 36ar 2dex eastt2/eastt-cj eastt2/eastt-cr eastt3/eastt-dp
Sc 3@ 7mf eastt5/eastt-fe
5x Sc 3frw 100psndmg(over 5s) eastt1/eastt-br eastt1/eastt-bu eastt3/eastt-da eastt4/eastt-ek eastt5/eastt-fm
4x Sc 3frw 11cr eastt2/eastt-cm eastt2/eastt-co eastt3/eastt-dd eastt3/eastt-dg
4x Sc 3frw 11fr eastt2/eastt-cp eastt2/eastt-cr eastt3/eastt-dn eastt4/eastt-em
4x Sc 3frw 11lr eastt1/eastt-bn eastt2/eastt-cj eastt3/eastt-dp eastt4/eastt-em
2x Sc 3frw 11pr eastt2/eastt-ch eastt4/eastt-em
Sc 3frw 17mana eastt2/eastt-cc
Sc 3frw 36ar eastt3/eastt-dq
Sc 3maxdmg 14ar 7mf eastt4/eastt-eh
Sc 3maxdmg 16ar 17life eastt1/eastt-br
Sc 5-13firedmg 5@ eastt5/eastt-fj
3x Sc 5fhr 11fr eastt1/eastt-bn eastt2/eastt-cq eastt3/eastt-dl
4x Sc 5fhr 11lr eastt1/eastt-bk eastt3/eastt-dj eastt3/eastt-dr eastt4/eastt-em
Sc 5fhr 11pr eastt4/eastt-en
2x Sc 5fhr 13mana eastt4/eastt-eb eastt4/eastt-ek
Sc 5fhr 15mana eastt4/eastt-eo
2x Sc 5fhr 16mana eastt1/eastt-bi eastt2/eastt-cd
4x Sc 5fhr 17mana eastt1/eastt-bg eastt2/eastt-cn eastt4/eastt-ed eastt4/eastt-ei
Sc 5fhr 36ar eastt2/eastt-ck
Sc 5life 10lr eastt2/eastt-ck
2x Sc 6-13firedmg 5@ eastt2/eastt-cb eastt4/eastt-eq
Sc 6life 10fr eastt4/eastt-em
Sc 6life 10lr eastt1/eastt-bi
Sc 6life 11pr eastt3/eastt-db
Sc 8 def 20life eastt1/eastt-bh
Sc 9life 10lr eastt3/eastt-dm
Sc 9life 16mana eastt5/eastt-fg
Sc 9life 17mana eastt4/eastt-ep
Sc LLD lvlreq12 1dex 7mana eastt2/eastt-ck
2x Sc LLD lvlreq12 1str 7mana eastt3/eastt-dh eastt3/eastt-dq
3x Sc LLD lvlreq13 43psndmg(over 6s) eastt3/eastt-df eastt4/eastt-eo eastt5/eastt-fi
Sc LLD lvlreq15 2-4 colddmg 15psndmg(over 3s) eastt4/eastt-ei
2x Sc LLD lvlreq15 4 def 10life eastt3/eastt-db eastt3/eastt-df
Sc LLD lvlreq15 5 def 10life eastt3/eastt-dq
Sc LLD lvlreq15 6 def 10life eastt2/eastt-cn
Sc LLD lvlreq15 62psndmg(over 7s) eastt4/eastt-ei
Sc LLD lvlreq15 8 def 10life eastt4/eastt-ep
Sc LLD lvlreq17 1-11light dmg 13life eastt4/eastt-ei
Sc LLD lvlreq17 14life 7lr eastt3/eastt-dn
Sc LLD lvlreq17 15life 5fr eastt1/eastt-bo
Sc LLD lvlreq17 15life 5lr eastt2/eastt-cp
Sc LLD lvlreq17 15life 5mana eastt2/eastt-ck
Sc LLD lvlreq17 15life 7mana eastt4/eastt-eg
Sc LLD lvlreq17 15psndmg(over 3s) 15life eastt4/eastt-ee
Sc LLD lvlreq17 8 def 15life eastt5/eastt-fb
Sc LLD lvlreq20 12life 9lr eastt4/eastt-ep
2x Sc LLD lvlreq20 14life 9fr eastt3/eastt-dm eastt4/eastt-em
Sc LLD lvlreq20 14life 9lr eastt3/eastt-dc
Sc LLD lvlreq20 15life 8lr eastt5/eastt-fe
Sc LLD lvlreq20 15life 9lr eastt4/eastt-er
Sc LLD lvlreq20 15life 9pr eastt3/eastt-de
Sc LLD lvlreq20 2-4 colddmg 15life eastt5/eastt-ff
Sc LLD lvlreq20 9fr 10eg eastt2/eastt-cb
Sc LLD lvlreq20 9fr 8eg eastt4/eastt-en
Sc LLD lvlreq20 9lr 7eg eastt2/eastt-cj
Sc LLD lvlreq20 9lr 9eg eastt2/eastt-cd
Sc LLD lvlreq21 1maxdmg 12ar 15life eastt2/eastt-cl
Sc LLD lvlreq21 1maxdmg 13ar 13life eastt5/eastt-fk
Sc LLD lvlreq21 3maxdmg 10ar 15life eastt3/eastt-dg
Sc LLD lvlreq21 3maxdmg 10ar 15psndmg(over 4s) eastt2/eastt-cq
Sc LLD lvlreq21 3maxdmg 10ar 2str eastt1/eastt-bg
Sc LLD lvlreq21 3maxdmg 11ar 10life eastt2/eastt-cc
Sc LLD lvlreq21 3maxdmg 11ar 2dex eastt3/eastt-db
Sc LLD lvlreq21 3maxdmg 13ar 14life eastt2/eastt-cc
Sc LLD lvlreq21 3maxdmg 13ar 2str eastt2/eastt-cf
Sc LLD lvlreq21 3maxdmg 17ar 13life eastt2/eastt-ck
Sc LLD lvlreq21 3maxdmg 17ar 14life eastt3/eastt-dl
Sc LLD lvlreq21 3maxdmg 19ar 2str eastt4/eastt-eo
2x Sc LLD lvlreq21 3maxdmg 20ar 2dex eastt4/eastt-eb eastt5/eastt-fg
Sc LLD lvlreq21 3maxdmg 20ar 2str eastt1/eastt-bj
Sc LLD lvlreq24 10life 10mana eastt2/eastt-cf
Sc LLD lvlreq24 11life 9mana eastt1/eastt-bm
Sc LLD lvlreq24 12life 12mana eastt5/eastt-fm
Sc LLD lvlreq24 14life 8mana eastt2/eastt-cc
2x Sc LLD lvlreq24 25psndmg(over 5s) 12mana eastt2/eastt-ch eastt2/eastt-cq
Sc LLD lvlreq24 2dex 12mana eastt3/eastt-da
4x Sc LLD lvlreq24 2str 12mana eastt1/eastt-br eastt2/eastt-cg eastt4/eastt-eq eastt5/eastt-fk
Sc LLD lvlreq25 1-18light dmg 5@ eastt2/eastt-ch
Sc LLD lvlreq25 1-2firedmg 5@ eastt3/eastt-di
Sc LLD lvlreq25 1dex 5@ eastt2/eastt-ch
Sc LLD lvlreq25 3maxdmg 16ar 1-17light dmg eastt4/eastt-em
12x Sc LLD lvlreq25 5@
Sc LLD lvlreq25 5@ 3mf eastt2/eastt-cp
3x Sc LLD lvlreq27 3frw 10mana eastt3/eastt-dk eastt3/eastt-dl eastt5/eastt-fh
3x Sc LLD lvlreq27 3frw 11mana eastt3/eastt-dq eastt4/eastt-ec eastt4/eastt-eq
Sc LLD lvlreq27 3frw 12mana eastt1/eastt-bl
Sc LLD lvlreq27 3frw 3maxdmg 15ar eastt3/eastt-dd
2x Sc LLD lvlreq27 3frw 3maxdmg 16ar eastt1/eastt-bp eastt4/eastt-ep
2x Sc LLD lvlreq27 3frw 4@ eastt2/eastt-cp eastt5/eastt-fk
Sc LLD lvlreq27 3frw 5@ eastt5/eastt-fa
2x Sc LLD lvlreq27 3frw 9cr eastt3/eastt-dl eastt4/eastt-ea
4x Sc LLD lvlreq27 3frw 9fr eastt2/eastt-cl eastt4/eastt-em eastt5/eastt-ff eastt5/eastt-fj
3x Sc LLD lvlreq27 3frw 9lr eastt1/eastt-bk eastt5/eastt-fa eastt5/eastt-fj
Sc LLD lvlreq28 18 def 14life eastt5/eastt-fi
Sc LLD lvlreq28 18 def 15life eastt4/eastt-ee
Sc LLD lvlreq28 19 def 14life eastt5/eastt-fc
Sc LLD lvlreq28 19 def 15life eastt2/eastt-cl
2x Sc LLD lvlreq29 5fhr 10mana eastt3/eastt-df eastt3/eastt-dq
Sc LLD lvlreq29 5fhr 11mana eastt4/eastt-eq
3x Sc LLD lvlreq29 5fhr 12mana eastt2/eastt-cl eastt3/eastt-db eastt5/eastt-fh
Sc LLD lvlreq29 5fhr 3maxdmg 11ar eastt1/eastt-bl
Sc LLD lvlreq29 5fhr 3maxdmg 13ar eastt2/eastt-cf
2x Sc LLD lvlreq29 5fhr 3maxdmg 17ar eastt1/eastt-bu eastt2/eastt-ci
Sc LLD lvlreq29 5fhr 4@ eastt4/eastt-ek
Sc LLD lvlreq29 5fhr 5@ eastt2/eastt-cp
3x Sc LLD lvlreq29 5fhr 9cr eastt1/eastt-bo eastt2/eastt-cf eastt4/eastt-eo
2x Sc LLD lvlreq29 5fhr 9fr eastt3/eastt-dh eastt3/eastt-dh
3x Sc LLD lvlreq29 5fhr 9lr eastt2/eastt-cn eastt3/eastt-de eastt3/eastt-di

[B]Boots[/B]
Aldur's Advance Battle Boots 42def 32 49fr 10dmggoestomana eastt2/eastt-ci
Aldur's Advance Battle Boots 43def 32 49fr 10dmggoestomana eastt4/eastt-ef
Aldur's Advance Battle Boots 45def 32 49fr 10dmggoestomana eastt3/eastt-do
Boneweave Boots 62def 30frw 10fhr 28cr 21fr 9pr selfrep eastt2/eastt-cd
Boneweave Boots 65def 30frw 10fhr 29cr 22fr selfrep eastt4/eastt-ei
Boneweave Boots 82def 20frw 22ed(def) 6dex 26cr 30lr psnlengthreducedby25 eastt4/eastt-ed
Boots 2def 30frw 37mana eastt4/eastt-ek
Chain Boots 9def 30frw 37mana eastt3/eastt-db
Chain Boots 9def 30frw 8dex 35cr 37lr 12mf 1lightradius eastt1/eastt-bq
Demonhide Boots 28def 40frw 31mana eastt3/eastt-dr
Demonhide Boots 30def 30frw 35mana eastt5/eastt-fa
gorerider Myrmidon Greaves 193def 197ed(def) 20maxstamina req-25 eastt2/eastt-cb
gorerider Myrmidon Greaves 209def 195ed(def) 20maxstamina req-25 eastt4/eastt-ec
Greaves 13def 40frw 38mana eastt2/eastt-ca
Greaves 14def 30frw 38mana 84slowerstaminadrain eastt5/eastt-fd
Greaves 15def 30frw 35mana 85slowerstaminadrain eastt2/eastt-cr
Greaves 22def 20frw 41ed(def) 6dex 31lr 24fr 50eg eastt3/eastt-da
Heavy Boots 5def 40frw 33mana eastt1/eastt-be
Heavy Boots 5def 40frw 39mana eastt1/eastt-bl
Heavy Boots 6def 30frw 15ar 5liferep 40lr 37fr 1lightradius eastt4/eastt-ed
Heavy Boots 6def 40frw 38mana eastt2/eastt-cd
2x Hotspur Boots 10def LLD lvlreq5 3-6firedmg 20ed(def) 6 def 15life eastt4/eastt-ee eastt4/eastt-eh
Light Plated Boots 10def 30frw 5liferep 37lr 38fr eastt3/eastt-dq
Light Plated Boots 9def 20frw 7dex 39lr 27fr hfd eastt5/eastt-fi
Light Plated Boots 9def 30frw 34mana 88slowerstaminadrain eastt1/eastt-bj
Low Quality Wyrmhide Boots 40def eastt4/eastt-ef
Mesh Boots 44def 30frw 35mana eastt5/eastt-fe
Scarabshell Boots 65def 40frw 20mana eastt4/eastt-em
Silkweave Mesh Boots 130def 30frw 190ed(def) 200 defvsmissile maxmana 10 5manaaftereachkill eastt2/eastt-cn
wt Battle Boots 121def 153ed(def) 45mf eastt4/eastt-eo
2x wt Battle Boots 131def 174ed(def) 46mf eastt5/eastt-fc eastt5/eastt-fh
wt Battle Boots 132def 176ed(def) 46mf eastt1/eastt-bp
Wyrmhide Boots 56def 30frw 10fhr 27cr 21lr psnlengthreducedby25 eastt4/eastt-ej
Wyrmhide Boots 59def 40frw 40mana eastt3/eastt-do
Wyrmhide Boots 62def 40frw 37mana eastt4/eastt-ej
Wyrmhide Boots 85def 30frw 10fhr 35ed(def) 5dex 21cr 37lr eastt2/eastt-ci

[B]Helms & Pelts[/B]
Alpha Helm 53def 2druidskills 3nado 2shockwave 11life eastt4/eastt-eg
Alpha Helm 57def LLD lvlreq26 2 to Hunger 2solarcreeper 3 to Carrion Vine 3sox eastt4/eastt-ei
Alpha Helm 62def LLD lvlreq30 2hurricane 3nado 2shockwave 3sox eastt5/eastt-fm
Antlers 20def LLD lvlreq24 1shockwave 3heartofwolverine 2 to Maul eastt4/eastt-eq
Antlers 22def 14 Chance to cast level 5 Bolt when struck 2druidskills 3nado 4life 3mana 19cr eastt1/eastt-bj
Antlers 22def 14 Chance to cast level 5 Nova when struck 2druidskills 30ar 3nado 1solarcreeper 1 to Summon Dire Wolf 32life 3lightradius eastt1/eastt-bk
Antlers 23def LLD lvlreq30 2 to Spirit of Barbs 2heartofwolverine 3 to Maul 0life (based on clvl) 0mana (based on clvl) eastt2/eastt-cf
Antlers 27def LLD lvlreq30 3fury 1nado 1 to Rabies ETH eastt3/eastt-dq
Armet 370def 5 Chance to cast level 3 Frost Nova when struck 5ar 1 Bonusar (based on clvl) 147ed(def) 14cr 5lightradius eastt4/eastt-ej
Arreat's Face Slayer Guard 363def 2barbcombatskill 2barbskills 30fhr 20ar 6ll 200ed(def) 20str 20dex 30@ eastt1/eastt-bs
Assault Helmet 34def LLD lvlreq24 3bo 2 to Increased Speed 1 to Increased Stamina eastt3/eastt-db
Blood Spirit 145def 2dudusummoningskills 3 to Summon Grizzly 1nado 1 to Volcano eastt3/eastt-da
Blood Spirit 164def 14 Chance to cast level 5 Nova when struck 2eleskills 1 to Hunger 2solarcreeper 3 to Carrion Vine 13ed(def) 11life 7fr eastt4/eastt-eh
Carnage Helm 109def 3bo 1 to Increased Speed eastt3/eastt-dh
Carnage Helm 117def 3bo 2 to Increased Speed 1 to Increased Stamina eastt4/eastt-eb
Carnage Helm 137def 1naturalresistance 3bo 1 to Increased Speed eastt2/eastt-cr
Crown 107def LLD lvlreq18 56ed(def) 4life 5mana 15cr selfrep ETH eastt1/eastt-bm
Crown 135def dura: 0 of 26 10fhr 96ed(def) 3energy 36life 11cr 20fr ETH eastt1/eastt-bp
Destroyer Helm 121def 3bo 3 to Increased Speed 2battlecry eastt4/eastt-ej
Destroyer Helm 129def 1sox eastt5/eastt-fm
Earth Spirit 107def 2hurricane 3nado 1 to Carrion Vine eastt4/eastt-em
Falcon Mask 14def LLD lvlreq30 2hurricane 3nado eastt4/eastt-eo
Falcon Mask 19def LLD lvlreq15 3 to Carrion Vine eastt3/eastt-dd
Falcon Mask 22def LLD lvlreq30 2dudusummoningskills 3shockwave selfrep eastt5/eastt-fm
Falcon Mask 27def LLD lvlreq15 3 to Carrion Vine eastt3/eastt-dc
Fanged Helm of the Mind 20def LLD lvlreq30 2warcries 3bo 6energy eastt3/eastt-dd
Full Helm of the Sun 26def LLD lvlreq18 5ar 1 Bonusar (based on clvl) 5lightradius eastt1/eastt-br
Great Helm of the Sun 32def LLD lvlreq18 5ar 1 Bonusar (based on clvl) 5lightradius eastt2/eastt-cf
Grim Helm 187def LLD lvlreq25 ETH 2sox eastt2/eastt-cj
Helmet 87def 3grimward 3bo 1 to Increased Speed eastt4/eastt-ej
Helmet 93def 3grimward 3bo 1 to Increased Speed eastt1/eastt-bk
Horned Helm 26def LLD lvlreq30 1masteries(barb) 10fhr 3naturalresistance 3whirlwind 2 to Shout eastt5/eastt-fj
Horned Helm 28def LLD lvlreq12 eastt5/eastt-fm
Horned Helm 30def LLD lvlreq24 3bo 3 to Increased Speed 2battlecry eastt4/eastt-ea
Hunters Guise 72def LLD lvlreq29 3 to Carrion Vine 3sox eastt1/eastt-bl
Hunters Guise 77def LLD lvlreq29 1druidskills 2 to Hunger 2solarcreeper 3 to Carrion Vine 12life eastt2/eastt-cn
Hydraskull 302def 12 Chance to cast level 4 Bolt when struck 1ar (based on clvl) 38ed(def) 4energy 8life ETH eastt2/eastt-cf
Hydraskull 315def 1ar (based on clvl) 44ed(def) 5energy 27lr ETH eastt3/eastt-dd
Jawbone Cap 11def LLD lvlreq30 1battlecommand 3whirlwind 1bo eastt1/eastt-bj
Jawbone Visor 63def LLD lvlreq25 3bo 2 to Increased Speed eastt3/eastt-dl
Jawbone Visor 64def LLD lvlreq25 1grimward 3bo 1 to Increased Speed eastt1/eastt-bk
Jawbone Visor 67def LLD lvlreq30 1battlecommand 2whirlwind 1bo eastt4/eastt-eh
Lion Helm 63def LLD lvlreq29 3bo 1 to Increased Speed eastt1/eastt-bt
Lion Helm 64def LLD lvlreq29 3bo 2 to Increased Speed eastt2/eastt-cn
Lion Helm 65def LLD lvlreq29 3bo 1 to Increased Speed eastt3/eastt-dp
Lion Helm 70def LLD lvlreq30 1naturalresistance 3bo 2 to Increased Speed 3sox eastt4/eastt-eg
Lion Helm 71def LLD lvlreq29 3bo 1 to Increased Speed eastt1/eastt-bs
Mask of the Sun 21def LLD lvlreq18 5ar 1 Bonusar (based on clvl) 5lightradius eastt1/eastt-bt
Mask of the Sun 28def LLD lvlreq18 5ar 1 Bonusar (based on clvl) 5lightradius ETH eastt3/eastt-dk
Rage Mask 78def LLD lvlreq29 3bo 1 to Increased Speed 1battlecry eastt2/eastt-ca
Rage Mask 78def LLD lvlreq29 3bo 1 to Increased Speed 3 to Increased Stamina eastt4/eastt-er
Rage Mask 80def LLD lvlreq30 1battlecommand 1 to War Cry 3whirlwind 2life eastt4/eastt-ed
Shako 100def unid eastt3/eastt-dc
Shako 102def unid eastt4/eastt-ei
Shako 103def unid eastt4/eastt-en
Shako 104def unid eastt4/eastt-ek
Shako 105def unid eastt5/eastt-ff
Shako 111def unid eastt1/eastt-be
2x Shako 112def unid eastt4/eastt-eg eastt5/eastt-fc
Shako 118def unid eastt4/eastt-eh
Shako 119def unid eastt2/eastt-cj
Shako 124def unid eastt3/eastt-dk
Shako 133def unid eastt4/eastt-ef
2x Shako 136def unid eastt2/eastt-cm eastt5/eastt-ff
Shako 180def unid ETH eastt1/eastt-bn
Shako 192def unid ETH eastt2/eastt-cl
Shako 411def 1ar (based on clvl) 190ed(def) 4energy 18pr selfrep eastt3/eastt-dp
Shako 98def unid eastt1/eastt-bm
Skull Cap of the Sun 8def LLD lvlreq18 5ar 1 Bonusar (based on clvl) 5lightradius eastt1/eastt-bu
Slayer Guard 100def 2barbskills 3bo 2 to Taunt lvl9 Bash (85/127 Charges) eastt4/eastt-ed
Slayer Guard 100def 3bo 2 to Increased Speed 2 to Increased Stamina eastt1/eastt-bj
Slayer Guard 114def 3bo 1 to Increased Speed 3sox eastt2/eastt-cd
Slayer Guard 116def 3bo 2 to Increased Speed 3sox eastt1/eastt-bh
Slayer Guard 181def unid ETH eastt3/eastt-dk
Spired Helm 342def 1ar (based on clvl) 114ed(def) 7energy 17life eastt2/eastt-cq
Superior Antlers 22def LLD lvlreq24 2 to Hunger 3 to Maul 2 to Rage 15dura eastt5/eastt-fl
Superior Antlers 26def LLD lvlreq12 1 to Maul 3 to Carrion Vine 5ed(def) eastt2/eastt-cg
Superior Antlers 26def LLD lvlreq12 3 to Carrion Vine 5ed(def) eastt3/eastt-dh
Superior Antlers 27def LLD lvlreq30 3fury 2 to Rabies 9ed(def) 15dura eastt4/eastt-eq
Superior Antlers 28def LLD lvlreq12 3 to Carrion Vine 13ed(def) 10dura 3sox eastt3/eastt-dn
Superior Assault Helmet 35def LLD lvlreq30 2whirlwind 3grimward 10dura eastt3/eastt-di
Superior Assault Helmet 38def LLD lvlreq24 3bo 1 to Increased Speed 7ed(def) eastt3/eastt-dm
Superior Assault Helmet 38def LLD lvlreq30 1naturalresistance 3whirlwind 1battlecry 6ed(def) 15dura eastt3/eastt-dq
Superior Assault Helmet 41def LLD lvlreq24 3bo 1 to Increased Speed 1 to Find Item 15ed(def) eastt3/eastt-dp
Superior Avenger Guard 54def LLD lvlreq24 3bo 2 to Increased Speed 6ed(def) 13dura 3sox eastt2/eastt-cl
Superior Avenger Guard 55def LLD lvlreq24 3grimward 3bo 1 to Increased Speed 8ed(def) 15dura eastt2/eastt-cp
Superior Falcon Mask 15def LLD lvlreq30 2hurricane 3nado 12dura eastt5/eastt-fj
Superior Falcon Mask 18def LLD lvlreq30 3fury 1 to Spirit of Barbs 1heartofwolverine 14dura eastt3/eastt-db
Superior Falcon Mask 31def LLD lvlreq15 3 to Carrion Vine 10ed(def) eastt2/eastt-cr
Superior Falcon Mask 31def LLD lvlreq18 1 to Twister 3 to Carrion Vine 9ed(def) 11dura eastt4/eastt-eo
Superior Fanged Helm 18def LLD lvlreq24 3bo 1 to Increased Speed 12dura eastt2/eastt-co
Superior Fanged Helm 19def LLD lvlreq24 3bo 1 to Increased Speed 2 to Skin 12dura eastt2/eastt-co
Superior Fanged Helm 22def LLD lvlreq18 1 to Skin 3 to Leap Attack 7ed(def) 10dura eastt4/eastt-en
Superior Fanged Helm 23def LLD lvlreq18 2 to Skin 3 to Leap Attack 12ed(def) eastt4/eastt-ek
Superior Fanged Helm 23def LLD lvlreq24 3bo 1 to Increased Speed 2 to Find Item 14ed(def) 10dura eastt2/eastt-cb
Superior Fanged Helm 23def LLD lvlreq30 1battlecommand 3bo 1 to Increased Speed 13ed(def) 12dura eastt3/eastt-dg
Superior Fanged Helm 23def LLD lvlreq6 3 to Shout 13ed(def) 10dura 3sox eastt2/eastt-ck
3x Superior Great Helm 41def 15ed(def) 15dura eastt1/eastt-bh eastt1/eastt-bh eastt4/eastt-ee
2x Superior Great Helm 41def 15ed(def) 3sox eastt1/eastt-bk eastt5/eastt-fb
7x Superior Great Helm 41def 15ed(def) eastt1/eastt-bj eastt1/eastt-bs eastt3/eastt-di eastt3/eastt-dm eastt3/eastt-do eastt3/eastt-dr eastt4/eastt-ee
Superior Griffon Headdress 75def LLD lvlreq30 3 to Carrion Vine 10ed(def) 3sox eastt4/eastt-ed
Superior Hawk Helm 11def LLD lvlreq12 3 to Carrion Vine 11dura eastt2/eastt-ce
Superior Hawk Helm 16def LLD lvlreq30 1 to Summon Grizzly 2heartofwolverine 3 to Maul 5ed(def) 14dura eastt5/eastt-fa
Superior Hawk Helm 17def LLD lvlreq18 3fireclaws 1heartofwolverine 9ed(def) 15dura 3sox eastt3/eastt-dq
Superior Horned Helm 27def LLD lvlreq24 3bo 2 to Increased Speed 1 to Spear Mastery 12dura 3sox eastt4/eastt-eh
Superior Horned Helm 29def LLD lvlreq24 1grimward 3bo 3 to Increased Speed 12dura eastt4/eastt-ec
Superior Horned Helm 33def LLD lvlreq24 3bo 2 to Increased Speed 2battlecry 9ed(def) eastt3/eastt-de
Superior Horned Helm 34def LLD lvlreq18 3 to Concentrate 1 to Find Item 2 to Increased Stamina 10ed(def) eastt5/eastt-fa
Superior Horned Helm 35def LLD lvlreq24 3bo 1 to Increased Speed 13ed(def) eastt3/eastt-dk
Superior Horned Helm 37def LLD lvlreq18 3 to Concentrate 15dura ETH eastt1/eastt-bt
Superior Hunters Guise 81def LLD lvlreq29 2 to Volcano 2fireclaws 3 to Carrion Vine 11dura 3sox eastt3/eastt-df
Superior Jawbone Cap 12def LLD lvlreq24 1grimward 3bo 1 to Increased Speed 12dura eastt3/eastt-dg
Superior Jawbone Cap 16def LLD lvlreq24 3bo 1 to Increased Speed 3 to Increased Stamina 5ed(def) 3sox eastt4/eastt-eh
Superior Jawbone Cap 17def LLD lvlreq30 2naturalresistance 3whirlwind 1battlecry 9ed(def) 14dura eastt4/eastt-ek
Superior Jawbone Cap 17def LLD lvlreq30 3naturalresistance 2whirlwind 10ed(def) 14dura eastt5/eastt-fl
Superior Jawbone Visor 68def LLD lvlreq25 3bo 1 to Increased Speed 2battlecry 15dura eastt3/eastt-di
Superior Lion Helm 80def LLD lvlreq29 3bo 1 to Increased Speed 6ed(def) 3sox eastt4/eastt-em
Superior Rage Mask 100def LLD lvlreq29 3bo 2 to Increased Speed 2 to Find Item 10ed(def) 12dura eastt1/eastt-bk
Superior Wolf Head 11def LLD lvlreq18 2 to Twister 3 to Carrion Vine 10dura eastt5/eastt-fd
Superior Wolf Head 11def LLD lvlreq24 2 to Hunger 3 to Carrion Vine 11dura 3sox eastt4/eastt-eg
Superior Wolf Head 13def LLD lvlreq30 3hurricane 2 to Summon Grizzly 3nado 10ed(def) 10dura eastt3/eastt-dp
Tarnhelm Skull Cap 11def LLD lvlreq15 1allskills 75eg 50mf eastt5/eastt-fe
Totemic Mask 73def 2hurricane 2 to Summon Grizzly 3nado eastt2/eastt-cq
Vampire Gaze Grim Helm 252def 6-22 colddmg 6ml 6ll 100ed(def) 15slowerstaminadrain 17damred 15mdr eastt3/eastt-dr
Vampire Gaze Grim Helm 252def 6-22 colddmg 6ml 7ll 100ed(def) 15slowerstaminadrain 16damred 13mdr eastt3/eastt-do
Vampire Gaze Grim Helm 252def 6-22 colddmg 6ml 8ll 100ed(def) 15slowerstaminadrain 15damred 14mdr eastt2/eastt-ck
Vampire Gaze Grim Helm 252def 6-22 colddmg 6ml 8ll 100ed(def) 15slowerstaminadrain 18damred 12mdr eastt3/eastt-dl
Vampire Gaze Grim Helm 252def 6-22 colddmg 6ml 8ll 100ed(def) 15slowerstaminadrain 19damred 13mdr eastt4/eastt-el
Vampire Gaze Grim Helm 252def 6-22 colddmg 7ml 7ll 100ed(def) 15slowerstaminadrain 17damred 15mdr eastt1/eastt-bo
Vampire Gaze Grim Helm 252def 6-22 colddmg 7ml 7ll 100ed(def) 15slowerstaminadrain 19damred 13mdr eastt5/eastt-fl
Vampire Gaze Grim Helm 252def 6-22 colddmg 8ml 6ll 100ed(def) 15slowerstaminadrain 20damred 11mdr eastt2/eastt-cp
Veteran's Jawbone Cap of the Mind 11def LLD lvlreq30 2barbcombatskill 1battlecommand 2whirlwind 1 to Increased Speed 5energy eastt5/eastt-fk
Wolf Head 10def LLD lvlreq12 3 to Carrion Vine 1sox eastt2/eastt-cc
Wolf Head 8def 2druidskills 1hurricane 3 to Carrion Vine psnlengthreducedby25 eastt2/eastt-cn
Wolf Head 9def LLD lvlreq24 1druidskills 1nado 3 to Carrion Vine eastt1/eastt-bg

[B]Circlets[/B]
Artisan's Circlet 27def LLD lvlreq29 30frw 2sox eastt2/eastt-cl
Artisan's Coronet 39def 30frw 2sox eastt3/eastt-dl
Circlet 20def 3pnbskills 20fcr eastt5/eastt-fj
Circlet 21def 3necsummoningskills 30frw eastt5/eastt-fi
Circlet 21def LLD lvlreq16 1offauras 20frw eastt5/eastt-fk
2x Circlet 21def LLD lvlreq29 1barbskills 30frw eastt2/eastt-cl eastt2/eastt-cm
Circlet 21def LLD lvlreq30 2shapeshiftsk 20fcr eastt5/eastt-ff
Circlet 23def LLD lvlreq29 1barbskills 30frw eastt2/eastt-cj
Circlet 24def LLD lvlreq30 2coldskills 30frw eastt3/eastt-dc
Circlet 25def LLD lvlreq30 1palaskills 80life eastt2/eastt-ck
Circlet 26def LLD lvlreq18 1ar (based on clvl) 20life eastt2/eastt-cc
Circlet 26def LLD lvlreq27 1assaskills 20fcr eastt1/eastt-bo
Circlet 27def LLD lvlreq18 20frw 22ed 17-34firedmg 9energy eastt4/eastt-ei
Circlet 27def LLD lvlreq30 2offauras 20fcr eastt2/eastt-cf
Circlet 28def 20frw 29ed 5ll 12@ lvl5 Fire Bolt (29/32 Charges) eastt2/eastt-ch
Circlet 28def LLD lvlreq30 2shadowdisciplines 30frw eastt5/eastt-fi
Circlet 29def LLD lvlreq30 2lightningskill 30frw eastt1/eastt-bm
Circlet 30def dura: 0 of 18 87life ETH eastt3/eastt-dh
Circlet 38def LLD lvlreq30 2traps 20fcr 24ed(def) 38life 3damred 4manaaftereachkill eastt3/eastt-dm
Circlet 40def dura: 0 of 18 20dex 93mana ETH eastt3/eastt-di
Circlet 75def 1assaskills 30frw 20fcr 65ed(def) 10str 15cr ETH eastt2/eastt-ca
Coronet 32def 2offauras 1ar (based on clvl) 7-21 colddmg 19dex 18life eastt4/eastt-ef
Coronet 35def 2barbskills 20fcr eastt4/eastt-eh
Coronet 36def 3offauras 20fcr eastt4/eastt-ee
Coronet 57def dura: 0 of 16 66life ETH eastt1/eastt-bl
Coronet 66def 2passivandmagicskills 20fcr 63ed(def) 34life 14@ eastt3/eastt-dl
Kenshi's Circlet 28def 3 tomartialarts 100life eastt5/eastt-fa
Kenshi's Coronet 32def 3 tomartialarts 100life eastt4/eastt-er
Kira's Guardian Tiara 165def 20fhr 116 def 69@ CannotBeFrozen eastt1/eastt-bu
Sensei's Circlet 30def LLD lvlreq30 2 tomartialarts 30frw eastt3/eastt-dg
Tiara 40def 2necskills 20fcr 7maxdmg 84ar 6mana 70eg eastt2/eastt-co
Tiara 42def 2amaskills 30frw eastt4/eastt-ed
Tiara 50def 3offauras 30frw eastt2/eastt-cj

[B]Armors[/B]
5x Ancient Armor 349def ETH eastt2/eastt-cq eastt3/eastt-db eastt5/eastt-fb eastt5/eastt-fi eastt5/eastt-fk
Artisan's Breast Plate 66def 100life 3sox eastt2/eastt-cq
Artisan's Breast Plate 66def LLD lvlreq30 75life 3sox eastt4/eastt-ef
Artisan's Breast Plate 67def LLD lvlreq30 76life 3sox eastt1/eastt-bm
Artisan's Breast Plate 68def 100life 3sox eastt4/eastt-ee
Balrog Skin 1005def ETH 4sox eastt1/eastt-bo
Balrog Skin 1009def ETH 4sox eastt5/eastt-fc
Balrog Skin 1021def ETH 4sox eastt2/eastt-co
Balrog Skin 1048def ETH 4sox eastt5/eastt-fa
Balrog Skin 1063def ETH 1sox eastt3/eastt-dg
Balrog Skin 1071def ETH 4sox eastt5/eastt-fg
Balrog Skin 1080def ETH 4sox eastt3/eastt-dq
Balrog Skin 1086def ETH 4sox eastt5/eastt-fk
Balrog Skin 1093def ETH 3sox eastt5/eastt-fd
Balrog Skin 1113def ETH 4sox eastt2/eastt-cr
Balrog Skin 1125def ETH 3sox eastt3/eastt-dn
Balrog Skin 1143def ETH 4sox eastt5/eastt-fe
Balrog Skin 1152def ETH 4sox eastt1/eastt-bn
Balrog Skin 1153def ETH 3sox eastt2/eastt-ci
Balrog Skin 1153def ETH 4sox eastt2/eastt-cj
Balrog Skin 1161def ETH 4sox eastt4/eastt-el
Boneweave 1026def ETH 4sox eastt4/eastt-ef
Boneweave 1027def ETH 4sox eastt4/eastt-eq
Boneweave 1035def ETH 3sox eastt1/eastt-bo
Boneweave 1036def ETH 4sox eastt2/eastt-cp
Boneweave 1039def ETH 4sox eastt5/eastt-fa
Boneweave 1072def ETH 3sox eastt5/eastt-fh
2x Boneweave 1077def ETH 4sox eastt4/eastt-ee eastt4/eastt-ef
2x Boneweave 1084def ETH 4sox eastt2/eastt-cn eastt2/eastt-co
Boneweave 1090def ETH 4sox eastt5/eastt-fe
Boneweave 1120def ETH 2sox eastt3/eastt-df
Boneweave 1135def ETH 4sox eastt2/eastt-ce
Breast Plate 100def dura: 0 of 26 LLD lvlreq24 26lr 3mdr ETH eastt5/eastt-fh
Cracked Chain Mail 54def eastt5/eastt-fm
Duriel's Shell Cuirass 882def 190ed(def) 1 def (based on clvl) 15str 1life (based on clvl) 50cr 20lr 20fr 20pr CannotBeFrozen ETH eastt4/eastt-el
Dusk Shroud 1000def ETH 4sox eastt2/eastt-ce
Dusk Shroud 1008def ETH 4sox eastt1/eastt-bo
2x Dusk Shroud 1009def ETH 4sox eastt2/eastt-cl eastt2/eastt-cq
2x Dusk Shroud 1017def ETH 4sox eastt1/eastt-bg eastt3/eastt-de
Dusk Shroud 1023def ETH 2sox eastt4/eastt-ec
Dusk Shroud 1027def ETH 4sox eastt3/eastt-dc
2x Dusk Shroud 1032def ETH 4sox eastt3/eastt-do eastt5/eastt-fk
Dusk Shroud 1035def ETH 4sox eastt3/eastt-dd
Dusk Shroud 1036def ETH 4sox eastt5/eastt-fc
Dusk Shroud 1044def ETH 4sox eastt1/eastt-bt
Dusk Shroud 1048def ETH 4sox eastt5/eastt-fh
2x Dusk Shroud 1050def ETH 3sox eastt5/eastt-fa eastt5/eastt-fa
2x Dusk Shroud 467def 3sox eastt5/eastt-fe eastt5/eastt-fh
Field Plate 101def 1sox eastt5/eastt-fm
Great Hauberk 1017def ETH 4sox eastt2/eastt-cn
Great Hauberk 1026def ETH 4sox eastt5/eastt-fl
Great Hauberk 1032def ETH 4sox eastt4/eastt-ee
Great Hauberk 1041def ETH 4sox eastt2/eastt-ck
Great Hauberk 1045def ETH 3sox eastt1/eastt-bs
Great Hauberk 1048def ETH 4sox eastt2/eastt-cg
Great Hauberk 1050def ETH 3sox eastt5/eastt-fd
Great Hauberk 1053def ETH 3sox eastt4/eastt-ec
Great Hauberk 1054def ETH 3sox eastt3/eastt-db
Great Hauberk 1054def ETH 4sox eastt3/eastt-dj
Great Hauberk 1066def ETH 4sox eastt5/eastt-fi
Great Hauberk 1086def ETH 3sox eastt2/eastt-cg
Great Hauberk 1090def ETH 3sox eastt3/eastt-dp
Great Hauberk 1107def ETH 4sox eastt5/eastt-fc
Great Hauberk 1120def ETH 4sox eastt5/eastt-fm
2x Great Hauberk 501def 3sox eastt2/eastt-cq eastt4/eastt-ei
Great Hauberk 960def ETH 4sox eastt1/eastt-br
Hellforge Plate 1003def ETH 3sox eastt5/eastt-fb
Hellforge Plate 1003def ETH 4sox eastt5/eastt-fb
Hellforge Plate 1017def ETH 3sox eastt3/eastt-dg
Hellforge Plate 1018def ETH 3sox eastt3/eastt-dg
Hellforge Plate 1026def ETH 4sox eastt3/eastt-de
Hellforge Plate 1030def ETH 3sox eastt2/eastt-cb
Hellforge Plate 1041def ETH 3sox eastt1/eastt-br
Hellforge Plate 1044def ETH 3sox eastt2/eastt-ci
Hellforge Plate 1089def ETH 4sox eastt2/eastt-ch
Hellforge Plate 1104def ETH 4sox eastt5/eastt-fa
Hellforge Plate 1125def ETH 4sox eastt4/eastt-eg
Hellforge Plate 1131def ETH 4sox eastt5/eastt-fg
Hellforge Plate 1147def ETH 4sox eastt4/eastt-ep
Hellforge Plate 1161def ETH 4sox eastt4/eastt-eb
Hellforge Plate 1180def ETH 4sox eastt4/eastt-em
Jeweler's Dusk Shroud 371def 24fhr 4sox eastt2/eastt-cp
Light Plate 160def dura: 0 of 31 LLD lvlreq13 26lr ETH eastt3/eastt-dk
Loricated Mail 1003def ETH 3sox eastt5/eastt-ff
Loricated Mail 1021def ETH 4sox eastt3/eastt-dl
Loricated Mail 1026def ETH 4sox eastt4/eastt-ek
Loricated Mail 1027def ETH 3sox eastt3/eastt-dc
Loricated Mail 1054def ETH 3sox eastt3/eastt-dg
Loricated Mail 1063def ETH 3sox eastt4/eastt-ej
Loricated Mail 1080def ETH 4sox eastt2/eastt-cf
Loricated Mail 1086def ETH 4sox eastt2/eastt-cf
Mage Plate 231def LLD lvlreq25 2sox eastt2/eastt-cd
Mage Plate 236def LLD lvlreq25 2sox eastt4/eastt-eb
Mage Plate 241def LLD lvlreq25 2sox eastt4/eastt-el
2x Mage Plate 254def LLD lvlreq25 2sox eastt1/eastt-bp eastt1/eastt-bs
Mage Plate 257def LLD lvlreq25 2sox eastt2/eastt-ca
Mage Plate 259def LLD lvlreq25 2sox eastt3/eastt-dc
4x Mage Plate 261def LLD lvlreq25 3sox eastt1/eastt-bn eastt2/eastt-cf eastt5/eastt-fg eastt5/eastt-fi
Mage Plate 343def dura: 0 of 31 LLD lvlreq25 30fr ETH eastt1/eastt-bt
Mail 1017def ETH 4sox eastt1/eastt-bp
Mail 1018def ETH 4sox eastt1/eastt-bq
Mail 1027def ETH 4sox eastt2/eastt-ci
Mail 1041def ETH 4sox eastt1/eastt-bg
Mail 1048def ETH 3sox eastt1/eastt-bo
Mail 1063def ETH 4sox eastt2/eastt-cf
3x Mail 1072def ETH 4sox eastt2/eastt-ck eastt2/eastt-ck eastt2/eastt-cr
Mail 1080def ETH 4sox eastt5/eastt-fm
2x Mail 895def ETH 4sox eastt3/eastt-dd eastt4/eastt-ea
Mail 927def ETH 4sox eastt4/eastt-ec
Mail 949def ETH 4sox eastt5/eastt-fg
ormus Dusk Shroud 464def 20fcr 11coldskilldmg 13lightskilldmg 14fireskilldmg 3 to Chain Lightning 14 def 12manareg eastt3/eastt-dn
Ornate Plate 1142def LLD lvlreq25 69ed(def) selfrep ETH eastt4/eastt-ep
Plate 1099def ETH 4sox eastt4/eastt-ej
Plate 1221def ETH 4sox eastt3/eastt-df
Scale Mail 83def LLD lvlreq22 24fhr 37ed(def) 46life 6fr 2sox eastt1/eastt-bm
Scarab Husk 1003def ETH 3sox eastt4/eastt-eq
Scarab Husk 1003def ETH 4sox eastt1/eastt-bu
Scarab Husk 1008def ETH 4sox eastt3/eastt-dq
Scarab Husk 1012def ETH 3sox eastt5/eastt-fb
Scarab Husk 1012def ETH 4sox eastt2/eastt-co
Scarab Husk 1026def ETH 4sox eastt5/eastt-fe
Scarab Husk 1027def ETH 4sox eastt4/eastt-ej
Scarab Husk 1030def ETH 4sox eastt4/eastt-en
Scarab Husk 1035def ETH 4sox eastt3/eastt-df
Scarab Husk 1036def ETH 4sox eastt1/eastt-bn
Scarab Husk 1041def ETH 3sox eastt4/eastt-ei
Scarab Husk 1050def ETH 4sox eastt3/eastt-dj
Scarab Husk 1066def ETH 4sox eastt3/eastt-de
Scarab Husk 474def 3sox eastt2/eastt-cp
Scarab Husk 928def ETH 3sox eastt3/eastt-dj
Skin of the Flayed One Demonhide Armor 584def 5ll 185ed(def) 2liferep4 selfrep ETH eastt4/eastt-ee
Skullder's Ire RussetArmor 724def 1allskills 197ed(def) 10mdr 1mf (based on clvl) selfrep eastt5/eastt-fh
Studded Leather 68def dura: 0 of 17 LLD lvlreq30 26ed(def) 6str 20life 20lr 26fr req-20 ETH eastt2/eastt-cd
Superior Ancient Armor 269def 00 15ed(def) 12dura 3sox eastt3/eastt-dn
Superior Ancient Armor 269def 00 15ed(def) 14dura 3sox eastt1/eastt-bm
Superior Ancient Armor 269def 00 15ed(def) 3sox eastt3/eastt-dr
Superior Breast Plate 66def 11dura 3sox eastt1/eastt-bs
Superior Breast Plate 66def 13dura 3sox eastt5/eastt-fb
Superior Breast Plate 67def 11dura 3sox eastt1/eastt-bg
Superior Breast Plate 67def 14dura 3sox eastt2/eastt-ce
Superior Breast Plate 68def 14dura 3sox eastt1/eastt-bf
Superior Breast Plate 73def 7ed(def) 13dura 3sox eastt1/eastt-be
Superior Breast Plate 75def 10ed(def) 12dura 3sox eastt2/eastt-cb
2x Superior Breast Plate 77def 12ed(def) 3sox eastt1/eastt-bg eastt1/eastt-br
Superior Breast Plate 78def 14ed(def) 2sox eastt1/eastt-bt
4x Superior Cuirass 233def LLD lvlreq25 15ed(def) 2sox eastt4/eastt-ea eastt4/eastt-ek eastt4/eastt-en eastt4/eastt-eo
Superior Dusk Shroud 538def 15ed(def) 15dura 3sox eastt1/eastt-bi
Superior Dusk Shroud 538def 15ed(def) 15dura eastt5/eastt-fd
3x Superior Dusk Shroud 538def 15ed(def) 3sox eastt2/eastt-ca eastt2/eastt-cd eastt4/eastt-eo
Superior Full Plate Mail 186def 15ed(def) 3sox eastt3/eastt-dg
Superior Gothic Plate 155def 14ed(def) 3sox eastt4/eastt-eb
Superior Gothic Plate 156def 15ed(def) 11dura 3sox eastt3/eastt-do
Superior Gothic Plate 156def 15ed(def) 3sox eastt1/eastt-bn
Superior Gothic Plate 156def 15ed(def) 4sox eastt2/eastt-cb
2x Superior Great Hauberk 557def 11ed(def) 3sox eastt1/eastt-bj eastt1/eastt-bk
Superior Mage Plate 290def LLD lvlreq25 11ed(def) 3sox eastt4/eastt-eq
2x Superior Mage Plate 296def LLD lvlreq25 13ed(def) 3sox eastt3/eastt-db eastt4/eastt-er
Superior Mage Plate 298def LLD lvlreq25 14ed(def) 12dura 3sox eastt4/eastt-ec
2x Superior Mage Plate 298def LLD lvlreq25 14ed(def) 3sox eastt1/eastt-bl eastt4/eastt-ed
Superior Mage Plate 301def LLD lvlreq25 15ed(def) 10dura 3sox eastt2/eastt-cn
Superior Mage Plate 301def LLD lvlreq25 15ed(def) 10dura eastt4/eastt-ep
Superior Mage Plate 301def LLD lvlreq25 15ed(def) 14dura eastt1/eastt-bu
Superior Mage Plate 301def LLD lvlreq25 15ed(def) 15dura eastt2/eastt-ck
2x Superior Mage Plate 301def LLD lvlreq25 15ed(def) eastt3/eastt-dc eastt5/eastt-fd
Superior Plate Mail 114def 13dura eastt2/eastt-cm
Superior Ring Mail 48def 10dura 2sox eastt1/eastt-bk
Superior Ring Mail 52def 7ed(def) 10dura 3sox eastt5/eastt-fj
Superior Ring Mail 78def 7ed(def) ETH 2sox eastt3/eastt-do
Superior Scarab Husk 527def 11ed(def) 3sox eastt1/eastt-bu
Superior Scarab Husk 532def 12ed(def) 3sox eastt4/eastt-eb
2x Superior Scarab Husk 536def 13ed(def) 3sox eastt3/eastt-dk eastt5/eastt-ff
Superior Scarab Husk 546def 15ed(def) 13dura 3sox eastt1/eastt-bp
2x Superior Scarab Husk 546def 15ed(def) 3sox eastt2/eastt-cn eastt4/eastt-eq
Superior Studded Leather 40def 13ed(def) 2sox eastt1/eastt-bg
Superior Wire Fleece 554def 15ed(def) 11dura 3sox eastt4/eastt-ee
Superior Wire Fleece 554def 15ed(def) 4sox eastt4/eastt-ee
Superior Wyrmhide 518def 10ed(def) 3sox eastt4/eastt-eh
Superior Wyrmhide 522def 11ed(def) 3sox eastt5/eastt-fb
Superior Wyrmhide 527def 12ed(def) 3sox eastt1/eastt-bo
Superior Wyrmhide 541def 15ed(def) 10dura 3sox eastt1/eastt-bs
Superior Wyrmhide 541def 15ed(def) 3sox eastt2/eastt-cg
2x Superior Wyrmhide 541def 15ed(def) 4sox eastt3/eastt-dp eastt4/eastt-en
tal armor Lacquered Plate 866def 400 def 40cr 40lr 40fr 15mdr 88mf req-60 eastt5/eastt-fg
Twitchthroe Studded Leather 77def LLD lvlreq16 20ias 20fhr 25incchanceofblocking 25 def 10str 10dex ETH eastt1/eastt-bq
Wire Fleece 1009def ETH 4sox eastt3/eastt-dn
Wire Fleece 1018def ETH 3sox eastt1/eastt-bp
2x Wire Fleece 1023def ETH 4sox eastt3/eastt-di eastt5/eastt-fl
2x Wire Fleece 1036def ETH 4sox eastt1/eastt-bh eastt4/eastt-eg
Wire Fleece 1066def ETH 3sox eastt3/eastt-dd
Wire Fleece 1072def ETH 4sox eastt2/eastt-cd
Wire Fleece 1077def ETH 4sox eastt3/eastt-dl
Wyrmhide 1014def ETH 3sox eastt1/eastt-bo
Wyrmhide 1032def ETH 4sox eastt4/eastt-ec
Wyrmhide 1035def ETH 4sox eastt4/eastt-ee
Wyrmhide 1039def ETH 4sox eastt4/eastt-ed
Wyrmhide 1041def ETH 3sox eastt2/eastt-cf
Wyrmhide 1044def ETH 4sox eastt4/eastt-eb
Wyrmhide 1053def ETH 4sox eastt2/eastt-cg
Wyrmhide 1054def ETH 4sox eastt3/eastt-de
Wyrmhide 1057def ETH 4sox eastt4/eastt-ep
Wyrmhide 470def 3sox eastt2/eastt-cq
Wyrmhide 927def ETH 4sox eastt4/eastt-eb

[B]Gloves[/B]
Battle Gauntlets 60def 20ias 27ed(def) 10str 3liferep 25lr 2lightradius eastt1/eastt-bl
Bloodfist Vampirebone Gloves 71def 10ias 30fhr 5mindmg 10ed(def) 10 def 40life eastt4/eastt-el
Bloodfist Vampirebone Gloves 73def 10ias 30fhr 5mindmg 11ed(def) 10 def 40life eastt4/eastt-eq
Bloodfist Vampirebone Gloves 74def 10ias 30fhr 5mindmg 11ed(def) 10 def 40life eastt4/eastt-ep
Bloodfist Vampirebone Gloves 76def 10ias 30fhr 5mindmg 10ed(def) 10 def 40life eastt4/eastt-ec
2x Bloodfist Vampirebone Gloves 78def 10ias 30fhr 5mindmg 20ed(def) 10 def 40life eastt3/eastt-dn eastt5/eastt-fe
Bloodfist Vampirebone Gloves 80def 10ias 30fhr 5mindmg 15ed(def) 10 def 40life eastt4/eastt-ei
Bloodfist Vampirebone Gloves 80def 10ias 30fhr 5mindmg 16ed(def) 10 def 40life eastt5/eastt-fk
Bloodfist Vampirebone Gloves 82def 10ias 30fhr 5mindmg 11ed(def) 10 def 40life eastt3/eastt-di
Bloodfist Vampirebone Gloves 82def 10ias 30fhr 5mindmg 17ed(def) 10 def 40life eastt5/eastt-fd
Bloodfist Vampirebone Gloves 82def 10ias 30fhr 5mindmg 20ed(def) 10 def 40life eastt4/eastt-ep
Bloodfist Vampirebone Gloves 84def 10ias 30fhr 5mindmg 15ed(def) 10 def 40life eastt5/eastt-fm
Bloodfist Vampirebone Gloves 85def 10ias 30fhr 5mindmg 16ed(def) 10 def 40life eastt5/eastt-fj
Bramble Mitts 238def 20ias 154ed(def) 25pr hfd selfrep ETH eastt4/eastt-el
Chain Gloves 8def 20dex 27pr eastt2/eastt-co
chanceguards Chain Gloves 27def LLD lvlreq15 25ar 23ed(def) 15 def 200eg 40mf 2lightradius eastt5/eastt-ff
chanceguards Chain Gloves 27def LLD lvlreq15 25ar 24ed(def) 15 def 200eg 40mf 2lightradius eastt5/eastt-fa
Gauntlets 15def 20ias 12ar 10str 25cr 63eg eastt2/eastt-cb
Leather Gloves 15def 14 Chance to cast level 5 Nova when struck 20ias 156ed(def) selfrep ETH eastt4/eastt-ef
Leather Gloves 2def 2 tomartialarts 20ias 22cr 26lr 5mf selfrep eastt4/eastt-ec
Light Gauntlets 13def 2 tomartialarts 20ias 11ed(def) 1dex 28lr lvl3 Power Strike (5/27 Charges) eastt1/eastt-bm
Magefist Light Gauntlets 32def dura: 0 of 10 LLD lvlreq23 1fireskills 20fcr 1-6firedmg 27ed(def) 10 def 2manareg5 ETH eastt3/eastt-db
Sharkskin Gloves 38def 2passivandmagicskills 20ias 27cr lvl3 Inner Sight (20/27 Charges) eastt4/eastt-em
Sharkskin Gloves 48def 1passivandmagicskills 20ias 20ed(def) 14str 28cr eastt5/eastt-fi
Sharkskin Gloves 51def dura: 0 of 8 0 38mana 58eg ETH eastt2/eastt-ce
6x Trang-Oul's Claws Heavy Bracers 74def 2curseskills 20fcr 25psnskilldmg 30 def 30cr eastt2/eastt-cb eastt2/eastt-cd eastt3/eastt-dd eastt4/eastt-eh eastt5/eastt-fi eastt5/eastt-fj
Vambraces 66def 1bowskills 20ias 14dex 9maxstamina 26fr eastt5/eastt-fh

[B]Belts[/B]
Battle Belt 39def LLD lvlreq25 eastt1/eastt-bj
Belt 12def LLD lvlreq28 14 Chance to cast level 5 Nova when struck 24fhr 38ed(def) 43life 18lr 24fr ETH eastt4/eastt-eq
Belt 7def LLD lvlreq18 17fhr 24ed(def) 34life 4liferep 13pr eastt1/eastt-bk
Demonhide Sash 46def dura: 0 of 7 0 87life ETH eastt5/eastt-fb
Demonhide Sash 48def dura: 0 of 7 0 89life ETH eastt2/eastt-cc
goldwrap Heavy Belt 35def LLD lvlreq27 10ias 50ed(def) 25 def 80eg 30mf 2lightradius eastt3/eastt-dq
goldwrap Heavy Belt 36def LLD lvlreq27 10ias 59ed(def) 25 def 80eg 30mf 2lightradius eastt5/eastt-fj
Heavy Belt 10def LLD lvlreq18 17fhr 54ed(def) 33life 21lr 25fr psnlengthreducedby25 eastt5/eastt-fk
Heavy Belt 6def LLD lvlreq22 24fhr 7str 56life 4mana 9cr 5pr eastt1/eastt-bs
Light Belt 5def LLD lvlreq18 17fhr 29ed(def) 37life 5liferep 5mana 11lr eastt5/eastt-fc
Light Belt 5def LLD lvlreq18 24fhr 31ed(def) 4str 38life 12cr 28fr eastt4/eastt-ee
Light Belt 7def LLD lvlreq27 24fhr 90ed(def) 52life 3liferep eastt1/eastt-bm
Light Belt 7def LLD lvlreq27 24fhr 97ed(def) 49life 5liferep 28cr eastt4/eastt-ee
Mesh Belt 52def LLD lvlreq25 17fhr 27ed(def) 4str 41life 12maxstamina 9pr eastt1/eastt-bl
Mesh Belt 60def dura: 0 of 9 LLD lvlreq30 80life ETH eastt1/eastt-bh
Mesh Belt 85def LLD lvlreq25 10fhr 40ed(def) 57life 24cr 9fr selfrep ETH eastt5/eastt-fi
Plated Belt 12def dura: 0 of 13 90life ETH eastt3/eastt-do
Plated Belt 12def dura: 0 of 13 96life ETH eastt3/eastt-dm
Plated Belt 12def dura: 0 of 13 LLD lvlreq30 63life ETH eastt5/eastt-fa
Plated Belt 13def dura: 0 of 13 LLD lvlreq15 30life ETH eastt2/eastt-cg
Plated Belt 16def dura: 0 of 13 93life ETH eastt3/eastt-df
Plated Belt 16def dura: 0 of 13 99life ETH eastt1/eastt-bi
Plated Belt 24def dura: 0 of 13 37ed(def) 100life ETH eastt4/eastt-eo
Sharkskin Belt 49def dura: 0 of 8 0 90life ETH eastt5/eastt-fm
Snowclash Battle Belt 116def 5 Chance to cast level 15 Blizzard when struck 13-21 colddmg 2chillingarmor 2blizzard 3 to Spike 170ed(def) 15max15cr Cold Absorb eastt5/eastt-fj
Spiderweb Sash 156def dura: 0 of 7 67ed(def) 27str 40life 5maxstamina 9fr ETH eastt5/eastt-fg
Spiderweb Sash 88def dura: 0 of 7 56life ETH eastt3/eastt-df
Spiderweb Sash 91def dura: 0 of 7 95life 4mana ETH eastt1/eastt-bm
String of Ears Demonhide Sash 102def LLD lvlreq29 8ll 150ed(def) 15 def 15damred 11mdr eastt4/eastt-en
String of Ears Demonhide Sash 103def LLD lvlreq29 7ll 154ed(def) 15 def 15damred 12mdr eastt3/eastt-dq
String of Ears Demonhide Sash 103def LLD lvlreq29 7ll 154ed(def) 15 def 15damred 15mdr eastt3/eastt-dm
String of Ears Demonhide Sash 105def LLD lvlreq29 7ll 158ed(def) 15 def 15damred 15mdr eastt2/eastt-ck
2x Thundergod's Vigor War Belt 158def 199ed(def) 20str 20vita 10max20lr Lightning Absorb eastt2/eastt-cb eastt4/eastt-el
Vampirefang Belt 88def dura: 0 of 8 79life ETH eastt3/eastt-do
War Belt 79def 00 unid ETH eastt4/eastt-em

[B]Shields[/B]
2x Ancients' Pledge Kite Shield 24def 38chancetoblock Smite Damage: 2 to 5 dura: 0 of 30 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox eastt3/eastt-dc eastt3/eastt-dj
Ancients' Pledge Kite Shield 25def 38chancetoblock Smite Damage: 2 to 5 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox eastt1/eastt-bi
2x Ancients' Pledge Kite Shield 27def 38chancetoblock Smite Damage: 2 to 5 dura: 0 of 30 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox eastt3/eastt-da eastt3/eastt-db
2x Ancients' Pledge Kite Shield 27def 38chancetoblock Smite Damage: 2 to 5 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox eastt1/eastt-be eastt1/eastt-bi
Ancients' Pledge Kite Shield 29def 38chancetoblock Smite Damage: 2 to 5 LLD lvlreq21 55ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox eastt1/eastt-bf
Ancients' Pledge Kite Shield 30def 38chancetoblock Smite Damage: 2 to 5 LLD lvlreq21 61ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 15dura 3sox eastt1/eastt-bm
3x Ancients' Pledge Large Shield 18def 42chancetoblock Smite Damage: 2 to 4 dura: 0 of 24 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox eastt2/eastt-cb eastt2/eastt-cn eastt3/eastt-da
2x Ancients' Pledge Large Shield 18def 42chancetoblock Smite Damage: 2 to 4 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox eastt1/eastt-bk eastt1/eastt-bl
Ancients' Pledge Large Shield 19def 42chancetoblock Smite Damage: 2 to 4 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox eastt1/eastt-bl
Ancients' Pledge Large Shield 21def 42chancetoblock Smite Damage: 2 to 4 dura: 0 of 24 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox eastt2/eastt-cb
Artisan's Dragon Shield 59def 68chancetoblock Smite Damage: 15 to 24 LLD lvlreq25 30fbr 20incchanceofblocking 3sox eastt3/eastt-da
Artisan's Kite Shield 17def 58chancetoblock Smite Damage: 2 to 5 LLD lvlreq25 30fbr 20incchanceofblocking 3sox eastt2/eastt-ci
Barbed Shield 109def 47chancetoblock Smite Damage: 18 to 35 LLD lvlreq30 2palacombatskill 38ed(def) 4mana selfrep req-30 eastt4/eastt-eb
Barbed Shield 124def 47chancetoblock Smite Damage: 18 to 35 LLD lvlreq27 1palaskills 57ed(def) 1str 10cr req-30 eastt2/eastt-ci
Barbed Shield 60def 67chancetoblock Smite Damage: 18 to 35 1palacombatskill 30fbr 20incchanceofblocking 5liferep 29lr 7damred eastt1/eastt-bn
Barbed Shield 67def 67chancetoblock Smite Damage: 18 to 35 LLD lvlreq27 1palaskills 30fbr 20incchanceofblocking eastt4/eastt-eo
Barbed Shield 72def 47chancetoblock Smite Damage: 18 to 35 LLD lvlreq30 1palaskills 1str 5liferep 12fr 1mdr eastt2/eastt-cj
Buckler 9def 30chancetoblock Smite Damage: 1 to 3 dura: 0 of 7 48life 10fr ETH eastt3/eastt-dj
Gothic Shield 40def 66chancetoblock Smite Damage: 2 to 6 LLD lvlreq30 10fhr 30fbr 20incchanceofblocking 12ed(def) 3liferep 13@ 2sox eastt3/eastt-dk
Hyperion Spear dmg35-119 eastt1/eastt-bj
2x Jeweler's Kite Shield 17def 58chancetoblock Smite Damage: 2 to 5 30fbr 20incchanceofblocking 3sox eastt3/eastt-dd eastt4/eastt-el
Kite Shield 44def 38chancetoblock Smite Damage: 2 to 5 dura: 0 of 16 17fhr 60ed(def) 26life 16@ ETH eastt2/eastt-ci
Large Shield 19def 42chancetoblock Smite Damage: 2 to 4 dura: 0 of 13 29life ETH eastt2/eastt-cj
2x Monarch 148def 52chancetoblock Smite Damage: 12 to 34 4sox eastt2/eastt-cc eastt2/eastt-cf
Monarch 333def 52chancetoblock Smite Damage: 12 to 34 ETH 4sox eastt4/eastt-eg
Moser's Circle Round Shield 179def 67chancetoblock Smite Damage: 7 to 14 30fbr 25incchanceofblocking 220ed(def) 25@ 2sox eastt2/eastt-cb
Round Shield 55def 62chancetoblock Smite Damage: 7 to 14 LLD lvlreq25 1offauras 10fhr 30fbr 20incchanceofblocking 14cr psnlengthreducedby75 2sox eastt4/eastt-er
Spiked Shield 16def 60chancetoblock Smite Damage: 5 to 9 LLD lvlreq13 10fhr 30fbr 20incchanceofblocking 11@ 2sox eastt4/eastt-er
Superior Barbed Shield 86def 47chancetoblock Smite Damage: 18 to 35 LLD lvlreq25 10ed(def) 12dura eastt1/east-bg
Superior Dragon Shield 78def 48chancetoblock Smite Damage: 15 to 24 LLD lvlreq25 15ed(def) 15dura 3sox eastt2/eastt-cg
Superior Dragon Shield 78def 48chancetoblock Smite Damage: 15 to 24 LLD lvlreq25 15ed(def) 2sox eastt3/eastt-da
Superior Monarch 171def 52chancetoblock Smite Damage: 12 to 34 15ed(def) 15dura eastt5/eastt-fg
2x Superior Monarch 171def 52chancetoblock Smite Damage: 12 to 34 15ed(def) eastt2/eastt-ch eastt5/eastt-fe
Troll Nest 203def 70chancetoblock Smite Damage: 24 to 38 17fhr 30fbr 20incchanceofblocking 17ed(def) selfrep 2sox eastt2/eastt-cm

[B]Pala Shields[/B]
Akaran Targe 113def 40chancetoblock Smite Damage: 12 to 16 LLD lvlreq26 65ed 121ar eastt4/eastt-ei
Crown Shield 30def 55chancetoblock Smite Damage: 4 to 12 LLD lvlreq18 65ed 116ar eastt3/eastt-dr
Crown Shield 30def 55chancetoblock Smite Damage: 4 to 12 LLD lvlreq18 65ed 120ar 2sox eastt3/eastt-dr
Crown Shield 33def 55chancetoblock Smite Damage: 4 to 12 LLD lvlreq18 65ed 116ar eastt4/eastt-ea
Crown Shield 37def 55chancetoblock Smite Damage: 4 to 12 LLD lvlreq18 65ed 120ar eastt5/eastt-fj
Crown Shield 38def 55chancetoblock Smite Damage: 4 to 12 LLD lvlreq18 45@ eastt2/eastt-ch
2x Crown Shield 39def 55chancetoblock Smite Damage: 4 to 12 LLD lvlreq18 45@ eastt2/eastt-ca eastt2/eastt-cr
Crown Shield 40def 55chancetoblock Smite Damage: 4 to 12 LLD lvlreq18 45@ eastt5/eastt-fj
Crude Royal Shield 118def 55chancetoblock Smite Damage: 24 to 32 6@ eastt5/eastt-fm
Gilded Shield 324def 52chancetoblock Smite Damage: 20 to 28 42@ ETH 4sox eastt2/eastt-cr
Herald of Zakarum Gilded Shield 491def 75chancetoblock Smite Damage: 20 to 28 2palacombatskill 2palaskills 30fbr 30incchanceofblocking 20ar 191ed(def) 20str 20vita 50@ eastt4/eastt-ep
Herald of Zakarum Gilded Shield 493def 75chancetoblock Smite Damage: 20 to 28 2palacombatskill 2palaskills 30fbr 30incchanceofblocking 20ar 192ed(def) 20str 20vita 50@ eastt4/eastt-en
Herald of Zakarum Gilded Shield 496def 75chancetoblock Smite Damage: 20 to 28 2palacombatskill 2palaskills 30fbr 30incchanceofblocking 20ar 194ed(def) 20str 20vita 50@ eastt5/eastt-fg
Herald of Zakarum Gilded Shield 500def 75chancetoblock Smite Damage: 20 to 28 2palacombatskill 2palaskills 30fbr 30incchanceofblocking 20ar 196ed(def) 20str 20vita 50@ eastt5/eastt-fe
Jeweler's sacredrondache 152def 58chancetoblock Smite Damage: 35 to 58 65ed 103ar 14life 4sox eastt5/eastt-fl
Jeweler's sacredtarge 127def 60chancetoblock Smite Damage: 22 to 70 43@ req-30 4sox eastt2/eastt-co
Jeweler's sacredtarge 144def 60chancetoblock Smite Damage: 22 to 70 60ed 109ar 4sox eastt5/eastt-fh
Jeweler's sacredtarge 156def 60chancetoblock Smite Damage: 22 to 70 45ed 98ar 1damred 4sox eastt1/eastt-bu
Kurast Shield 364def 55chancetoblock Smite Damage: 10 to 82 62ed 117ar ETH 4sox eastt5/eastt-fg
Kurast Shield 366def 55chancetoblock Smite Damage: 10 to 82 35@ ETH 4sox eastt2/eastt-cr
Kurast Shield 366def 55chancetoblock Smite Damage: 10 to 82 42@ ETH 4sox eastt2/eastt-cl
Kurast Shield 369def 55chancetoblock Smite Damage: 10 to 82 35@ ETH 4sox eastt2/eastt-cq
Kurast Shield 369def 55chancetoblock Smite Damage: 10 to 82 38@ ETH 4sox eastt2/eastt-ce
Kurast Shield 369def 55chancetoblock Smite Damage: 10 to 82 40@ ETH 4sox eastt4/eastt-ei
Kurast Shield 373def 55chancetoblock Smite Damage: 10 to 82 39@ ETH 4sox eastt5/eastt-fk
Kurast Shield 375def 55chancetoblock Smite Damage: 10 to 82 36@ ETH 4sox eastt3/eastt-dp
Kurast Shield 378def 55chancetoblock Smite Damage: 10 to 82 34@ ETH 4sox eastt1/eastt-bj
Kurast Shield 384def 55chancetoblock Smite Damage: 10 to 82 36@ ETH 4sox eastt3/eastt-dh
Kurast Shield 384def 55chancetoblock Smite Damage: 10 to 82 60ed 109ar ETH 4sox eastt1/eastt-bn
Kurast Shield 387def 55chancetoblock Smite Damage: 10 to 82 33@ ETH 4sox eastt2/eastt-ci
Royal Shield 160def 75chancetoblock Smite Damage: 24 to 32 2palaskills 30fbr 20incchanceofblocking 26cr 26lr 32fr 26pr psnlengthreducedby50 2sox eastt3/eastt-dk
Royal Shield 351def 55chancetoblock Smite Damage: 24 to 32 36@ ETH 4sox eastt3/eastt-dh
Royal Shield 357def 55chancetoblock Smite Damage: 24 to 32 31@ ETH 4sox eastt4/eastt-ee
Royal Shield 364def 55chancetoblock Smite Damage: 24 to 32 64ed 114ar ETH 4sox eastt2/eastt-cr
Royal Shield 370def 55chancetoblock Smite Damage: 24 to 32 33@ ETH 4sox eastt4/eastt-eh
Royal Shield 388def 55chancetoblock Smite Damage: 24 to 32 65ed 120ar ETH 4sox eastt3/eastt-dd
Royal Shield 393def 55chancetoblock Smite Damage: 24 to 32 60ed 115ar ETH 4sox eastt3/eastt-dj
Royal Shield 396def 55chancetoblock Smite Damage: 24 to 32 31@ ETH 4sox eastt4/eastt-ej
Royal Shield 396def 55chancetoblock Smite Damage: 24 to 32 45@ ETH 1sox eastt3/eastt-de
Royal Shield 400def 55chancetoblock Smite Damage: 24 to 32 40@ ETH 4sox eastt1/eastt-be
Royal Shield 402def 55chancetoblock Smite Damage: 24 to 32 31@ ETH 4sox eastt1/eastt-bg
Royal Shield 406def 55chancetoblock Smite Damage: 24 to 32 44@ ETH 4sox eastt2/eastt-cb
sacredrondache 319def 58chancetoblock Smite Damage: 35 to 58 36@ ETH 4sox eastt4/eastt-ei
sacredrondache 324def 58chancetoblock Smite Damage: 35 to 58 44@ ETH 4sox eastt2/eastt-cc
sacredrondache 325def 58chancetoblock Smite Damage: 35 to 58 31@ ETH 4sox eastt5/eastt-fm
sacredrondache 334def 58chancetoblock Smite Damage: 35 to 58 39@ ETH 4sox eastt3/eastt-dh
sacredrondache 355def 58chancetoblock Smite Damage: 35 to 58 30@ ETH 4sox eastt4/eastt-eb
sacredrondache 355def 58chancetoblock Smite Damage: 35 to 58 63ed 102ar ETH 4sox eastt4/eastt-ej
sacredrondache 360def 58chancetoblock Smite Damage: 35 to 58 30@ ETH 4sox eastt4/eastt-ej
sacredrondache 366def 58chancetoblock Smite Damage: 35 to 58 40@ ETH 4sox eastt4/eastt-eh
sacredtarge 127def 60chancetoblock Smite Damage: 22 to 70 45@ 3sox eastt3/eastt-dc
sacredtarge 131def 60chancetoblock Smite Damage: 22 to 70 45@ 3sox eastt3/eastt-dp
sacredtarge 132def 60chancetoblock Smite Damage: 22 to 70 45@ 3sox eastt2/eastt-ch
sacredtarge 136def 60chancetoblock Smite Damage: 22 to 70 65ed 114ar 4sox eastt2/eastt-cc
sacredtarge 141def 60chancetoblock Smite Damage: 22 to 70 45@ 3sox eastt2/eastt-cn
sacredtarge 143def 60chancetoblock Smite Damage: 22 to 70 45@ 3sox eastt2/eastt-cj
sacredtarge 144def 60chancetoblock Smite Damage: 22 to 70 7@ eastt3/eastt-de
sacredtarge 195def 60chancetoblock Smite Damage: 22 to 70 45@ ETH 4sox eastt5/eastt-fb
sacredtarge 292def 60chancetoblock Smite Damage: 22 to 70 43@ ETH 4sox eastt3/eastt-dl
sacredtarge 337def 60chancetoblock Smite Damage: 22 to 70 30@ ETH 4sox eastt3/eastt-dl
sacredtarge 351def 60chancetoblock Smite Damage: 22 to 70 61ed 101ar ETH 4sox eastt3/eastt-dj
sacredtarge 351def 60chancetoblock Smite Damage: 22 to 70 65ed 121ar ETH 4sox eastt1/eastt-bk
Spirit sacredtarge 134def 60chancetoblock Smite Damage: 22 to 70 2allskills 35fcr 55fhr 65ed 116ar 22vita 90mana 5magicabs 4sox eastt4/eastt-er
Spirit sacredtarge 138def 60chancetoblock Smite Damage: 22 to 70 2allskills 35fcr 55fhr 65ed 112ar 22vita 108mana 8magicabs 4sox eastt4/eastt-er
Spirit sacredtarge 143def 60chancetoblock Smite Damage: 22 to 70 35fcr 110mana 79cr 79lr 44fr 79pr 4magicabs 4sox eastt4/eastt-em
Spirit sacredtarge 150def 60chancetoblock Smite Damage: 22 to 70 35fcr 108mana 80cr 80lr 45fr 80pr 7magicabs 4sox eastt4/eastt-en
Spirit sacredtarge 155def 60chancetoblock Smite Damage: 22 to 70 35fcr 103mana 79cr 79lr 44fr 79pr 6magicabs 4sox eastt5/eastt-fk
Spirit sacredtarge 157def 60chancetoblock Smite Damage: 22 to 70 35fcr 104mana 79cr 79lr 44fr 79pr 3magicabs 4sox eastt4/eastt-em
Superior Aerin Shield 39def 52chancetoblock Smite Damage: 4 to 10 LLD lvlreq15 65ed 121ar 7ed(def) eastt3/eastt-dl
Superior Aerin Shield 40def 52chancetoblock Smite Damage: 4 to 10 LLD lvlreq15 65ed 121ar 10ed(def) eastt5/eastt-fi
Superior Crown Shield 45def 55chancetoblock Smite Damage: 4 to 12 LLD lvlreq18 12ed(def) 45@ eastt3/eastt-dn
Superior Crown Shield 46def 55chancetoblock Smite Damage: 4 to 12 LLD lvlreq18 65ed 117ar 14ed(def) 14dura 4sox eastt2/eastt-cp
Superior Rondache 20def 45chancetoblock Smite Damage: 2 to 8 LLD lvlreq6 65ed 121ar 6ed(def) 4sox eastt2/eastt-ch
Superior Rondache 21def 45chancetoblock Smite Damage: 2 to 8 LLD lvlreq6 65ed 121ar 13ed(def) eastt5/eastt-fk
Superior sacredtarge 173def 60chancetoblock Smite Damage: 22 to 70 9ed(def) 45@ 14dura eastt5/eastt-fa
Superior sacredtarge 176def 60chancetoblock Smite Damage: 22 to 70 11ed(def) 45@ 11dura eastt3/eastt-dl
Superior Targe 14def 40chancetoblock Smite Damage: 2 to 6 LLD lvlreq3 65ed 121ar 9ed(def) 15dura eastt5/eastt-fd

[B]Necro Shields[/B]
Fetish Trophy 45def 35chancetoblock LLD lvlreq30 2-7psndmg(over 3s) 3bonespirit 2bonespear eastt1/eastt-bu
homunculus Hierophant Trophy 213def 75chancetoblock 2curseskills 2necskills 30fbr 40incchanceofblocking 200ed(def) 20energy 3manareg3 40@ 5manaaftereachkill eastt3/eastt-dd
Unraveller Head 10def 38chancetoblock 2necskills 13-28psndmg(over 4s) 3bonespear 1life Tap 3liferep eastt2/eastt-ck
Zombie Head 8def 35chancetoblock LLD lvlreq30 2pnbskills 2-7psndmg(over 3s) 3bonespirit 1 to Confuse eastt4/eastt-el

[B]Maces[/B]
Cudgel dmg6-21 LLD lvlreq26 1shapeshiftsk 30ias 50damagetoundead eastt1/eastt-bt
Cudgel dmg9-31 LLD lvlreq18 1eleskills 20ias 50damagetoundead ETH eastt2/eastt-cb
Superior Flail dmg1-24 3ar 15dura 50damagetoundead 4sox eastt4/eastt-ed
3x Superior Flail dmg1-24 3ar 15dura eastt2/eastt-cc eastt4/eastt-em eastt5/eastt-fh
Superior Flail dmg1-27 15ed 3ar 50damagetoundead 4sox eastt4/eastt-ek
Superior Flail dmg1-27 15ed 3ar 50damagetoundead eastt1/eastt-br
Superior Flail dmg1-27 15ed 3ar eastt5/eastt-fc
2x Superior Flail dmg1-41 15ed 3ar 50damagetoundead ETH eastt1/eastt-bt eastt4/eastt-er
Superior Great Maul dmg38-58 1ar 50damagetoundead eastt4/eastt-ef
Superior Scourge dmg3-92 15ed 3ar 50damagetoundead eastt3/eastt-dn

[B]Throwing Weapons[/B]
Superior Balanced Knife throwdmg6-11 dmg1-8 quantity:117 3ar eastt4/eastt-ef
Throwing Knife of Attract throwdmg4-9 dmg2-3 quantity:115 LLD lvlreq30 2warcries lvl3 Attract (14/82 Charges) eastt5/eastt-fj
Throwing Knife throwdmg4-11 dmg2-5 quantity:51 LLD lvlreq30 2warcries 2maxdmg eastt1/eastt-br
Throwing Knife throwdmg4-9 dmg2-3 quantity:134 LLD lvlreq30 2warcries eastt4/eastt-eg
Wraith Hew Throwing Axe throwdmg11-17 dmg5-9 quantity:28 LLD lvlreq30 2warcries 42ed 27ar 1-3firedmg 5ml 1str eastt5/eastt-fe

[B]Amazon Bows[/B]
Superior Stag Bow dmg8-13 LLD lvlreq14 3bowskills 15ed 2ar eastt3/eastt-dh

[B]Amazon Spears[/B]
Cracked Maiden Spear dmg13-18 LLD lvlreq14 3javaskills eastt4/eastt-ef

[B]Bows[/B]
Bramble Loom Great Bow dmg58-206 298ed 0maxdmg (based on clvl) 11mindmg 16ar (based on clvl) 21psndmg(over 4s) 1dex eastt5/eastt-fe
Double Bow dmg48-114 20ias 340ed 154ar 21psndmg(over 4s) 7dex eastt4/eastt-em
Edge Bow dmg29-78 256ed 0maxdmg (based on clvl) 8-11dmg 90ar 16ar (based on clvl) 1-5firedmg eastt4/eastt-eq
Short Battle Bow dmg22-61 353ed 12maxdmg 129ar 1-13light dmg 1-2 colddmg 16fr eastt3/eastt-dr
Short Siege Bow dmg65-155 370ed 4-14dmg 201ar eastt2/eastt-cq
Short War Bow dmg24-58 20ias 313ed 1maxdmg 234ar 2-6firedmg 8lr eastt3/eastt-dm
2x Superior Great Bow dmg13-59 15ed 3ar eastt1/eastt-bo eastt5/eastt-fk

[B]Crossbows[/B]
Cracked Light Crossbow dmg4-6 eastt2/eastt-cm

[B]Javelins[/B]
Cracked Spiculum throwdmg24-45 dmg9-28 quantity:13 LLD lvlreq25 eastt4/eastt-ef
War Javelin throwdmg23-52 dmg9-31 quantity:31 LLD lvlreq18 20ias 65ed 15ar 4-8firedmg 8-23 colddmg eastt4/eastt-ea

[B]Staves[/B]
Battle Staff dmg6-13 LLD lvlreq24 3chillingarmor 3energy Shield 50damagetoundead eastt5/eastt-fh
Superior Rune Staff dmg25-62 LLD lvlreq25 7ed 3ar 1chillingarmor 3energy Shield 2 to Thunder Storm 50damagetoundead 4sox eastt4/eastt-en

[B]Swords (1H)[/B]
Jeweler's Rune Sword dmg10-42 40ias 4sox eastt4/eastt-ec
2x Phase Blade dmg31-35 5sox eastt2/eastt-cc eastt3/eastt-dk
Superior Crystal Sword dmg5-17 15ed 11dura 5sox eastt4/eastt-eg
Superior Phase Blade dmg31-35 2ar 5sox eastt4/eastt-eg
Superior Rune Sword dmg11-48 LLD lvlreq25 15ed 3ar eastt4/eastt-ed

[B]Swords (2H)[/B]
Claymore dmg38-104 LLD lvlreq26 30ias 105ed 12maxdmg 59ar selfrep ETH eastt2/eastt-ca
Superior Executioner Sword dmg54-92 LLD lvlreq25 15ed 3ar eastt5/eastt-fa
Zweihander dmg55-102 LLD lvlreq25 20ias 90ed eastt3/eastt-dj

[B]Daggers[/B]
Gull Dagger dmg2-21 LLD lvlreq4 1-15dmg -5mana 100mf ETH eastt3/eastt-dm

[B]Assassin Katars[/B]
Blade Talons dmg10-14 LLD lvlreq26 1assaskills 30ias eastt3/eastt-dg
FeralClaws dmg22-53 1mb 1wof 3ls eastt1/eastt-bs
FeralClaws dmg22-53 1mb 3ls eastt5/eastt-fb
FeralClaws dmg22-53 1sm 1wof 3ls 3sox eastt2/eastt-cn
FeralClaws dmg22-53 1sm 3ls 1 to Dragon Tail eastt4/eastt-el
FeralClaws dmg22-53 3bladeshield 2dragonflight 1mb eastt1/eastt-bt
FeralClaws dmg22-53 3bladeshield 3dragonflight eastt3/eastt-dl
FeralClaws dmg33-79 3ls 2 to Cloak of Shadows ETH eastt5/eastt-fj
FeralClaws dmg33-79 3wof 3ls ETH eastt2/eastt-cf
Greater Talons dmg21-35 3dragonflight 3ls eastt1/eastt-bm
Hand Scythe dmg16-37 LLD lvlreq30 1dragonflight 3ls eastt2/eastt-cc
Hand Scythe dmg16-37 LLD lvlreq30 1mb 3ls 2cobrastrike eastt1/eastt-br
Hand Scythe dmg16-37 LLD lvlreq30 2venom 2dragonflight 3ls eastt3/eastt-dr
Hand Scythe dmg16-37 LLD lvlreq30 3dragonflight 3ls eastt3/eastt-dn
Hand Scythe dmg16-37 LLD lvlreq30 3mb 1wof 3ls eastt2/eastt-cm
Scissors Quhab dmg19-40 1sm 2wof 3ls 3sox eastt3/eastt-do
Scissors Quhab dmg19-40 1sm 3ls 3bladefury eastt3/eastt-de
Scissors Quhab dmg19-40 1venom 2mb 3ls eastt4/eastt-eh
Scissors Quhab dmg19-40 3ls 1weaponblock 3sox eastt2/eastt-ck
Superior Greater Talons dmg22-38 9ed 1bladesofice 1mb 3ls eastt4/eastt-eo
Superior Hand Scythe dmg16-37 LLD lvlreq30 1ar 1dragonflight 1mb 2ls eastt5/eastt-fh
Superior Hand Scythe dmg16-37 LLD lvlreq30 2ar 2mb 3ls 1clawsofthundr 12dura eastt5/eastt-ff
Superior Suwayyah dmg42-56 9ed 3bladesofice 2mb 3ls 13dura eastt5/eastt-fl
Superior Suwayyah dmg42-57 10ed 3ls 3sox eastt4/eastt-eg
Superior Suwayyah dmg43-57 11ed 1bladesofice 3ls 10dura 3sox eastt4/eastt-eh
Superior Suwayyah dmg62-84 8ed 1ar 1mb 3ls ETH eastt1/eastt-bs
Superior War Fist dmg47-57 8ed 1mb 3ls 15dura eastt1/eastt-bs
Suwayyah dmg39-52 2dragonflight 1mb 3ls eastt1/eastt-bt
Suwayyah dmg39-52 2mb 3ls 1 to Warrior eastt2/eastt-cr
Suwayyah dmg39-52 2venom 2mb 3ls eastt2/eastt-cd
Suwayyah dmg39-52 3venom 3mb eastt2/eastt-cc
War Fist dmg44-53 1bladesofice 2mb eastt2/eastt-cm
War Fist dmg44-53 1mb 3ls eastt3/eastt-dg
War Fist dmg44-53 2mb 3ls eastt2/eastt-ck
War Fist dmg44-53 3bladeshield 2mb eastt4/eastt-eo

[B]Sorceress Orbs[/B]
Crude Eagle Orb dmg1-3 LLD lvlreq18 1 to Fire Wall 39life eastt1/east-bg
Crystalline Globe dmg10-26 3fireskills 20fcr 3enchant 44life eastt3/eastt-dm
Heavenly Stone dmg21-46 3fireskills 1 to Cold Mastery 3enchant 23life eastt3/eastt-do
sacredglobe dmg3-8 2sorcskills 20fcr 1-178light dmg 3 to Fire Ball 40mana 33lr eastt1/eastt-br
6x Swirling Crystal dmg18-42 unid eastt4/eastt-ef eastt4/eastt-el eastt4/eastt-er eastt5/eastt-fb eastt5/eastt-fd eastt5/eastt-fi
2x The Oculus Swirling Crystal dmg18-42 25 Chance to cast level 1 Teleport when struck 3sorcskills 30fcr 20 Enhanced def 20vita 20energy 20@ 5manaaftereachkill 50mf eastt3/eastt-df eastt5/eastt-fc

[B]Axes (1H)[/B]
Axe dmg4-11 unid eastt1/eastt-bj
Low Quality Axe dmg18-92 eastt3/eastt-de
Superior Ettin Axe dmg37-75 15ed 12dura 5sox eastt4/eastt-ek
Superior Ettin Axe dmg37-75 15ed 13dura 5sox eastt4/eastt-er
Superior Naga dmg18-51 LLD lvlreq25 15ed 1ar 5sox eastt2/eastt-co
Superior Naga dmg18-51 LLD lvlreq25 15ed 5sox eastt2/eastt-ch
Superior Small Crescent dmg62-99 10ed 1ar ETH 4sox eastt5/eastt-ff
Tomahawk dmg33-58 unid eastt1/eastt-bj
Wraith Hew Throwing Axe throwdmg11-17 dmg5-9 quantity:28 LLD lvlreq30 2warcries 42ed 27ar 1-3firedmg 5ml 1str eastt5/eastt-fe

[B]Axes (2H)[/B]
Decapitator dmg49-137 unid eastt1/eastt-bj
Military Axe dmg14-34 unid eastt2/eastt-cm

[B]Polearms[/B]
3x Battle Scythe dmg18-45 LLD lvlreq25 4sox eastt2/eastt-ci eastt4/eastt-en eastt4/eastt-ep
3x Bill dmg14-53 LLD lvlreq25 4sox eastt1/east-bg eastt2/eastt-cc eastt5/eastt-fl
Bonehew Ogre Axe dmg172-889 50 Chance to cast level 16 Spear on striking 30ias 310ed PreventMonsterHeal lvl14 Corpse Explosion (27/30 Charges) ETH 2sox eastt1/eastt-bj
21x Colossus Voulge dmg25-247 ETH 4sox
Cracked Poleaxe dmg13-29 eastt3/eastt-de
Cryptic Axe dmg49-225 ETH 2sox eastt3/eastt-dh
Cryptic Axe dmg49-225 ETH 3sox eastt4/eastt-eo
10x Cryptic Axe dmg49-225 ETH 4sox eastt3/eastt-da eastt3/eastt-db eastt3/eastt-di eastt3/eastt-dq eastt4/eastt-ea eastt4/eastt-ea eastt4/eastt-er eastt5/eastt-fc eastt5/eastt-fc eastt5/eastt-fj
Cryptic Axe dmg49-225 ETH 5sox eastt3/eastt-dc
Cryptic Axe dmg49-225 ETH eastt5/eastt-fd
Halberd dmg12-45 4sox eastt3/eastt-dn
Low Quality Battle Scythe dmg13-33 LLD lvlreq25 eastt3/eastt-de
4x Partizan dmg34-75 LLD lvlreq23 4sox eastt2/eastt-ca eastt4/eastt-ep eastt5/eastt-ff eastt5/eastt-fl
Scythe dmg8-20 4sox eastt3/eastt-di
Superior Battle Scythe dmg20-51 LLD lvlreq25 14ed 1ar 4sox eastt2/eastt-cd
Superior Colossus Voulge dmg28-276 12ed ETH eastt5/eastt-fg
Superior Halberd dmg12-45 11dura 4sox eastt4/eastt-eb
Superior Halberd dmg20-75 13ed 3ar ETH 4sox eastt1/eastt-bf
Superior Ogre Axe dmg47-247 14ed 11dura ETH eastt3/eastt-da
Superior Partizan dmg34-75 LLD lvlreq23 11dura 4sox eastt1/eastt-bf
Superior Partizan dmg34-75 LLD lvlreq23 13dura 4sox eastt2/eastt-cm
Superior Partizan dmg38-85 LLD lvlreq23 14ed 4sox eastt3/eastt-dm
Superior Partizan dmg39-86 LLD lvlreq23 15ed 4sox eastt2/eastt-co
Superior Partizan dmg58-128 LLD lvlreq23 15ed 11dura ETH 4sox eastt2/eastt-cn
Superior Poleaxe dmg18-39 15dura 4sox eastt5/eastt-fc
Superior Poleaxe dmg18-39 1ar 15dura 4sox eastt3/eastt-dd
Superior Poleaxe dmg20-44 15ed 4sox eastt2/eastt-co
Superior Poleaxe dmg31-66 15ed 15dura ETH 4sox eastt4/eastt-eh
Superior Voulge dmg6-21 3ar 4sox eastt5/eastt-fd
Superior Voulge dmg6-22 9ed 11dura 4sox eastt4/eastt-em
Superior Voulge dmg6-23 11ed 14dura 4sox eastt1/eastt-bn
Superior War Scythe dmg15-36 13dura 4sox eastt2/eastt-cg
Thresher dmg18-211 ETH 2sox eastt3/eastt-dr
8x Thresher dmg18-211 ETH 4sox eastt2/eastt-ca eastt2/eastt-cj eastt3/eastt-dk eastt4/eastt-ea eastt4/eastt-el eastt4/eastt-ep eastt4/eastt-eq eastt5/eastt-fl
Thresher dmg18-211 ETH eastt4/eastt-ed
Voulge dmg6-21 4sox eastt2/eastt-cq
Voulge dmg9-31 ETH 4sox eastt2/eastt-ch
5x War Scythe dmg15-36 4sox eastt1/eastt-bk eastt3/eastt-dr eastt4/eastt-ei eastt5/eastt-fc eastt5/eastt-fd

[B]Scepters[/B]
Superior War Scepter dmg10-17 LLD lvlreq18 2holyfreeze 2concentration 2blessedhammer 12dura 50damagetoundead eastt3/eastt-dq
Superior War Scepter dmg11-19 LLD lvlreq24 12ed 1 to Sanctuary 3 to Zeal 11dura 50damagetoundead eastt3/eastt-dr
War Scepter dmg10-17 LLD lvlreq24 1meditation 3 to Zeal 50damagetoundead eastt2/eastt-ca
War Scepter dmg10-17 LLD lvlreq30 3 to Fanaticism 2 to Resist Lightning 50damagetoundead eastt3/eastt-dd
War Scepter dmg10-17 LLD lvlreq30 3 to Fanaticism 2 to Sanctuary 1 to Cleansing 50damagetoundead eastt4/eastt-em
War Scepter dmg10-17 LLD lvlreq30 3 to Fanaticism 50damagetoundead eastt2/eastt-cf

[B]Amazon Javelins[/B]
Maiden Javelin throwdmg6-22 dmg8-14 quantity:73 3javaskills 1amaskills 40ias eastt4/eastt-ef
3x Titans unid ETH eastt2/eastt-cg eastt2/eastt-co eastt3/eastt-db

[B]Gems & Keys[/B]
flawedruby eastt4/eastt-ef
6x flawlessdiamond eastt1/eastt-bg eastt1/eastt-bg eastt1/eastt-bj eastt3/eastt-dg eastt3/eastt-dg eastt3/eastt-di
normalsapphire eastt2/eastt-cm
