[B]Rings[/B]
2x bk3 eurr2/eurr-ch eurr2/eurr-cr
nature peace Ring 20pr 10damred lvl5 Oak Sage (26/27 Charges) eurr2/eurr-cf
nature peace Ring 26pr 11damred lvl5 Oak Sage (25/27 Charges) eurr1/eurr-bl
nature peace Ring 30pr 11damred lvl5 Oak Sage (15/27 Charges) eurr3/eurr-da
Ring 1-20light dmg 2ll 3str 12life 13mana 13lr 23fr eurr2/eurr-ck
Ring 1-23light dmg 15str 80mana 20maxstamina 15lr 31eg eurr1/eurr-bo
Ring 10fcr 101ar 1ll 2str 40life psnlengthreducedby25 eurr3/eurr-dp
Ring 10fcr 101ar 2ll 3str 8dex 48life eurr3/eurr-dd
Ring 10fcr 108ar 1ll 5str 13life 9liferep 2damred eurr2/eurr-co
Ring 10fcr 112ar 40life 7cr 6lr eurr2/eurr-cm
Ring 10fcr 112ar 8liferep 11@ 2mdr 1lightradius eurr2/eurr-cr
Ring 10fcr 11ar 2energy 27life 29lr eurr1/eurr-bo
Ring 10fcr 1ll 18str 12life 16cr 10lr 10fr 10pr eurr2/eurr-ch
Ring 10fcr 1maxdmg 115ar 30life 5mana 11cr eurr2/eurr-ck
Ring 10fcr 1maxdmg 15dex 7lr 29fr 6mf eurr4/eurr-eb
Ring 10fcr 23ar 16str 31life 7maxstamina eurr1/eurr-br
Ring 10fcr 25life 4liferep 20cr 23fr eurr4/eurr-ec
Ring 10fcr 28ar 15dex 16maxstamina 1manaaftereachkill eurr3/eurr-de
Ring 10fcr 33life 7@ 10mf eurr2/eurr-cg
Ring 10fcr 35life 4mana 7maxstamina 28pr 1mdr eurr2/eurr-cm
Ring 10fcr 41ar 3dex 24life 69mana 30fr eurr3/eurr-dm
Ring 10fcr 5mindmg 8ll 17mana 10cr 10lr 22fr 10pr eurr3/eurr-dl
Ring 10fcr 74ar 8liferep 53mana 10@ 1damred eurr2/eurr-ca
Ring 10fcr 78ar 5energy 11cr 28lr 11fr 11pr 15mf eurr2/eurr-ck
Ring 10fcr 81ar 1str 14dex 22mana 16cr eurr3/eurr-dj
Ring 10fcr 89ar 8ll 9liferep 17mana 19cr eurr1/eurr-bu
Ring 10fcr 8mindmg 105ar 10energy 29cr 23fr eurr2/eurr-cg
Ring 10fcr 98ar 20life 3mana 11@ 11mf eurr2/eurr-cm
Ring 115ar 1ll 2str 9energy 17life 17cr 9mf eurr3/eurr-dd
Ring 116ar 2ll 22str 32life 7maxstamina eurr1/eurr-bo
Ring 119ar 1ll 2str 34life 9liferep 25fr eurr1/eurr-br
Ring 120ar 1ll 5str 19life 9liferep 14maxstamina 26cr eurr2/eurr-co
Ring 1ll 16str 13dex 48life 8fr eurr3/eurr-db
Ring 1maxdmg 2ll 1str 10life 4liferep 5mana lvl3 Ice Blast (23/27 Charges) eurr4/eurr-ec
Ring 20dex 28pr eurr1/eurr-bl
Ring 2ll 10str 2energy 16life 30fr hfd eurr1/eurr-bq
Ring 2ll 22str 15dex 14life 5mana 20fr eurr2/eurr-cf
Ring 2ll 24str 12dex 46life 32mana eurr3/eurr-dr
Ring 2ll 3str 14life 9liferep 7cr 28lr 25fr 7pr eurr3/eurr-dd
Ring 36ar 3ll 24str 13dex 11life lvl1 Attract (6/22 Charges) eurr2/eurr-ck
Ring 3ll 25str 20life 8mana 6pr 2damred eurr2/eurr-ck
Ring 3ll 3str 1dex 17life 36cr 11lr 11fr 32pr eurr2/eurr-ce
Ring 3ll 4str 9dex 14life 37cr 8lr 32fr 8pr eurr3/eurr-de
Ring 3ll 5str 48life 24cr 25lr 15mf eurr3/eurr-do
Ring 4maxdmg 73ar 9liferep 27fr 39eg eurr3/eurr-dg
Ring 4mindmg 106ar 12dex 5liferep 29mana 24fr eurr3/eurr-dc
Ring 54ar 1ll 6str 12life 37mana 14cr eurr4/eurr-ea
Ring 5ar 18str 13dex 45mana 30lr 19fr 5lightradius eurr3/eurr-dl
Ring 5mindmg 3maxdmg 120ar 5ll 28fr 22pr eurr3/eurr-dr
Ring 5mindmg 7ll 81mana 10cr 40lr 10fr 10pr 1damred eurr2/eurr-cf
Ring 5mindmg 82ar 2ll 2str 18life 9cr 9lr 29fr 9pr eurr1/eurr-bi
Ring 5ml 3ll 5str 2dex 10life 5@ 1manaaftereachkill eurr3/eurr-dq
Ring 6mindmg 1maxdmg 57ar 2ll 3str 12life 5lr eurr2/eurr-cq
Ring 75ar 1ll 4str 18life 10fr 9pr eurr2/eurr-cl
Ring 84ar 6ll 3str 16life 3liferep 6@ eurr3/eurr-df
Ring 88ar 3ll 4str 18life 8liferep 10@ 1lightradius eurr2/eurr-cg
Ring 8ll 2str 20life 10cr 1mdr 25eg eurr3/eurr-dd
Ring 8mindmg 72ar 3ll 5str 59life 12cr eurr1/eurr-bn
Ring 98ar 4ml 2str 36life 17lr 29fr eurr3/eurr-dk
Ring 9mindmg 51ar 12str 8energy 72mana 29cr eurr2/eurr-cl
Ring LLD lvlreq13 10fcr 2str 27cr 25lr 21pr 31eg eurr3/eurr-dm
Ring LLD lvlreq18 1maxdmg 77ar 5str 37mana eurr3/eurr-dg
Ring LLD lvlreq22 10fcr 1maxdmg 56mana 5lr 24fr 8mf eurr1/eurr-bt
Ring LLD lvlreq22 10fcr 3mindmg 78ar 5liferep 56mana 8lr eurr1/eurr-bk
Ring LLD lvlreq29 2mindmg 93ar 4liferep 65mana 2mdr 5mf eurr2/eurr-ck
Ring LLD lvlreq9 1maxdmg 78ar 2dex 3mana 6lr eurr1/eurr-bn
Ring LLD lvlreq9 74ar 1str 4liferep 13pr 1damred 1lightradius eurr2/eurr-ce
Ring LLD lvlreq9 80ar 5liferep eurr1/eurr-bt
soj eurr2/eurr-cm

[B]Runes[/B]
12x Ber
3x Lem
4x Lum
34x Hel
59x Shael
14x Amn
35x Thul
85x Ort
79x Ral
39x Tal
3x Eth
59x Nef
56x Tir

[B]Amulets[/B]
Amu 1barbskills 15str 71mana 4@ eurr1/eurr-bn
Amu 1barbskills 50psndmg(over 3s) 5dex 59life 47mana eurr2/eurr-cl
Amu 21@ 24damred eurr2/eurr-cj
Amu 27@ 24damred eurr2/eurr-cl
Amu 2warcries 18damred eurr3/eurr-do
Amu 30@ 15damred eurr3/eurr-dq
2x Amu 3coldskills 10fcr eurr2/eurr-cc eurr3/eurr-dg
Amu 3coldskills 87life eurr1/eurr-bt
Amu 3dudusummoningskills 97life eurr3/eurr-do
3x Amu 3pnbskills 10fcr eurr1/eurr-br eurr3/eurr-dm eurr3/eurr-dp
Amu 3warcries 70life eurr1/eurr-bn
Amu LLD lvlreq15 1eleskills 10fcr 5str 27life 16mana 29lr eurr2/eurr-cm
Amu LLD lvlreq15 1traps 10liferep 24mana 7pr 1damred eurr3/eurr-di
Amu LLD lvlreq16 1eleskills 13energy 5liferep 24mana 2damred eurr1/eurr-be
Amu LLD lvlreq18 1necsummoningskills 6energy 34life 4liferep 8cr 8lr 41fr 8pr eurr2/eurr-cg
Amu LLD lvlreq18 1passivandmagicskills 40life 4liferep 3@ hfd 1lightradius eurr2/eurr-cc
Amu LLD lvlreq27 1sorcskills 10fcr 3life 9liferep 8cr 8lr 23fr 8pr eurr1/eurr-bn
Amu LLD lvlreq29 1barbskills 2mindmg 4liferep 72mana 10cr eurr3/eurr-de
Amu LLD lvlreq30 2offauras 10fcr 20ar 11energy 10liferep 7fr eurr2/eurr-cm
Amu LLD lvlreq8 5str 12dmggoestomana eurr1/eurr-br
maras Amu 21@ eurr1/eurr-bn
maras Amu 27@ eurr2/eurr-ce

[B]Jewels[/B]
Jewel 10life 30lr eurr2/eurr-ch
Jewel 10mindmg 20psndmg(over 2s) req-15 eurr3/eurr-dm
Jewel 12mindmg 3str req-15 eurr2/eurr-cg
Jewel 13maxdmg 17life eurr3/eurr-dg
Jewel 14life 29lr eurr2/eurr-cn
Jewel 14maxdmg 9str eurr2/eurr-cg
Jewel 15ias 12ed eurr2/eurr-cg
Jewel 15ias 13maxdmg eurr2/eurr-cl
2x Jewel 15ias 14maxdmg eurr2/eurr-cj eurr4/eurr-ec
Jewel 15ias 15mana eurr1/eurr-br
Jewel 15ias 20ed eurr2/eurr-cq
Jewel 15ias 21ed eurr2/eurr-ce
Jewel 15ias 21fr eurr3/eurr-df
Jewel 15ias 25ed eurr1/eurr-bg
Jewel 15ias 25pr eurr3/eurr-de
Jewel 15ias 26ed eurr2/eurr-cj
Jewel 15ias 26lr eurr2/eurr-cq
Jewel 15ias 26pr eurr1/eurr-br
Jewel 15ias 27ar eurr2/eurr-cr
Jewel 15ias 28ed eurr2/eurr-cc
Jewel 15ias 29pr eurr2/eurr-cq
Jewel 15ias 33ar eurr2/eurr-cp
Jewel 15ias 35ed eurr3/eurr-dc
Jewel 15ias 38ed eurr2/eurr-cj
2x Jewel 15ias 39ar eurr1/eurr-bp eurr3/eurr-dr
Jewel 15ias 42ar eurr2/eurr-cf
Jewel 15ias 47ar eurr2/eurr-cf
Jewel 15ias 54ar eurr3/eurr-dn
Jewel 15ias 72ar eurr3/eurr-dg
Jewel 15ias 74ar eurr1/eurr-bh
Jewel 15ias 7mindmg eurr2/eurr-cr
Jewel 15ias 88ar eurr3/eurr-da
Jewel 15ias 8mindmg eurr2/eurr-co
Jewel 15ias 98ar eurr3/eurr-dh
Jewel 15maxdmg 21eg eurr2/eurr-cn
Jewel 15maxdmg 6str eurr4/eurr-eb
Jewel 16life 18mana eurr1/eurr-bj
Jewel 17life 17mana eurr3/eurr-da
Jewel 18life 10@ eurr1/eurr-br
Jewel 20life 14@ eurr1/eurr-bl
Jewel 20life 17mana eurr2/eurr-cb
Jewel 30ed 6maxdmg 25 def 6str eurr1/eurr-be
Jewel 32ed 9str eurr3/eurr-dm
Jewel 33ed 9str eurr2/eurr-cm
Jewel 37ed 15maxdmg eurr1/eurr-bf
Jewel 37ed 28eg eurr1/eurr-bk
Jewel 38ed 9dex eurr3/eurr-dh
Jewel 4-11 colddmg 15@ eurr3/eurr-dq
Jewel 40ed 20life eurr1/eurr-bj
Jewel 5-13dmg eurr2/eurr-ca
Jewel 60 def req-15 eurr3/eurr-dr
Jewel 7energy 20mana eurr3/eurr-di
2x Jewel 7fhr 15mana eurr1/eurr-bg eurr4/eurr-ec
4x Jewel 7fhr 15maxdmg eurr1/eurr-bi eurr1/eurr-bt eurr2/eurr-ch eurr3/eurr-dh
Jewel 7fhr 17mana eurr2/eurr-ci
Jewel 7fhr 18mana eurr4/eurr-ea
2x Jewel 7fhr 27pr eurr2/eurr-cq eurr3/eurr-dc
Jewel 7str 30pr eurr2/eurr-cj
Jewel 8energy 20lr eurr1/eurr-br
Jewel 8str 30cr eurr1/eurr-bf
Jewel 8str 30lr eurr3/eurr-dq
Jewel 9-15dmg eurr2/eurr-cg
Jewel 9energy 16mana eurr3/eurr-dh
Jewel 9energy 19mana eurr3/eurr-db
2x Jewel 9mindmg 30fr eurr1/eurr-bl eurr2/eurr-ca
Jewel 9str 16mana eurr3/eurr-dl
Jewel 9str 19mana eurr1/eurr-bs
2x Jewel LLD lvlreq12 15mana req-15 eurr1/eurr-bt eurr2/eurr-cj
Jewel LLD lvlreq12 7life 15mana eurr3/eurr-dl
Jewel LLD lvlreq13 20ed 4str eurr4/eurr-ec
Jewel LLD lvlreq14 15ar 2dex 12mana 28lr eurr3/eurr-de
Jewel LLD lvlreq14 4-5dmg 5 def 29lr eurr3/eurr-dc
Jewel LLD lvlreq14 5dex 25cr eurr3/eurr-dp
Jewel LLD lvlreq14 5dex 28lr eurr4/eurr-ea
Jewel LLD lvlreq14 5dex 29cr eurr2/eurr-cd
Jewel LLD lvlreq14 5dex 29lr eurr3/eurr-dj
Jewel LLD lvlreq14 5maxdmg 10cr 10lr 10fr 31pr eurr3/eurr-dr
Jewel LLD lvlreq14 6dex 14mana eurr4/eurr-eb
Jewel LLD lvlreq14 6dex 30fr eurr1/eurr-bn
Jewel LLD lvlreq14 6dex 30lr eurr4/eurr-eb
Jewel LLD lvlreq14 8life 30lr eurr3/eurr-dc
Jewel LLD lvlreq18 14maxdmg 60ar eurr2/eurr-ck
2x Jewel LLD lvlreq18 15maxdmg 30fr eurr2/eurr-cb eurr4/eurr-ea
Jewel LLD lvlreq18 15maxdmg 50ar eurr3/eurr-de
Jewel LLD lvlreq18 15maxdmg 51ar eurr3/eurr-df
Jewel LLD lvlreq18 18ed 2-10firedmg 3dex 6energy eurr3/eurr-dl
Jewel LLD lvlreq18 18maxdmg eurr3/eurr-dj
Jewel LLD lvlreq18 20ed 15maxdmg eurr3/eurr-dh
Jewel LLD lvlreq19 30cr 8mf eurr3/eurr-di
Jewel LLD lvlreq21 17mana req-15 eurr3/eurr-dh
Jewel LLD lvlreq21 7life 18mana eurr1/eurr-bp
Jewel LLD lvlreq24 14maxdmg 33 def eurr3/eurr-de
Jewel LLD lvlreq24 15maxdmg 31 def eurr2/eurr-ci
Jewel LLD lvlreq24 40 def req-15 eurr2/eurr-cn
Jewel LLD lvlreq25 6str 30fr eurr3/eurr-db
Jewel LLD lvlreq26 14@ req-15 eurr4/eurr-eb
3x Jewel LLD lvlreq26 15@ eurr1/eurr-bt eurr2/eurr-cg eurr3/eurr-dn
Jewel LLD lvlreq26 2-6firedmg 15@ eurr2/eurr-cb
Jewel LLD lvlreq26 20psndmg(over 2s) 15@ eurr2/eurr-cd
Jewel LLD lvlreq26 6energy 15@ eurr2/eurr-cl
Jewel LLD lvlreq27 20maxdmg eurr1/eurr-bp
Jewel LLD lvlreq27 22maxdmg eurr3/eurr-do
Jewel LLD lvlreq27 3-9dmg 6str 21cr eurr2/eurr-ck
Jewel LLD lvlreq28 9dex 12@ eurr1/eurr-br
Jewel LLD lvlreq28 9dex 17mana eurr3/eurr-dm
Jewel LLD lvlreq30 8-12dmg eurr2/eurr-cp
Jewel LLD lvlreq30 8mindmg 8life 15maxstamina 28fr eurr2/eurr-cb
Jewel LLD lvlreq30 9mindmg 1-28light dmg req-15 eurr3/eurr-df
Jewel LLD lvlreq6 5energy 6mana 7fr eurr1/eurr-bl
Jewel LLD lvlreq8 8maxdmg 40ar eurr3/eurr-dm
Jewel LLD lvlreq8 9maxdmg 8 def eurr4/eurr-eb
Jewel LLD lvlreq9 12maxdmg eurr2/eurr-cn
Jewel LLD lvlreq9 13maxdmg 20psndmg(over 2s) eurr3/eurr-dh
Jewel LLD lvlreq9 2-11dmg eurr2/eurr-cg
rbf die -4enemyfr 5fireskilldmg eurr3/eurr-db

[B]Runewords[/B]
Fetish Trophy 47def 35chancetoblock 3pnbskills 25-50psndmg(over 4s) 3bonespear 1 to Poison Explosion lvl2 Bone Spirit (20/75 Charges) eurr1/eurr-bh
Insight dmg102-218 LLD lvlreq27 lvl17 Meditation 35fcr 212ed 9mindmg 239ar 4criticalstrike4sox eurr3/eurr-dh
Insight dmg108-231 LLD lvlreq27 lvl17 Meditation 35fcr 231ed 9mindmg 206ar 4criticalstrike4sox eurr1/eurr-bl
Insight dmg113-243 LLD lvlreq27 lvl14 Meditation 35fcr 248ed 9mindmg 193ar 3criticalstrike4sox eurr1/eurr-bo
Insight dmg99-210 LLD lvlreq27 lvl12 Meditation 35fcr 200ed 9mindmg 235ar 6criticalstrike4sox eurr1/eurr-bf
Insight Poleaxe dmg63-118 LLD lvlreq27 lvl14 Meditation 35fcr 204ed 9mindmg 225ar 4criticalstrike4sox eurr1/eurr-bk
Insight Poleaxe dmg69-130 LLD lvlreq27 lvl12 Meditation 35fcr 234ed 9mindmg 187ar 2criticalstrike4sox eurr2/eurr-cd
Insight Scythe dmg35-67 LLD lvlreq27 lvl17 Meditation 35fcr 235ed 9mindmg 203ar 1criticalstrike13dura 4sox eurr1/eurr-be
Insight Voulge dmg30-74 LLD lvlreq27 lvl15 Meditation 35fcr 256ed 9mindmg 207ar 3criticalstrike4sox eurr1/eurr-bj
Insight Voulge dmg30-74 LLD lvlreq27 lvl16 Meditation 35fcr 253ed 9mindmg 182ar 3ar 1criticalstrike11dura 4sox eurr1/eurr-bo
Insight War Scythe dmg55-110 LLD lvlreq27 lvl12 Meditation 35fcr 207ed 9mindmg 196ar 2criticalstrike4sox eurr1/eurr-bg
Spirit Kurast Shield 181def 55chancetoblock Smite Damage: 10 to 82 2allskills 35fcr 55fhr 5ed(def) 22vita 104mana 80cr 80lr 45fr 80pr 7magicabs 11dura 4sox eurr3/eurr-dn
Spirit Monarch 148def 52chancetoblock Smite Damage: 12 to 34 35fcr 101mana 7magicabs 4sox eurr3/eurr-di
Spirit Monarch 148def 52chancetoblock Smite Damage: 12 to 34 35fcr 104mana 3magicabs 4sox eurr3/eurr-dr
Stealth Breast Plate 109def dura: 0 of 26 LLD lvlreq17 25frw 25fcr 25fhr 6ed(def) 6dex 15manareg 15maxstamina 30pr 3mdr ETH 2sox eurr1/eurr-bh

[B]Charms[/B]
Gc 10maxdmg 57ar 30life eurr2/eurr-ck
Gc 10maxdmg 72ar 34life eurr4/eurr-ea
Gc 129ar 33life eurr2/eurr-cq
Gc 14maxdmg 58ar eurr4/eurr-ea
Gc 14maxdmg 60ar eurr2/eurr-ch
Gc 1coldskills 12fhr eurr3/eurr-dd
Gc 1coldskills 22life eurr2/eurr-cg
Gc 1coldskills 39life eurr3/eurr-dd
2x Gc 1eleskills 12fhr eurr2/eurr-cl eurr3/eurr-dm
Gc 1eleskills 28life eurr3/eurr-dk
Gc 1eleskills 33life eurr3/eurr-db
Gc 1fireskills 1-4light dmg eurr2/eurr-cb
2x Gc 1fireskills 12fhr eurr1/eurr-bl eurr1/eurr-bq
Gc 1fireskills 24life eurr3/eurr-dg
Gc 1fireskills 40life eurr2/eurr-cl
Gc 1fireskills 7frw eurr1/eurr-bt
5x Gc 1fireskills eurr1/eurr-bn eurr1/eurr-bq eurr1/eurr-bq eurr2/eurr-cc eurr2/eurr-cc
Gc 1javaskills 12fhr eurr3/eurr-dg
Gc 1javaskills 32life eurr3/eurr-do
Gc 1javaskills 6str eurr2/eurr-cl
Gc 1javaskills 7frw eurr2/eurr-ce
Gc 1lightningskill 25psndmg(over 5s) eurr2/eurr-cc
Gc 1lightningskill 26eg eurr3/eurr-dr
Gc 1lightningskill 31life eurr2/eurr-cl
Gc 1lightningskill 39eg eurr3/eurr-dn
Gc 1lightningskill 5dex eurr2/eurr-ch
Gc 1lightningskill 7frw eurr1/eurr-br
5x Gc 1lightningskill eurr1/eurr-be eurr2/eurr-cc eurr2/eurr-ce eurr2/eurr-cm eurr2/eurr-co
Gc 1necsummoningskills 23life eurr3/eurr-da
Gc 1palacombatskill 1-13light dmg eurr1/eurr-bk
Gc 1palacombatskill 10life eurr3/eurr-dq
Gc 1palacombatskill 12fhr eurr1/eurr-bn
Gc 1palacombatskill 20eg eurr3/eurr-di
Gc 1palacombatskill 2maxdmg eurr2/eurr-cj
Gc 1palacombatskill 34life eurr3/eurr-db
Gc 1palacombatskill 38eg eurr2/eurr-ca
Gc 1palacombatskill 40life eurr1/eurr-bt
Gc 1palacombatskill 5str eurr3/eurr-dl
2x Gc 1palacombatskill 7frw eurr3/eurr-dl eurr4/eurr-ea
Gc 1palacombatskill eurr1/eurr-bj
Gc 1pnbskills 1-3light dmg eurr1/eurr-bo
Gc 1pnbskills 13life eurr3/eurr-dg
Gc 1pnbskills 21eg eurr2/eurr-cb
Gc 1pnbskills 28life eurr4/eurr-ea
Gc 1pnbskills 29eg eurr3/eurr-dl
Gc 1pnbskills 31eg eurr3/eurr-de
Gc 1pnbskills 31life eurr2/eurr-ca
Gc 1pnbskills 35life eurr2/eurr-cf
Gc 1pnbskills 37eg eurr1/eurr-bj
Gc 1pnbskills 50psndmg(over 6s) eurr1/eurr-br
Gc 1pnbskills 7frw eurr3/eurr-dm
4x Gc 1pnbskills eurr1/eurr-bp eurr2/eurr-cb eurr2/eurr-ch eurr3/eurr-dg
Gc 1shadowdisciplines 36life eurr2/eurr-ck
Gc 1shapeshiftsk 20life eurr1/eurr-bt
Gc 1shapeshiftsk 36life eurr1/eurr-bs
Gc 1shapeshiftsk 40life eurr1/eurr-bg
Gc 1shapeshiftsk 7frw eurr1/eurr-bp
2x Gc 1traps 12fhr eurr3/eurr-dg eurr3/eurr-dp
Gc 1traps 21life eurr1/eurr-bf
Gc 1traps 7frw eurr1/eurr-bq
Gc 1warcries 17eg eurr1/eurr-bs
Gc 1warcries 19eg eurr3/eurr-dn
Gc 1warcries 2-6firedmg eurr1/eurr-bs
Gc 1warcries 2maxdmg eurr2/eurr-cl
Gc 1warcries 7frw eurr1/eurr-bi
4x Gc 1warcries eurr1/eurr-bi eurr1/eurr-bi eurr1/eurr-bp eurr2/eurr-ce
Gc 25life 47mana eurr3/eurr-dh
Gc 25life 56mana eurr3/eurr-da
Gc 29life 58mana eurr3/eurr-do
Gc 30life 14@ eurr2/eurr-cc
Gc 33life 28fr eurr2/eurr-ce
Gc 34life 57mana eurr1/eurr-bl
Gc 36life 49mana eurr3/eurr-dr
Gc 37life 51mana eurr3/eurr-dq
Gc 38life 50mana eurr1/eurr-bj
Gc 38life 56mana eurr2/eurr-cb
Gc 40life 26fr eurr4/eurr-ec
Gc 7frw 52mana eurr2/eurr-cl
2x Gc 7frw 53mana eurr2/eurr-cg eurr2/eurr-cj
Gc 7frw 56mana eurr2/eurr-ci
Gc LLD lvlreq10 6str 12mf eurr3/eurr-db
Gc LLD lvlreq15 7frw 25lr eurr2/eurr-cn
Gc LLD lvlreq16 12fhr 6maxdmg 33ar eurr3/eurr-db
Gc LLD lvlreq16 6maxdmg 21ar 17life eurr3/eurr-de
Gc LLD lvlreq16 7frw 6maxdmg 22ar eurr1/eurr-bs
Gc LLD lvlreq16 7frw 6maxdmg 42ar eurr3/eurr-da
Gc LLD lvlreq18 12fhr 31mana eurr2/eurr-cb
Gc LLD lvlreq18 16life 30mana eurr3/eurr-dq
Gc LLD lvlreq18 6dex 31mana eurr3/eurr-dm
Gc LLD lvlreq23 22life 28lr eurr2/eurr-ca
Gc LLD lvlreq23 24life 29fr eurr3/eurr-df
Gc LLD lvlreq29 12fhr 45mana eurr2/eurr-ce
Gc LLD lvlreq29 21life 45mana eurr2/eurr-cr
Gc LLD lvlreq29 24life 40mana eurr1/eurr-bg
Gc LLD lvlreq29 24life 42mana eurr2/eurr-cg
Gc LLD lvlreq29 7frw 45mana eurr2/eurr-co
Gheed Gc 112eg 40mf vendorprices 15 eurr1/eurr-br
Gheed Gc 145eg 40mf vendorprices 14 eurr2/eurr-ck
Lc 27life 8@ eurr2/eurr-cq
Lc 28mana 21eg eurr3/eurr-de
3x Lc 2maxdmg 34mana eurr2/eurr-co eurr3/eurr-df eurr4/eurr-eb
Lc 34mana 21eg eurr2/eurr-ce
Lc 35life 15fr eurr3/eurr-dk
Lc 5frw 34mana eurr3/eurr-dh
Lc 6maxdmg 38ar 34life eurr2/eurr-ce
Lc 6maxdmg 39ar 31life eurr2/eurr-cj
2x Lc 8fhr 34mana eurr2/eurr-ch eurr4/eurr-ea
Lc LLD lvlreq12 13ar 14life eurr1/eurr-bi
Lc LLD lvlreq12 13life 11mana eurr2/eurr-cd
2x Lc LLD lvlreq12 14life 11mana eurr2/eurr-ck eurr3/eurr-dc
Lc LLD lvlreq12 24ar 14life eurr2/eurr-ce
Lc LLD lvlreq18 12life 18mana eurr3/eurr-dc
Lc LLD lvlreq18 13life 16mana eurr4/eurr-eb
Lc LLD lvlreq18 5frw 15mana eurr3/eurr-dm
Lc LLD lvlreq18 5frw 17mana eurr3/eurr-da
Lc LLD lvlreq18 5str 17mana eurr3/eurr-dh
Lc LLD lvlreq18 6life 18mana eurr3/eurr-dp
Lc LLD lvlreq25 18life 20mana eurr2/eurr-cb
Lc LLD lvlreq25 21mana 21eg eurr2/eurr-cm
2x Lc LLD lvlreq25 5frw 21mana eurr3/eurr-dr eurr4/eurr-ea
Lc LLD lvlreq26 5frw 8@ eurr1/eurr-bh
Lc LLD lvlreq26 8fhr 8@ eurr2/eurr-cf
Lc LLD lvlreq9 14life 7mana eurr2/eurr-cl
Lc LLD lvlreq9 9ar 15life eurr2/eurr-ce
Sc 1-12light dmg 20life eurr1/eurr-bi
Sc 1-2 colddmg 11pr eurr1/eurr-br
Sc 1-21light dmg 11pr eurr2/eurr-ca
Sc 1-2firedmg 11pr eurr2/eurr-cd
2x Sc 100psndmg(over 5s) 19life eurr1/eurr-bt eurr3/eurr-dm
Sc 100psndmg(over 5s) 20life eurr3/eurr-de
Sc 10cr 7mf eurr3/eurr-dg
Sc 10life 10fr eurr2/eurr-cg
Sc 10life 11fr eurr2/eurr-ch
Sc 10life 11pr eurr2/eurr-cc
2x Sc 10life 16mana eurr2/eurr-cr eurr4/eurr-ea
2x Sc 10lr 5eg eurr3/eurr-df eurr3/eurr-dq
Sc 11cr 10eg eurr3/eurr-dq
Sc 11fr 5eg eurr3/eurr-do
Sc 11fr 6eg eurr3/eurr-dd
Sc 11fr 8eg eurr2/eurr-ce
Sc 11life 11pr eurr2/eurr-cr
Sc 11life 15mana eurr2/eurr-ck
Sc 11life 16mana eurr3/eurr-dc
Sc 11lr 10eg eurr2/eurr-cc
Sc 11lr 6mf eurr2/eurr-cl
Sc 11lr 7mf eurr3/eurr-de
18x Sc 11pr
Sc 11pr 3mf eurr2/eurr-cf
Sc 11pr 7mf eurr1/eurr-bt
Sc 12life 17mana eurr1/eurr-bl
Sc 13life 11lr eurr2/eurr-cr
Sc 13life 15mana eurr1/eurr-bl
Sc 14life 13mana eurr2/eurr-cq
Sc 14life 15mana eurr2/eurr-ci
Sc 158psndmg(over 9s) eurr2/eurr-ca
Sc 15ar 20life eurr1/eurr-bl
Sc 15life 11fr eurr3/eurr-di
Sc 15life 11lr eurr1/eurr-bl
Sc 15life 11pr eurr3/eurr-dm
Sc 15life 14mana eurr3/eurr-dq
Sc 15life 15mana eurr2/eurr-cp
Sc 16 def 20life eurr1/eurr-bk
Sc 16life 11fr eurr2/eurr-cf
Sc 16life 11pr eurr3/eurr-dd
Sc 16life 12mana eurr2/eurr-ck
Sc 17life 10fr eurr2/eurr-ce
Sc 17life 10pr eurr2/eurr-cj
2x Sc 17life 11lr eurr1/eurr-be eurr1/eurr-bn
Sc 17life 11pr eurr2/eurr-cl
Sc 17life 4@ eurr1/eurr-bk
Sc 18life 10lr eurr3/eurr-dp
Sc 18life 10pr eurr2/eurr-cr
Sc 18life 11pr eurr1/eurr-bs
Sc 18life 9fr eurr3/eurr-dd
Sc 19life 10fr eurr4/eurr-eb
Sc 19life 11fr eurr3/eurr-dq
Sc 19life 12mana eurr4/eurr-ea
Sc 19life 13mana eurr1/eurr-bn
Sc 19life 16mana eurr1/eurr-bo
Sc 19life 7mana eurr2/eurr-cr
Sc 19life 8lr eurr4/eurr-eb
Sc 1dex 11pr eurr1/eurr-bg
2x Sc 1str 11pr eurr2/eurr-ca eurr3/eurr-da
Sc 2-4firedmg 11pr eurr2/eurr-ca
Sc 209psndmg(over 10s) eurr1/eurr-bs
16x Sc 20life
Sc 20life 10cr eurr2/eurr-cj
Sc 20life 10fr eurr2/eurr-cr
Sc 20life 10lr eurr3/eurr-dk
Sc 20life 11mana eurr2/eurr-cf
Sc 20life 14mana eurr3/eurr-di
Sc 20life 16mana eurr2/eurr-cm
Sc 20life 1mana eurr1/eurr-bi
Sc 20life 3cr eurr1/eurr-bo
Sc 20life 5maxstamina eurr1/eurr-br
Sc 20life 7lr eurr2/eurr-cb
Sc 20life 7mana eurr3/eurr-do
Sc 20life 8cr eurr2/eurr-cb
Sc 20life 8fr eurr1/eurr-br
Sc 20life 9mana eurr3/eurr-dj
Sc 214psndmg(over 9s) eurr2/eurr-ce
4x Sc 251psndmg(over 10s) eurr2/eurr-cj eurr3/eurr-de eurr3/eurr-dg eurr3/eurr-di
Sc 25psndmg(over 5s) 11pr eurr3/eurr-dh
Sc 27ar 19life eurr4/eurr-ea
Sc 27ar 20life eurr4/eurr-ea
Sc 28ar 20life eurr1/eurr-br
2x Sc 2dex 11fr eurr1/eurr-bn eurr3/eurr-dh
Sc 2str 11fr eurr3/eurr-da
3x Sc 2str 11lr eurr2/eurr-cj eurr2/eurr-cj eurr3/eurr-dq
Sc 32ar 19life eurr2/eurr-cn
Sc 32ar 20life eurr2/eurr-cr
Sc 33ar 10eg eurr3/eurr-dl
2x Sc 36ar 2dex eurr2/eurr-cc eurr3/eurr-dc
Sc 36ar 2str eurr1/eurr-bn
3x Sc 3frw 100psndmg(over 5s) eurr1/eurr-bo eurr2/eurr-cl eurr3/eurr-dd
Sc 3frw 11cr eurr1/eurr-bi
2x Sc 3frw 11lr eurr3/eurr-dl eurr4/eurr-eb
Sc 3frw 11pr eurr1/eurr-bl
Sc 3frw 17mana eurr2/eurr-cb
Sc 3frw 36ar eurr2/eurr-cc
Sc 3maxdmg 17ar 18life eurr2/eurr-cj
Sc 3maxdmg 18ar 20life eurr3/eurr-df
Sc 3maxdmg 19ar 18life eurr2/eurr-ci
Sc 4-9 colddmg 5@ eurr2/eurr-cb
2x Sc 5fhr 11cr eurr2/eurr-cb eurr3/eurr-dk
2x Sc 5fhr 11fr eurr2/eurr-ck eurr3/eurr-dc
3x Sc 5fhr 11lr eurr1/eurr-bs eurr2/eurr-cj eurr3/eurr-dr
3x Sc 5fhr 11pr eurr2/eurr-ck eurr3/eurr-dp eurr4/eurr-eb
4x Sc 5fhr 13mana eurr1/eurr-bg eurr1/eurr-br eurr2/eurr-cm eurr3/eurr-do
3x Sc 5fhr 15mana eurr1/eurr-bm eurr3/eurr-db eurr4/eurr-ea
Sc 5fhr 16mana eurr2/eurr-cl
3x Sc 5fhr 17mana eurr2/eurr-ci eurr2/eurr-cp eurr3/eurr-dk
Sc 5fhr 35ar eurr1/eurr-bo
Sc 5fhr 36ar eurr2/eurr-ca
Sc 5life 10fr eurr1/eurr-bo
Sc 5life 10lr eurr3/eurr-de
Sc 6life 11lr eurr1/eurr-bq
2x Sc 6psndmg(over 3s) 11pr eurr1/eurr-bj eurr4/eurr-eb
2x Sc 7life 10fr eurr1/eurr-br eurr2/eurr-ca
2x Sc 8life 17mana eurr2/eurr-ck eurr3/eurr-dh
Sc 9ar 20life eurr2/eurr-cd
Sc 9life 16mana eurr1/eurr-bl
2x Sc LLD lvlreq12 1dex 7mana eurr2/eurr-co eurr3/eurr-db
Sc LLD lvlreq13 43psndmg(over 6s) eurr2/eurr-ck
2x Sc LLD lvlreq15 2-4 colddmg 15psndmg(over 3s) eurr1/eurr-br eurr3/eurr-dq
Sc LLD lvlreq15 4 def 10life eurr2/eurr-ch
Sc LLD lvlreq15 6 def 10life eurr2/eurr-cj
Sc LLD lvlreq15 62psndmg(over 7s) eurr1/eurr-bn
Sc LLD lvlreq15 7 def 10life eurr3/eurr-de
Sc LLD lvlreq17 1-8light dmg 15life eurr1/eurr-bh
Sc LLD lvlreq17 11ar 15life eurr2/eurr-cr
Sc LLD lvlreq17 13life 6mana eurr2/eurr-cb
Sc LLD lvlreq17 15life 5fr eurr3/eurr-dj
Sc LLD lvlreq17 15life 7cr eurr1/eurr-bu
Sc LLD lvlreq17 15life 7fr eurr3/eurr-dh
Sc LLD lvlreq17 15psndmg(over 3s) 15life eurr2/eurr-cc
Sc LLD lvlreq17 7ar 15life eurr3/eurr-dr
Sc LLD lvlreq17 9ar 15life eurr4/eurr-ea
Sc LLD lvlreq20 10life 9fr eurr3/eurr-db
Sc LLD lvlreq20 12life 9fr eurr3/eurr-do
Sc LLD lvlreq20 15life 9cr eurr2/eurr-ck
Sc LLD lvlreq20 15life 9fr eurr4/eurr-ec
Sc LLD lvlreq20 9lr 7eg eurr2/eurr-ce
Sc LLD lvlreq20 9lr 8eg eurr2/eurr-ch
Sc LLD lvlreq21 3maxdmg 10ar 14life eurr2/eurr-cj
Sc LLD lvlreq21 3maxdmg 13ar 11life eurr3/eurr-dj
Sc LLD lvlreq21 3maxdmg 13ar 2str eurr2/eurr-co
Sc LLD lvlreq21 3maxdmg 14ar 12life eurr3/eurr-dq
Sc LLD lvlreq21 3maxdmg 15ar 2str eurr3/eurr-dh
Sc LLD lvlreq21 3maxdmg 18ar 2str eurr1/eurr-bt
Sc LLD lvlreq24 10life 12mana eurr2/eurr-cn
Sc LLD lvlreq24 11life 10mana eurr1/eurr-bo
Sc LLD lvlreq24 11life 11mana eurr2/eurr-cp
Sc LLD lvlreq24 11life 9mana eurr2/eurr-cd
Sc LLD lvlreq24 13life 12mana eurr2/eurr-cg
Sc LLD lvlreq24 13life 8mana eurr2/eurr-cq
3x Sc LLD lvlreq24 14life 12mana eurr2/eurr-cf eurr3/eurr-do eurr4/eurr-eb
Sc LLD lvlreq24 15life 11mana eurr3/eurr-dl
Sc LLD lvlreq24 25psndmg(over 5s) 12mana eurr2/eurr-ca
3x Sc LLD lvlreq24 2dex 12mana eurr1/eurr-bt eurr2/eurr-cj eurr2/eurr-ck
Sc LLD lvlreq24 2str 12mana eurr2/eurr-cf
Sc LLD lvlreq25 1-10light dmg 5@ eurr1/eurr-bj
Sc LLD lvlreq25 14life 5@ eurr3/eurr-dq
Sc LLD lvlreq25 1dex 5@ eurr3/eurr-dg
3x Sc LLD lvlreq25 1str 5@ eurr1/eurr-bh eurr3/eurr-dl eurr3/eurr-do
Sc LLD lvlreq25 2str 5@ eurr4/eurr-eb
Sc LLD lvlreq25 5@ 8eg eurr1/eurr-be
2x Sc LLD lvlreq25 5@ eurr2/eurr-cm eurr3/eurr-dc
Sc LLD lvlreq25 6psndmg(over 3s) 5@ eurr2/eurr-cl
Sc LLD lvlreq27 3frw 10mana eurr3/eurr-dj
2x Sc LLD lvlreq27 3frw 12mana eurr2/eurr-cl eurr3/eurr-dc
Sc LLD lvlreq27 3frw 3maxdmg 14ar eurr3/eurr-db
Sc LLD lvlreq27 3frw 3maxdmg 17ar eurr3/eurr-dk
2x Sc LLD lvlreq27 3frw 9cr eurr1/eurr-be eurr2/eurr-ce
2x Sc LLD lvlreq27 3frw 9fr eurr1/eurr-bf eurr2/eurr-ce
Sc LLD lvlreq27 3frw 9lr eurr2/eurr-cg
Sc LLD lvlreq28 18 def 13life eurr3/eurr-dc
Sc LLD lvlreq28 19 def 15life eurr1/eurr-br
Sc LLD lvlreq28 20 def 13life eurr3/eurr-dr
Sc LLD lvlreq28 20 def 15life eurr3/eurr-dj
Sc LLD lvlreq29 5fhr 10mana eurr4/eurr-ea
2x Sc LLD lvlreq29 5fhr 12mana eurr1/eurr-bh eurr3/eurr-do
Sc LLD lvlreq29 5fhr 3maxdmg 17ar eurr3/eurr-da
Sc LLD lvlreq29 5fhr 3maxdmg 19ar eurr3/eurr-dp
Sc LLD lvlreq29 5fhr 4@ eurr2/eurr-cr
Sc LLD lvlreq29 5fhr 9cr eurr2/eurr-cf
2x Sc LLD lvlreq29 5fhr 9fr eurr1/eurr-bj eurr4/eurr-ec

[B]Boots[/B]
Aldur's Advance Battle Boots 39def 32 49fr 10dmggoestomana eurr2/eurr-co
Aldur's Advance Battle Boots 41def 32 50fr 10dmggoestomana eurr3/eurr-dq
Aldur's Advance Battle Boots 42def 32 49fr 10dmggoestomana eurr3/eurr-dc
Aldur's Advance Battle Boots 44def 32 50fr 10dmggoestomana eurr3/eurr-dn
Aldur's Advance Battle Boots 47def 32 49fr 10dmggoestomana eurr3/eurr-dg
Chain Boots 8def LLD lvlreq29 14 Chance to cast level 5 Nova when struck 30frw 39cr 38fr 2lightradius eurr1/eurr-bl
Demonhide Boots 32def 10frw 32mana 37lr 23fr eurr1/eurr-bh
Greaves 12def 30frw 34mana 87slowerstaminadrain eurr3/eurr-dp
Greaves 12def 40frw 20mana eurr4/eurr-eb
Greaves 13def 14 Chance to cast level 5 Nova when struck 30frw 7dex 22cr 38lr 2lightradius eurr3/eurr-dc
Greaves 14def 40frw 34mana eurr1/eurr-bt
Light Plated Boots 10def 30frw 33mana 83slowerstaminadrain eurr3/eurr-de
Light Plated Boots 11def 30frw 33mana eurr4/eurr-ea
Light Plated Boots 15def 40frw 20mana ETH eurr3/eurr-db
Light Plated Boots 9def 30frw 33mana eurr3/eurr-de
Mesh Boots 43def 30frw 39mana eurr3/eurr-dr
Natalya's Soul Mesh Boots 164def LLD lvlreq25 40frw 125 def Heal Stamina Plus 0 (based on clvl) 25cr 25lr eurr3/eurr-dn
Scarabshell Boots 59def 30frw 32mana eurr2/eurr-cc
Scarabshell Boots 63def 30frw 37mana eurr2/eurr-cd
Sharkskin Boots 35def 30frw 40mana eurr2/eurr-cn
War Boots 52def 40frw 34mana eurr1/eurr-bt
Waterwalk Sharkskin Boots 113def 20frw 184ed 65life eurr2/eurr-cd
wt Battle Boots 121def 153ed(def) 47mf eurr1/eurr-bi

[B]Helms & Pelts[/B]
Antlers 19def LLD lvlreq12 3 to Carrion Vine eurr2/eurr-cr
Antlers 20def 2druidskills 3 to Summon Grizzly 1nado eurr4/eurr-ea
Antlers 20def LLD lvlreq18 1shapeshiftsk 1 to Summon Dire Wolf 3heartofwolverine 2 to Rage eurr2/eurr-cj
Antlers 34def LLD lvlreq30 14 Chance to cast level 5 Bolt when struck 1druidskills 15ar 3fury 3shockwave 3 to Rabies 36ed(def) 5life 13lr 1lightradius eurr2/eurr-ck
Assault Helmet 31def LLD lvlreq24 3bo 2 to Increased Speed 3 to Shout eurr4/eurr-ea
Assault Helmet 32def LLD lvlreq24 2grimward 3bo 1 to Increased Speed eurr2/eurr-ce
Assault Helmet 33def LLD lvlreq24 3bo 1 to Increased Speed eurr3/eurr-dq
Assault Helmet 58def LLD lvlreq30 2warcries 10fhr 1grimward 3bo 63ed(def) 6energy 14life 14cr eurr2/eurr-cm
Avenger Guard 46def LLD lvlreq24 3bo 1 to Increased Speed 3sox eurr1/eurr-bt
Avenger Guard 82def LLD lvlreq30 2warcries 3grimward 3bo 1 to Increased Stamina 61ed(def) 10life eurr2/eurr-cd
Carnage Helm 104def 3bo 2 to Increased Speed 3battlecry eurr2/eurr-cf
Carnage Helm 133def 1grimward 3bo 1 to Increased Speed eurr2/eurr-cf
Carnage Helm 136def 3bo 1 to Increased Speed 2battlecry eurr3/eurr-df
Conqueror Crown 119def 3bo 2 to Increased Speed eurr4/eurr-eb
Crown 109def LLD lvlreq18 59ed(def) 5mana 8fr selfrep ETH eurr3/eurr-da
2x Demonhead 346def ETH 3sox eurr2/eurr-cd eurr2/eurr-cm
Falcon Mask 14def 2druidskills 10fhr 3nado eurr3/eurr-dk
Fanged Helm 16def LLD lvlreq24 1barbskills 3bo 1 to Find Item eurr2/eurr-cg
Full Helm 36def dura: 0 of 16 LLD lvlreq12 10energy ETH eurr2/eurr-cr
Grim Helm 187def LLD lvlreq25 ETH 1sox eurr4/eurr-ec
Grim Helm 187def LLD lvlreq25 ETH eurr2/eurr-cd
Hawk Helm 7def 2druidskills 3 to Summon Grizzly selfrep eurr1/eurr-bp
Helm 103def dura: 0 of 21 89ed(def) 6energy 36life 25cr 25fr ETH eurr1/eurr-bs
Helm 27def dura: 0 of 13 LLD lvlreq21 12energy 18pr ETH eurr2/eurr-cr
Helm of the Sun 34def LLD lvlreq18 5ar 1 Bonusar (based on clvl) 5lightradius eurr1/eurr-bh
Helmet 96def 1 to War Cry 3bo 1 to Increased Speed eurr2/eurr-ce
Horned Helm 26def LLD lvlreq24 1barbskills 15ar 3bo 1 to Skin 1lightradius eurr2/eurr-cm
Horned Helm 26def LLD lvlreq24 1barbskills 3bo eurr1/eurr-bp
Horned Helm 30def 2barbskills 3grimward 3bo eurr1/eurr-bl
Hunters Guise 68def LLD lvlreq30 3fury 2 to Rabies eurr1/eurr-br
Hunters Guise 71def 3eleskills 1 to Summon Grizzly 3 to Carrion Vine eurr1/eurr-bi
Hunters Guise 71def LLD lvlreq30 3fury 1 to Summon Dire Wolf 1heartofwolverine eurr2/eurr-cd
Hunters Guise 73def LLD lvlreq29 2 to Hunger 2heartofwolverine 3 to Maul eurr2/eurr-cj
Hunters Guise 76def LLD lvlreq30 2dudusummoningskills 3shockwave eurr3/eurr-dl
Jalal's Mane Totemic Mask 297def 2shapeshiftsk 2druidskills 30fhr 20ar 200ed(def) 20str 20energy 30@ 5manaaftereachkill eurr1/eurr-bq
Jawbone Visor 62def LLD lvlreq25 1barbskills 3bo 1 to Increased Speed 1battlecry eurr2/eurr-cf
Jawbone Visor 66def 2barbskills 1grimward 3bo eurr3/eurr-da
Lion Helm 64def LLD lvlreq29 3bo 2 to Increased Speed eurr2/eurr-cq
Lion Helm 64def LLD lvlreq29 3bo 3 to Increased Speed 1battlecry eurr3/eurr-do
Lion Helm 66def LLD lvlreq29 3bo 1 to Increased Speed eurr1/eurr-bg
Lion Helm 73def 3warcries 3bo eurr3/eurr-do
Lion Helm 75def LLD lvlreq29 1grimward 3bo 2 to Increased Speed eurr3/eurr-dk
Nightwing's Veil Spired Helm 321def 2allskills 15coldskilldmg 101ed(def) 16dex 7 coldabsorbhfd req-50 eurr2/eurr-ck
Rage Mask 108def 2barbskills 10fhr 3bo 19ed(def) 33life 17pr eurr2/eurr-cr
Rage Mask 79def LLD lvlreq29 3bo 2 to Increased Speed 2battlecry eurr1/eurr-bt
Rage Mask 84def LLD lvlreq29 1grimward 3bo 3 to Increased Speed eurr3/eurr-df
Rage Mask 85def LLD lvlreq29 3bo 2 to Increased Speed eurr3/eurr-do
Shako 104def 2allskills 2allattr 1life (based on clvl) 1mana (based on clvl) 10damred 50mf eurr1/eurr-bn
Shako 114def unid eurr2/eurr-cp
Shako 130def unid eurr4/eurr-ea
Shako 135def unid eurr3/eurr-dq
Shako 139def unid eurr2/eurr-ce
Shako 141def unid eurr3/eurr-di
Slayer Guard 117def 3bo 2 to Increased Speed eurr2/eurr-ci
Slayer Guard 120def 3bo 2 to Increased Speed eurr2/eurr-cp
Slayer Guard 181def unid ETH eurr3/eurr-dp
Slayer Guard 97def 2barbskills 3bo 18life eurr1/eurr-bo
Superior Alpha Helm 66def LLD lvlreq26 3heartofwolverine 2 to Maul 5ed(def) 11dura eurr1/eurr-bt
Superior Antlers 27def LLD lvlreq12 3 to Carrion Vine 9ed(def) 14dura eurr3/eurr-dl
Superior Antlers 28def LLD lvlreq12 3 to Carrion Vine 12ed(def) eurr1/eurr-bp
Superior Assault Helmet 30def LLD lvlreq24 3bo 1 to Increased Speed 2battlecry 10dura eurr2/eurr-ck
Superior Assault Helmet 35def LLD lvlreq24 3bo 1 to Increased Speed 1battlecry 14dura eurr1/eurr-bp
Superior Assault Helmet 39def LLD lvlreq24 3bo 1 to Increased Speed 1battlecry 10ed(def) 12dura eurr3/eurr-di
Superior Falcon Mask 31def LLD lvlreq15 2 to Rage 3 to Carrion Vine 9ed(def) eurr2/eurr-cd
Superior Falcon Mask 31def LLD lvlreq18 3 to Rabies 1heartofwolverine 3 to Rage 9ed(def) 11dura eurr1/eurr-bi
Superior Fanged Helm 22def LLD lvlreq24 3bo 1 to Increased Speed 9ed(def) 15dura eurr2/eurr-cb
Superior Fanged Helm 22def LLD lvlreq30 1 to War Cry 3bo 1 to Increased Speed 5ed(def) 14dura 3sox eurr1/eurr-bp
Superior Fanged Helm 23def LLD lvlreq24 1grimward 3bo 1 to Increased Speed 12ed(def) eurr1/eurr-bo
Superior Fanged Helm 23def LLD lvlreq30 1naturalresistance 2whirlwind 3battlecry 12ed(def) 3sox eurr3/eurr-dn
Superior Fanged Helm 23def LLD lvlreq6 3 to Shout 10ed(def) eurr2/eurr-cj
Superior Fanged Helm 23def LLD lvlreq6 3 to Shout 13ed(def) 13dura eurr3/eurr-db
Superior Great Helm 41def 15ed(def) 15dura eurr3/eurr-dd
Superior Great Helm 41def 15ed(def) 3sox eurr3/eurr-dd
9x Superior Great Helm 41def 15ed(def) eurr1/eurr-bf eurr2/eurr-cb eurr2/eurr-cn eurr3/eurr-da eurr3/eurr-dg eurr3/eurr-di eurr3/eurr-dk eurr3/eurr-dm eurr4/eurr-eb
Superior Hawk Helm 18def LLD lvlreq12 3 to Carrion Vine 13ed(def) 11dura 2sox eurr2/eurr-ce
Superior Hawk Helm 18def LLD lvlreq12 3 to Carrion Vine 14ed(def) 3sox eurr1/eurr-bl
Superior Jawbone Cap 16def LLD lvlreq6 3 to Shout 5ed(def) 3sox eurr1/eurr-be
Superior Jawbone Cap 17def LLD lvlreq6 3 to Shout 11ed(def) eurr2/eurr-cf
Superior Jawbone Visor 66def LLD lvlreq25 1grimward 3bo 1 to Increased Speed 10dura 3sox eurr3/eurr-dc
Superior Jawbone Visor 72def LLD lvlreq30 1battlecommand 3whirlwind 1bo 5ed(def) 3sox eurr2/eurr-co
Superior Wolf Head 13def LLD lvlreq18 1 to Twister 3 to Carrion Vine 11ed(def) eurr3/eurr-dj
Superior Wolf Head 13def LLD lvlreq24 1nado 3 to Carrion Vine 12ed(def) 3sox eurr4/eurr-eb
Vampire Gaze Grim Helm 252def 6-22 colddmg 6ml 6ll 100ed(def) 15slowerstaminadrain 18damred 12mdr eurr3/eurr-dr
Vampire Gaze Grim Helm 252def 6-22 colddmg 6ml 7ll 100ed(def) 15slowerstaminadrain 18damred 10mdr eurr4/eurr-eb
Vampire Gaze Grim Helm 252def 6-22 colddmg 7ml 7ll 100ed(def) 15slowerstaminadrain 17damred 13mdr eurr2/eurr-cj
Vampire Gaze Grim Helm 252def 6-22 colddmg 8ml 6ll 100ed(def) 15slowerstaminadrain 20damred 12mdr eurr2/eurr-cm
Wolf Head 14def 2druidskills 3 to Summon Grizzly 2solarcreeper 18ed(def) 28life 20lr selfrep eurr3/eurr-dk

[B]Circlets[/B]
Artisan's Coronet 39def 20fcr 2sox eurr1/eurr-bj
Artisan's Tiara 41def 88life 3sox eurr3/eurr-de
Circlet 20def 1palaskills 30frw 27ed 7mindmg 33life 30cr eurr3/eurr-dd
Circlet 20def LLD lvlreq18 1curseskills 20frw 36ar 39life 2damred eurr3/eurr-dl
Circlet 21def LLD lvlreq30 2coldskills 30frw eurr2/eurr-ck
Circlet 22def 3lightningskill 30frw eurr1/eurr-bs
Circlet 23def 3dudusummoningskills 20fcr eurr2/eurr-cg
Circlet 23def LLD lvlreq16 1fireskills 20frw eurr1/eurr-bo
Circlet 24def 3eleskills 30frw eurr2/eurr-ca
Circlet 25def 3lightningskill 20fcr eurr3/eurr-dd
Circlet 25def 4ml 15str 46mana 25cr eurr1/eurr-bu
Circlet 25def LLD lvlreq27 1necskills 20fcr 15life 5mana 15@ eurr1/eurr-bs
Circlet 25def LLD lvlreq30 2shapeshiftsk 20fcr eurr2/eurr-cj
Circlet 27def LLD lvlreq18 20frw 1-118light dmg eurr1/eurr-bq
Circlet 28def 3fireskills 96life eurr2/eurr-cc
Circlet 29def LLD lvlreq18 20frw 1-51light dmg eurr3/eurr-dd
Circlet 33def dura: 0 of 18 LLD lvlreq21 20fcr ETH eurr1/eurr-bh
Circlet 43def LLD lvlreq16 20frw 102ar ETH eurr3/eurr-dc
Circlet 57def 2barbcombatskill 30frw 26ed 84ed(def) 30str 40life eurr3/eurr-dr
Coronet 31def 2offauras 30frw 7-27 colddmg 17life 64mana 2damred eurr1/eurr-bs
Coronet 33def 30frw 1ar (based on clvl) eurr3/eurr-dj
Coronet 34def 3necsummoningskills 30dex eurr1/eurr-bj
Coronet 37def 3palacombatskill 30frw eurr4/eurr-eb
Tiara 49def 2barbskills 20fcr 83ar 5ll 70mana eurr2/eurr-ca
Tiara 60def dura: 0 of 13 61mana ETH eurr2/eurr-cm
Tiara 66def dura: 0 of 13 64mana ETH eurr1/eurr-bi
Veteran's Circlet 27def LLD lvlreq30 2barbcombatskill 30frw eurr3/eurr-da

[B]Armors[/B]
2x Ancient Armor 349def ETH eurr3/eurr-dc eurr3/eurr-dk
Artisan's Breast Plate 66def LLD lvlreq30 78life 3sox eurr3/eurr-da
Balrog Skin 1026def ETH 3sox eurr3/eurr-dp
Balrog Skin 1062def ETH 3sox eurr4/eurr-ec
Balrog Skin 1071def ETH 4sox eurr4/eurr-eb
Balrog Skin 1072def ETH 4sox eurr3/eurr-dg
Balrog Skin 1111def ETH 4sox eurr1/eurr-bk
Balrog Skin 1122def ETH 4sox eurr2/eurr-ca
Balrog Skin 1140def ETH 4sox eurr2/eurr-cm
Boneweave 1018def ETH 3sox eurr3/eurr-df
Boneweave 1027def ETH 4sox eurr2/eurr-ch
Boneweave 1030def ETH 4sox eurr1/eurr-bi
Boneweave 1048def ETH 4sox eurr3/eurr-dr
Boneweave 1072def ETH 4sox eurr1/eurr-bk
Boneweave 1090def ETH 4sox eurr2/eurr-cn
Boneweave 1093def ETH 4sox eurr1/eurr-bm
Boneweave 1104def ETH 3sox eurr3/eurr-dj
Boneweave 1111def ETH 4sox eurr3/eurr-de
Boneweave 1120def ETH 4sox eurr3/eurr-dc
Boneweave 1126def ETH 3sox eurr2/eurr-cd
Breast Plate 102def dura: 0 of 26 LLD lvlreq13 27lr ETH eurr2/eurr-cf
Crude Ring Mail 34def eurr1/eurr-bu
Dusk Shroud 1009def ETH 3sox eurr3/eurr-dm
Dusk Shroud 1018def ETH 4sox eurr3/eurr-de
Dusk Shroud 1035def ETH 3sox eurr1/eurr-bs
Dusk Shroud 1041def ETH 3sox eurr3/eurr-df
Dusk Shroud 1045def ETH 2sox eurr2/eurr-cd
Dusk Shroud 1045def ETH 4sox eurr3/eurr-dk
Great Hauberk 1014def ETH 4sox eurr3/eurr-dp
Great Hauberk 1023def ETH 4sox eurr3/eurr-dg
Great Hauberk 1036def ETH 4sox eurr2/eurr-co
Great Hauberk 1050def ETH 4sox eurr4/eurr-ec
Great Hauberk 1054def ETH 3sox eurr2/eurr-cf
Great Hauberk 1057def ETH 3sox eurr2/eurr-cj
Great Hauberk 1080def ETH 4sox eurr3/eurr-di
Great Hauberk 1095def ETH 4sox eurr3/eurr-dq
Great Hauberk 1099def ETH 4sox eurr1/eurr-bl
2x Great Hauberk 1116def ETH 4sox eurr3/eurr-dh eurr3/eurr-dq
Great Hauberk 1117def ETH 4sox eurr2/eurr-cj
Great Hauberk 1122def ETH 4sox eurr2/eurr-cf
Great Hauberk 1126def ETH 4sox eurr2/eurr-ce
Great Hauberk 501def 3sox eurr1/eurr-bl
Hellforge Plate 1044def ETH 4sox eurr1/eurr-bg
Hellforge Plate 1071def ETH 4sox eurr2/eurr-ck
Hellforge Plate 1107def ETH 4sox eurr1/eurr-bp
Hellforge Plate 1108def ETH 4sox eurr2/eurr-ch
Hellforge Plate 1111def ETH 4sox eurr4/eurr-ec
Hellforge Plate 1122def ETH 4sox eurr2/eurr-cb
Hellforge Plate 1131def ETH 4sox eurr3/eurr-dq
Hellforge Plate 1135def ETH 4sox eurr1/eurr-bj
Hellforge Plate 1153def ETH 4sox eurr1/eurr-bs
Jeweler's Wyrmhide 409def 24fhr 4sox eurr3/eurr-dh
Jeweler's Wyrmhide 645def 98life ETH 4sox eurr3/eurr-dm
Leather Armor 21def dura: 0 of 13 LLD lvlreq15 5str 29lr 20pr ETH eurr1/eurr-bq
Loricated Mail 1012def ETH 4sox eurr3/eurr-dc
Loricated Mail 1036def ETH 3sox eurr1/eurr-bj
Loricated Mail 1090def ETH 4sox eurr3/eurr-dn
Loricated Mail 1095def ETH 3sox eurr4/eurr-ec
Loricated Mail 1099def ETH 4sox eurr3/eurr-dc
Mage Plate 237def LLD lvlreq25 2sox eurr2/eurr-cf
Mage Plate 245def LLD lvlreq25 2sox eurr1/eurr-bo
2x Mage Plate 257def LLD lvlreq25 2sox eurr2/eurr-cd eurr3/eurr-dn
Mage Plate 258def LLD lvlreq25 2sox eurr4/eurr-ea
Mage Plate 261def LLD lvlreq25 2sox eurr3/eurr-dk
Mage Plate 261def LLD lvlreq25 3sox eurr3/eurr-dr
Mail 1000def ETH 4sox eurr1/eurr-bt
Mail 1005def ETH 3sox eurr2/eurr-cj
Mail 1018def ETH 4sox eurr1/eurr-bg
Mail 1035def ETH 3sox eurr2/eurr-cr
Mail 1036def ETH 4sox eurr3/eurr-dn
2x Mail 1048def ETH 3sox eurr2/eurr-cc eurr3/eurr-dl
Mail 1050def ETH 4sox eurr3/eurr-db
Mail 1063def ETH 4sox eurr2/eurr-cb
Mail 1075def ETH 3sox eurr3/eurr-dk
2x Mail 1075def ETH 4sox eurr2/eurr-cd eurr3/eurr-dj
ormus Dusk Shroud 396def 20fcr 12coldskilldmg 15lightskilldmg 14fireskilldmg 3enchant 18 def 14manareg eurr3/eurr-dk
Scale Mail 82def LLD lvlreq22 17fhr 35ed(def) 56life 19pr 2sox eurr2/eurr-cm
Scarab Husk 1021def ETH 4sox eurr2/eurr-cg
Scarab Husk 1030def ETH 3sox eurr2/eurr-cl
Scarab Husk 1032def ETH 3sox eurr3/eurr-dq
Scarab Husk 1045def ETH 4sox eurr3/eurr-da
2x Scarab Husk 1062def ETH 4sox eurr3/eurr-dl eurr3/eurr-dl
3x Scarab Husk 474def 3sox eurr2/eurr-ca eurr3/eurr-dp eurr3/eurr-dq
Skullder's Ire RussetArmor 722def 1allskills 196ed(def) 10mdr 1mf (based on clvl) selfrep eurr1/eurr-bk
Superior Ancient Armor 269def 00 15ed(def) 4sox eurr1/eurr-bi
Superior Breast Plate 66def 12dura 3sox eurr2/eurr-ci
Superior Breast Plate 73def 6ed(def) 15dura 3sox eurr2/eurr-cb
Superior Breast Plate 76def 11ed(def) 10dura 3sox eurr1/eurr-bj
Superior Breast Plate 76def 11ed(def) 12dura 3sox eurr3/eurr-dm
Superior Breast Plate 77def 13ed(def) 3sox eurr1/eurr-bi
Superior Breast Plate 79def 15ed(def) 3sox eurr1/eurr-bp
Superior Cuirass 233def LLD lvlreq25 15ed(def) 15dura 2sox eurr2/eurr-cb
Superior Cuirass 233def LLD lvlreq25 15ed(def) 2sox eurr1/eurr-bk
Superior Dusk Shroud 514def 10ed(def) 3sox eurr1/eur-ba
Superior Dusk Shroud 519def 11ed(def) 3sox eurr3/eurr-do
Superior Dusk Shroud 538def 15ed(def) 10dura 3sox eurr3/eurr-df
Superior Dusk Shroud 538def 15ed(def) 15dura eurr3/eurr-de
Superior Dusk Shroud 538def 15ed(def) 3sox eurr2/eurr-ca
Superior Dusk Shroud 538def 15ed(def) 4sox eurr2/eurr-cr
2x Superior Gothic Plate 155def 14ed(def) 3sox eurr1/eurr-bq eurr3/eurr-dk
Superior Gothic Plate 156def 15ed(def) 4sox eurr1/eurr-bo
Superior Light Plate 101def 13dura 2sox eurr2/eurr-cr
Superior Light Plate 94def 14dura 2sox eurr2/eurr-cp
Superior Mage Plate 288def LLD lvlreq25 10ed(def) 13dura 3sox eurr3/eurr-dj
2x Superior Mage Plate 301def LLD lvlreq25 15ed(def) 13dura eurr1/eurr-bt eurr3/eurr-dr
Superior Mage Plate 301def LLD lvlreq25 15ed(def) 15dura eurr3/eurr-de
Superior Ring Mail 54def dura: 0 of 26 12ed(def) 2sox eurr2/eurr-cq
Superior Ring Mail 55def 14ed(def) 10dura 3sox eurr1/eurr-bj
Superior Ring Mail 56def 15ed(def) 12dura 2sox eurr4/eurr-ec
Superior Scarab Husk 546def 15ed(def) 15dura eurr3/eurr-dh
Superior Scarab Husk 546def 15ed(def) 3sox eurr4/eurr-ea
Superior Studded Leather 34def 13dura 2sox eurr1/eurr-bp
Superior War Staff dmg12-28 LLD lvlreq24 3energy Shield 2 to Fire Wall 1 to Shiver Armor 12dura eurr3/eurr-df
Superior Wire Fleece 530def 10ed(def) 3sox eurr2/eurr-ch
Superior Wire Fleece 554def 15ed(def) 15dura 3sox eurr4/eurr-ec
Superior Wire Fleece 554def 15ed(def) 4sox eurr1/eurr-bl
Superior Wyrmhide 522def 11ed(def) 3sox eurr4/eurr-ec
Superior Wyrmhide 527def 12ed(def) 3sox eurr3/eurr-dm
2x Superior Wyrmhide 541def 15ed(def) 4sox eurr1/eurr-bf eurr2/eurr-ci
vipermagi Serpentskin Armor 418def dura: 0 of 13 LLD lvlreq29 1allskills 30fcr 120ed(def) 29@ 11mdr ETH eurr1/eurr-bk
Wire Fleece 1003def ETH 4sox eurr3/eurr-da
Wire Fleece 1008def ETH 4sox eurr2/eurr-cm
Wire Fleece 1017def ETH 4sox eurr3/eurr-db
Wire Fleece 1062def ETH 4sox eurr3/eurr-dn
Wire Fleece 1077def ETH 3sox eurr3/eurr-dp
Wyrmhide 1000def ETH 4sox eurr4/eurr-eb
Wyrmhide 1003def ETH 4sox eurr2/eurr-cg
Wyrmhide 1017def ETH 4sox eurr3/eurr-dg
Wyrmhide 1030def ETH 3sox eurr3/eurr-dn
Wyrmhide 1036def ETH 4sox eurr2/eurr-cg
Wyrmhide 1039def ETH 4sox eurr3/eurr-dp
Wyrmhide 1053def ETH 4sox eurr2/eurr-cg
Wyrmhide 1054def ETH 4sox eurr1/eurr-bk
2x Wyrmhide 470def 3sox eurr1/eurr-bj eurr3/eurr-di

[B]Gloves[/B]
Bloodfist Vampirebone Gloves 72def 10ias 30fhr 5mindmg 11ed(def) 10 def 40life eurr3/eurr-de
Bloodfist Vampirebone Gloves 76def 10ias 30fhr 5mindmg 11ed(def) 10 def 40life eurr2/eurr-ck
Bloodfist Vampirebone Gloves 77def 10ias 30fhr 5mindmg 12ed(def) 10 def 40life eurr4/eurr-ea
Bloodfist Vampirebone Gloves 77def 10ias 30fhr 5mindmg 16ed(def) 10 def 40life eurr3/eurr-dr
Bloodfist Vampirebone Gloves 83def 10ias 30fhr 5mindmg 17ed(def) 10 def 40life eurr3/eurr-dc
Chain Gloves 14def 2javaskills 20ias 48ed(def) 27lr eurr1/eurr-bt
Chain Gloves 15def 2passivandmagicskills 20ias 57ed(def) 28lr psnlengthreducedby25 eurr2/eurr-cq
chanceguards Chain Gloves 27def LLD lvlreq15 25ar 20ed(def) 15 def 200eg 40mf 2lightradius eurr1/eurr-bj
chanceguards Chain Gloves 27def LLD lvlreq15 25ar 28ed(def) 15 def 200eg 40mf 2lightradius eurr2/eurr-cd
Demonhide Gloves 54def 2javaskills 20ias 3ml 51ed(def) 1dex 27fr eurr3/eurr-dp
Light Gauntlets 19def 2javaskills 20ias 64ed(def) 15dex 11cr psnlengthreducedby25 eurr2/eurr-cq
3x Trang-Oul's Claws Heavy Bracers 74def 2curseskills 20fcr 25psnskilldmg 30 def 30cr eurr1/eurr-bu eurr3/eurr-dh eurr3/eurr-dl
Vampirebone Gloves 57def eurr1/eurr-bu

[B]Belts[/B]
Demonhide Sash 46def dura: 0 of 7 0 LLD lvlreq24 58life ETH eurr2/eurr-cq
Heavy Belt 12def 24fhr 75ed(def) 58life 6liferep 26pr eurr2/eurr-cm
Plated Belt 13def LLD lvlreq18 17fhr 10ed(def) 34life 5liferep 19maxstamina 14cr eurr1/eurr-bs
Plated Belt 16def dura: 0 of 13 99life ETH eurr2/eurr-cc
Plated Belt 26def dura: 0 of 13 LLD lvlreq30 45ed(def) 64life ETH eurr2/eurr-cc
Sharkskin Belt 127def dura: 0 of 8 0 131ed(def) 90life ETH eurr4/eurr-eb
Spiderweb Sash 91def dura: 0 of 7 97life ETH eurr1/eurr-bs
String of Ears Demonhide Sash 102def LLD lvlreq29 8ll 151ed(def) 15 def 15damred 14mdr eurr3/eurr-dm
Vampirefang Belt 84def dura: 0 of 8 73life ETH eurr1/eurr-bp
verdungo's 128def 10fhr 94ed(def) 30vita 13liferep 106maxstamina 10damred eurr2/eurr-cq
verdungo's 149def 10fhr 126ed(def) 40vita 12liferep 104maxstamina 10damred eurr4/eurr-ea

[B]Shields[/B]
Ancients' Pledge Kite Shield 24def 38chancetoblock Smite Damage: 2 to 5 dura: 0 of 30 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox eurr2/eurr-cp
2x Ancients' Pledge Kite Shield 24def 38chancetoblock Smite Damage: 2 to 5 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox eurr1/eurr-be eurr1/eurr-bu
5x Ancients' Pledge Kite Shield 25def 38chancetoblock Smite Damage: 2 to 5 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox eurr1/eurr-bf eurr1/eurr-bh eurr1/eurr-bk eurr2/eurr-cc eurr2/eurr-co
3x Ancients' Pledge Kite Shield 27def 38chancetoblock Smite Damage: 2 to 5 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox eurr1/eurr-bf eurr1/eurr-bq eurr2/eurr-cg
Ancients' Pledge Kite Shield 29def 38chancetoblock Smite Damage: 2 to 5 LLD lvlreq21 55ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox eurr1/eurr-bn
Ancients' Pledge Kite Shield 30def 38chancetoblock Smite Damage: 2 to 5 LLD lvlreq21 58ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox eurr2/eurr-ca
3x Ancients' Pledge Large Shield 18def 42chancetoblock Smite Damage: 2 to 4 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox eurr1/eurr-bk eurr1/eurr-bt eurr1/eurr-bu
Ancients' Pledge Large Shield 19def 42chancetoblock Smite Damage: 2 to 4 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 13dura 3sox eurr2/eurr-ch
Ancients' Pledge Large Shield 19def 42chancetoblock Smite Damage: 2 to 4 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox eurr2/eurr-ci
Ancients' Pledge Large Shield 21def 42chancetoblock Smite Damage: 2 to 4 dura: 0 of 24 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox eurr1/eurr-bl
Artisan's Dragon Shield 93def 68chancetoblock Smite Damage: 15 to 24 LLD lvlreq25 30fbr 20incchanceofblocking ETH 3sox eurr2/eurr-ca
2x Artisan's Kite Shield 18def 58chancetoblock Smite Damage: 2 to 5 LLD lvlreq25 30fbr 20incchanceofblocking 3sox eurr2/eurr-ca eurr4/eurr-ea
Gemmed Kite Shield 'Ral' 17def 38chancetoblock Smite Damage: 2 to 5 dura: 0 of 30 LLD lvlreq19 35fr 3sox eurr3/eurr-dl
Gemmed Large Shield 'Ral' 14def 42chancetoblock Smite Damage: 2 to 4 dura: 0 of 24 LLD lvlreq19 35fr 3sox eurr2/eurr-cq
Monarch 148def 52chancetoblock Smite Damage: 12 to 34 4sox eurr1/eurr-be
Superior Dragon Shield 78def 48chancetoblock Smite Damage: 15 to 24 LLD lvlreq25 15ed(def) 3sox eurr3/eurr-dc
Superior Monarch 171def 52chancetoblock Smite Damage: 12 to 34 15ed(def) eurr3/eurr-dd

[B]Pala Shields[/B]
Akaran Rondache 127def 45chancetoblock Smite Damage: 15 to 20 LLD lvlreq30 65ed 121ar eurr1/eurr-br
Crown Shield 39def 55chancetoblock Smite Damage: 4 to 12 LLD lvlreq18 45@ eurr3/eurr-do
Crown Shield 39def 55chancetoblock Smite Damage: 4 to 12 LLD lvlreq18 65ed 121ar eurr1/eurr-bj
Gilded Shield 334def 52chancetoblock Smite Damage: 20 to 28 45@ ETH 4sox eurr2/eurr-cp
Gilded Shield 339def 52chancetoblock Smite Damage: 20 to 28 40@ ETH 4sox eurr1/eurr-bf
Gilded Shield 370def 52chancetoblock Smite Damage: 20 to 28 41@ ETH 4sox eurr3/eurr-df
Herald of Zakarum Gilded Shield 493def 75chancetoblock Smite Damage: 20 to 28 2palacombatskill 2palaskills 30fbr 30incchanceofblocking 20ar 192ed(def) 20str 20vita 50@ eurr2/eurr-co
Herald of Zakarum Gilded Shield 495def 75chancetoblock Smite Damage: 20 to 28 2palacombatskill 2palaskills 30fbr 30incchanceofblocking 20ar 193ed(def) 20str 20vita 50@ eurr2/eurr-cq
Herald of Zakarum Gilded Shield 501def 75chancetoblock Smite Damage: 20 to 28 2palacombatskill 2palaskills 30fbr 30incchanceofblocking 20ar 197ed(def) 20str 20vita 50@ eurr3/eurr-db
Kurast Shield 245def 75chancetoblock Smite Damage: 10 to 82 30fbr 20incchanceofblocking 42ed(def) 22@ 2sox eurr1/eurr-bq
Kurast Shield 352def 55chancetoblock Smite Damage: 10 to 82 34@ ETH 4sox eurr2/eurr-cl
Kurast Shield 382def 55chancetoblock Smite Damage: 10 to 82 30@ ETH 4sox eurr2/eurr-co
Kurast Shield 384def 55chancetoblock Smite Damage: 10 to 82 60ed 111ar ETH 4sox eurr4/eurr-ec
Low Quality Targe 9def 40chancetoblock Smite Damage: 2 to 6 LLD lvlreq3 65ed 121ar eurr3/eurr-dg
Royal Shield 352def 55chancetoblock Smite Damage: 24 to 32 39@ ETH 4sox eurr3/eurr-dk
Royal Shield 355def 55chancetoblock Smite Damage: 24 to 32 32@ ETH 4sox eurr2/eurr-cp
Royal Shield 361def 55chancetoblock Smite Damage: 24 to 32 60ed 117ar ETH 4sox eurr1/eurr-bg
Royal Shield 375def 55chancetoblock Smite Damage: 24 to 32 38@ ETH 4sox eurr3/eurr-dp
Royal Shield 375def 55chancetoblock Smite Damage: 24 to 32 62ed 121ar ETH 4sox eurr2/eurr-ch
Royal Shield 391def 55chancetoblock Smite Damage: 24 to 32 37@ ETH 4sox eurr3/eurr-dc
Royal Shield 393def 55chancetoblock Smite Damage: 24 to 32 36@ ETH 4sox eurr2/eurr-cp
Royal Shield 406def 55chancetoblock Smite Damage: 24 to 32 40@ ETH 4sox eurr1/eurr-be
sacredrondache 310def 58chancetoblock Smite Damage: 35 to 58 32@ ETH 4sox eurr3/eurr-dj
sacredrondache 321def 58chancetoblock Smite Damage: 35 to 58 43@ ETH 3sox eurr4/eurr-eb
sacredrondache 343def 58chancetoblock Smite Damage: 35 to 58 35@ ETH 4sox eurr3/eurr-dk
sacredrondache 352def 58chancetoblock Smite Damage: 35 to 58 30@ ETH 4sox eurr1/eurr-br
sacredrondache 360def 58chancetoblock Smite Damage: 35 to 58 65ed 116ar ETH 4sox eurr3/eurr-dq
sacredtarge 140def 60chancetoblock Smite Damage: 22 to 70 45@ 3sox eurr3/eurr-df
sacredtarge 150def 60chancetoblock Smite Damage: 22 to 70 65ed 120ar eurr2/eurr-ch
sacredtarge 153def 60chancetoblock Smite Damage: 22 to 70 65ed 119ar eurr1/eurr-bh
sacredtarge 211def 60chancetoblock Smite Damage: 22 to 70 40@ ETH 4sox eurr3/eurr-dk
sacredtarge 285def 60chancetoblock Smite Damage: 22 to 70 60ed 113ar ETH 3sox eurr2/eurr-cb
sacredtarge 342def 60chancetoblock Smite Damage: 22 to 70 34@ ETH 4sox eurr3/eurr-dg
sacredtarge 346def 60chancetoblock Smite Damage: 22 to 70 37@ ETH 4sox eurr2/eurr-ca
sacredtarge 346def 60chancetoblock Smite Damage: 22 to 70 42@ ETH 4sox eurr1/eurr-bh
2x sacredtarge 352def 60chancetoblock Smite Damage: 22 to 70 30@ ETH 4sox eurr1/eurr-bi eurr1/eurr-bn
Superior Aerin Shield 42def 52chancetoblock Smite Damage: 4 to 10 LLD lvlreq15 15ed(def) 45@ eurr3/eurr-dg
Superior Akaran Targe 144def 40chancetoblock Smite Damage: 12 to 16 LLD lvlreq26 15ed(def) 45@ eurr2/eurr-cm
Superior Crown Shield 31def 55chancetoblock Smite Damage: 4 to 12 LLD lvlreq18 65ed 115ar 13dura eurr3/eurr-dn
Superior sacredtarge 135def 60chancetoblock Smite Damage: 22 to 70 45@ 10dura eurr2/eurr-cr
Superior sacredtarge 171def 60chancetoblock Smite Damage: 22 to 70 8ed(def) 45@ 13dura eurr3/eurr-de
Superior sacredtarge 176def 60chancetoblock Smite Damage: 22 to 70 11ed(def) 45@ 10dura 3sox eurr2/eurr-cg

[B]Necro Shields[/B]
Fetish Trophy 47def 35chancetoblock 3pnbskills 25-50psndmg(over 4s) 3bonespear 1 to Poison Explosion lvl2 Bone Spirit (20/75 Charges) eurr1/eurr-bh
homunculus Hierophant Trophy 213def 75chancetoblock 2curseskills 2necskills 30fbr 40incchanceofblocking 200ed(def) 20energy 3manareg3 40@ 5manaaftereachkill eurr3/eurr-dc
Mummified Trophy 44def 33chancetoblock 2necskills 25-50psndmg(over 4s) 1 to Blood Golem 3bonespear eurr2/eurr-ca

[B]Maces[/B]
Artisan's Flail dmg1-24 LLD lvlreq25 5AmpOnStriking 50damagetoundead 3sox eurr2/eurr-cl
Barbed Club dmg13-25 LLD lvlreq26 1shapeshiftsk 30ias 50damagetoundead eurr1/eurr-bj
2x Superior Flail dmg1-27 15ed 3ar 50damagetoundead eurr1/eurr-bm eurr2/eurr-cn
Superior Scourge dmg3-92 15ed 3ar 50damagetoundead eurr4/eurr-ec

[B]Throwing Weapons[/B]
Throwing Knife throwdmg4-9 dmg2-3 quantity:58 LLD lvlreq30 2warcries eurr4/eurr-ec

[B]Amazon Bows[/B]
Ashwood Bow dmg34-67 LLD lvlreq29 1bowskills 20ias 118ed 4maxdmg 23ar 2sox eurr3/eurr-do
Matriarchal Bow dmg20-47 3bowskills 4sox eurr1/eurr-bi
Superior Matriarchal Bow dmg20-47 3bowskills 2ar 4sox eurr3/eurr-di
Superior Stag Bow dmg8-13 LLD lvlreq14 3bowskills 15ed eurr3/eurr-dh

[B]Bows[/B]
Edge Bow dmg31-87 361ed 4mindmg 121ar 9-17firedmg 1-8light dmg eurr3/eurr-dp
Rune Bow dmg68-155 20ias 344ed 6mindmg 65ar eurr3/eurr-df
Short War Bow dmg30-70 400ed 218ar 7psndmg(over 3s) 2dex eurr1/eurr-bg
Superior Great Bow dmg13-59 15ed 3ar eurr2/eurr-ci

[B]Crossbows[/B]
2x Superior Crossbow dmg10-18 15ed 4sox eurr2/eurr-ci eurr3/eurr-db

[B]Javelins[/B]
Throwing Spear throwdmg28-76 dmg10-40 quantity:80 LLD lvlreq18 57ed 6maxdmg 114ar 50psndmg(over 5s) ReplenishesQuantity ETH eurr2/eurr-cf
War Javelin throwdmg14-32 dmg6-19 quantity:50 LLD lvlreq24 5AmpOnStriking 20ias 269ar 4ll eurr3/eurr-dk

[B]Staves[/B]
Superior War Staff dmg12-28 LLD lvlreq24 3energy Shield 2 to Fire Wall 1 to Shiver Armor 12dura eurr3/eurr-df

[B]Swords (1H)[/B]
Phase Blade dmg31-35 5sox eurr3/eurr-dl
Superior Phase Blade dmg31-35 3ar 5sox eurr2/eurr-ck

[B]Swords (2H)[/B]
Superior Zweihander dmg33-62 LLD lvlreq25 15ed 3ar 5sox eurr3/eurr-do

[B]Assassin Katars[/B]
Blade Talons dmg10-14 LLD lvlreq26 1assaskills 30ias eurr2/eurr-cr
Blade Talons dmg13-19 LLD lvlreq6 10ias 38ed eurr3/eurr-dq
FeralClaws dmg22-53 1mb 1wof 3ls eurr2/eurr-ck
FeralClaws dmg22-53 1venom 1wof 3ls eurr3/eurr-df
FeralClaws dmg22-53 2venom 1dragonflight 3ls eurr3/eurr-dj
FeralClaws dmg22-53 3dragonflight 3ls eurr2/eurr-cq
FeralClaws dmg22-53 3ls 3weaponblock eurr2/eurr-cc
FeralClaws dmg22-53 3mb 3ls eurr2/eurr-cp
FeralClaws dmg22-53 3venom 3bladeshield 3sox eurr2/eurr-ca
FeralClaws dmg33-79 1dragonflight 3ls ETH eurr2/eurr-cf
Greater Talons dmg21-35 1bladeshield 1dragonflight 3ls eurr3/eurr-dj
Greater Talons dmg31-52 2wof 3ls ETH eurr2/eurr-cj
Hand Scythe dmg16-37 LLD lvlreq30 1assaskills 3ls eurr2/eurr-ci
Hand Scythe dmg16-37 LLD lvlreq30 1dragonflight 3ls 1cobrastrike 2sox eurr2/eurr-cl
Hand Scythe dmg16-37 LLD lvlreq30 1dragonflight 3ls 1fade eurr3/eurr-dd
Hand Scythe dmg16-37 LLD lvlreq30 1dragonflight 3ls 3 to Dragon Tail eurr3/eurr-dm
Hand Scythe dmg16-37 LLD lvlreq30 1mb 3ls 2sox eurr3/eurr-dh
Hand Scythe dmg16-37 LLD lvlreq30 2bladesofice 1mb 3ls eurr3/eurr-dd
Hand Scythe dmg16-37 LLD lvlreq30 2dragonflight 3ls 1 to Cloak of Shadows eurr3/eurr-do
Scissors Katar dmg44-76 350ed 4mindmg 142ar 21psndmg(over 4s) 5ml eurr2/eurr-ci
Scissors Quhab dmg19-40 1mb 3ls 3sox eurr3/eurr-dn
Scissors Quhab dmg19-40 1phoenixstrike 1venom 3ls 3sox eurr3/eurr-dh
Scissors Quhab dmg19-40 1venom 1mb 3ls eurr3/eurr-de
Scissors Quhab dmg19-40 3dragonflight 1bladesofice 3ls eurr3/eurr-dc
Superior Greater Talons dmg31-52 2ar 1bladesofice 3ls 12dura ETH eurr1/eurr-bt
Superior Hand Scythe dmg16-38 LLD lvlreq30 5ed 1ar 2dragonflight 1mb 2ls 2sox eurr1/eurr-bl
Superior Hand Scythe dmg17-40 LLD lvlreq30 9ed 2dragonflight 3ls eurr3/eurr-dl
Superior Suwayyah dmg42-56 8ed 1sm 3ls 15dura 3sox eurr4/eurr-ea
Superior Suwayyah dmg43-58 12ed 3ar 2bladesofice 2mb 3ls eurr1/eurr-bt
Suwayyah dmg39-52 1sm 3ls eurr1/eurr-bh
Suwayyah dmg39-52 2bladesofice 3mb 3ls 3sox eurr2/eurr-ce
Suwayyah dmg39-52 3bladeshield 1mb eurr3/eurr-dp
Suwayyah dmg39-52 3fade 3weaponblock eurr2/eurr-cc
Suwayyah dmg39-52 3venom 3fade eurr1/eurr-bo
Suwayyah dmg45-60 2assaskills 17ed 132ar 3phoenixstrike 3ls 2fade eurr3/eurr-di
War Fist dmg44-53 1mb 3ls eurr3/eurr-di
War Fist dmg66-79 1dragonflight 3ls ETH eurr4/eurr-eb
War Fist dmg66-79 1venom 3ls ETH eurr3/eurr-dl
War Fist dmg66-79 3ls ETH eurr3/eurr-da
Wrist Sword dmg34-45 3bladeshield 1mb 1ls eurr2/eurr-ck
Wrist Sword dmg34-45 3bladeshield 1mb eurr1/eurr-bq
Wrist Sword dmg34-45 3bladeshield 2mb eurr2/eurr-cj

[B]Sorceress Orbs[/B]
Cloudy Sphere dmg11-29 2sorcskills 20fcr 3 to Frozen Orb 1 to Meteor 1 to Teleport 16energy 49mana 22lr lvl2 Frozen Orb (35/37 Charges) eurr3/eurr-dn
2x Swirling Crystal dmg18-42 unid eurr2/eurr-cj eurr4/eurr-ec
The Oculus Swirling Crystal dmg18-42 25 Chance to cast level 1 Teleport when struck 3sorcskills 30fcr 20 Enhanced def 20vita 20energy 20@ 5manaaftereachkill 50mf eurr1/eurr-bj

[B]Axes (1H)[/B]
RuneMaster Ettin Axe dmg178-360 264ed 5maxcrCannotBeFrozen ETH 5sox eurr3/eurr-db
Superior Naga dmg18-51 LLD lvlreq25 15ed 3ar eurr2/eurr-ck
Superior Small Crescent dmg64-101 13ed 10dura ETH 4sox eurr4/eurr-ea
Superior War Axe dmg11-20 15ed 3ar 5sox eurr1/eurr-bp
Superior War Axe dmg11-20 15ed 3ar eurr3/eurr-dd

[B]Axes (2H)[/B]
Battle Axe dmg12-32 unid eurr1/eurr-bu

[B]Polearms[/B]
2x Battle Scythe dmg18-45 LLD lvlreq25 4sox eurr2/eurr-ci eurr3/eurr-db
2x Bill dmg14-53 LLD lvlreq25 4sox eurr1/eurr-bo eurr2/eurr-cp
17x Colossus Voulge dmg25-247 ETH 4sox
6x Cryptic Axe dmg49-225 ETH 4sox eurr1/eurr-bq eurr1/eurr-bs eurr2/eurr-cq eurr3/eurr-da eurr3/eurr-dj eurr4/eurr-eb
2x Great Poleaxe dmg69-190 ETH 4sox eurr1/eurr-bk eurr3/eurr-df
Great Poleaxe dmg69-190 ETH 6sox eurr2/eurr-ck
Halberd dmg18-67 ETH 4sox eurr1/eurr-bg
3x Partizan dmg34-75 LLD lvlreq23 4sox eurr1/eurr-be eurr1/eurr-bf eurr2/eurr-cc
3x Poleaxe dmg18-39 4sox eurr1/eur-ba eurr3/eurr-da eurr3/eurr-df
7x Scythe dmg8-20 4sox eurr1/eurr-bh eurr2/eurr-ch eurr2/eurr-cj eurr2/eurr-cl eurr2/eurr-cr eurr3/eurr-db eurr3/eurr-dd
Scythe dmg8-20 unid eurr1/eurr-bu
Superior Bill dmg14-53 LLD lvlreq25 15dura 4sox eurr3/eurr-dq
Superior Colossus Voulge dmg27-271 10ed ETH eurr1/eurr-bf
Superior Colossus Voulge dmg28-276 12ed ETH eurr2/eurr-cp
Superior Colossus Voulge dmg28-284 15ed 3ar ETH eurr3/eurr-dp
Superior Halberd dmg12-45 2ar 4sox eurr3/eurr-dl
Superior Ogre Axe dmg48-249 15ed ETH eurr1/eurr-bp
Superior Partizan dmg34-75 LLD lvlreq23 13dura 4sox eurr3/eurr-dj
Superior Partizan dmg37-82 LLD lvlreq23 10ed 12dura 4sox eurr3/eurr-dd
Superior Partizan dmg58-127 LLD lvlreq23 14ed ETH 4sox eurr1/eurr-bm
Superior Scythe dmg8-20 2ar 4sox eurr2/eurr-ch
Superior Voulge dmg6-21 1ar 4sox eurr1/eurr-bn
6x Thresher dmg18-211 ETH 4sox eurr1/eurr-bs eurr2/eurr-cc eurr2/eurr-cm eurr3/eurr-dg eurr3/eurr-dj eurr4/eurr-eb
2x Thresher dmg18-211 ETH eurr3/eurr-dd eurr3/eurr-dp
2x Voulge dmg6-21 4sox eurr2/eurr-cf eurr2/eurr-cn
Voulge dmg9-31 ETH 4sox eurr3/eurr-dd
War Scythe dmg15-36 4sox eurr3/eurr-dr
War Scythe dmg22-54 ETH 4sox eurr1/eurr-br

[B]Scepters[/B]
Superior War Scepter dmg10-18 LLD lvlreq24 6ed 2 to Shock 2conversion 3 to Zeal 50damagetoundead eurr2/eurr-cf
Superior War Scepter dmg10-18 LLD lvlreq30 1maxdmg 1conviction 3foh 1conversion 50damagetoundead 4sox eurr3/eurr-da
Superior War Scepter dmg11-18 LLD lvlreq24 11ed 1ar 2conversion 1 to Vengeance 3 to Zeal 50damagetoundead eurr3/eurr-dh
War Scepter dmg10-17 LLD lvlreq12 3 to Zeal 50damagetoundead eurr3/eurr-dj
War Scepter dmg10-17 LLD lvlreq30 2conviction 2foh 2meditation 50damagetoundead eurr2/eurr-cm

[B]Amazon Javelins[/B]
Ceremonial Javelin throwdmg51-163 dmg51 to 108 quantity:80 LLD lvlreq30 2javaskills 90ed 10maxdmg 1-4firedmg 12psndmg(over 3s) ReplenishesQuantity ETH eurr2/eurr-cl
Matriarchal Javelin throwdmg47-91 dmg40-74 quantity:63 12 Chance to cast level 4 Nova on striking 2javaskills 2amaskills 40ias 35ed 2maxdmg eurr3/eurr-dj
Thunderstroke Matriarchal Javelin throwdmg105-198 dmg90-162 quantity:55 4javaskills 15ias 200ed 1-511light dmg -15enemylr 3lightningbolt eurr3/eurr-dm
2x Titans unid ETH eurr2/eurr-co eurr3/eurr-di

[B]Gems & Keys[/B]
flawedamethyst eurr1/eurr-bu
flawlessdiamond eurr2/eurr-ch
normalruby eurr1/eurr-bu


