[B]Rings[/B]
bk3 westt7/westt-hb
bk5 westt6/westt-gm
2x Nagelring Ring LLD lvlreq7 68ar 3mdr 30mf westt1/westt-bh westt1/westt-bj
Nagelring Ring LLD lvlreq7 74ar 3mdr 30mf westt6/westt-gl
nature peace Ring 23pr 11damred lvl5 Oak Sage (7/27 Charges) westt4/westt-el
nature peace Ring 28pr 10damred lvl5 Oak Sage (21/27 Charges) westt6/westt-gl
nature peace Ring 29pr 11damred lvl5 Oak Sage (10/27 Charges) westt5/westt-fn
nature peace Ring 29pr 11damred lvl5 Oak Sage (25/27 Charges) westt4/westt-ek
Raven Frost Ring 233ar 20dex westt6/westt-gc
Raven Frost Ring 249ar 20dex westt6/westt-gf
Ring 1-14light dmg 1ll 1str 17life 6liferep 36mana 29pr westt5/westt-fa
Ring 1-3firedmg 5ll 1str 13life 21pr 10mf westt5/westt-fl
Ring 101ar 3ll 1str 15dex 13life 8maxstamina 11@ westt7/westt-hb
Ring 101ar 7ll 4str 19life 76mana 6lr westt5/westt-fq
Ring 103ar 10ll 4str 12life 61mana 10mf westt1/westt-bl
Ring 105ar 8ll 37life 8liferep 10lr westt1/westt-bh
Ring 106ar 31life 36cr 10lr 10fr 10pr 1lightradius westt6/westt-gr
Ring 108ar 50psndmg(over 3s) 9ll 4str 47life westt4/westt-en
Ring 10fcr 1-2firedmg 4ml 2ll 4str 14life 8@ westt7/westt-hd
Ring 10fcr 101ar 20str 20pr 1mdr westt5/westt-fh
Ring 10fcr 101ar 9ll 11str 19life westt5/westt-fg
Ring 10fcr 103ar 2ll 5str 45life 1damred westt4/westt-ek
Ring 10fcr 115ar 2ll 5str 15life 6liferep 20fr westt4/westt-ef
Ring 10fcr 119ar 16str 12mana 12pr 1damred westt6/westt-go
Ring 10fcr 14ar 50psndmg(over 3s) 26life 9lr 15fr westt6/westt-go
Ring 10fcr 15dex 15mana 1manaaftereachkill westt6/westt-gn
Ring 10fcr 17str 5energy 15mana 11@ 1manaaftereachkill westt2/westt-cr
Ring 10fcr 18ar 31life 8liferep 20lr 13fr westt5/westt-fd
Ring 10fcr 1maxdmg 28life 9@ westt2/westt-cp
Ring 10fcr 20ar 10str 4dex 65mana 9@ westt6/westt-gj
Ring 10fcr 24ar 15str 12dex 7maxstamina 7lr westt2/westt-cd
Ring 10fcr 2ll 3str 57life 1manaaftereachkill 1lightradius westt5/westt-fp
Ring 10fcr 34life 9liferep 27mana 5pr 5mf westt6/westt-gn
Ring 10fcr 3ll 21str 20life 5mana 1mdr westt5/westt-fn
Ring 10fcr 3ll 2str 1dex 54life 27pr westt2/westt-cr
Ring 10fcr 4energy 35life 5maxstamina 5cr 17lr westt5/westt-fd
Ring 10fcr 4mindmg 36ar 6liferep 8cr 31lr 8fr 8pr westt4/westt-em
Ring 10fcr 55ar 20str 6lr 2damred westt1/westt-bi
Ring 10fcr 56ar 1-14light dmg 2ll 2str 19life 3lightradius westt2/westt-cg
Ring 10fcr 57ar 7str 30life 8mana 13fr westt2/westt-ch
Ring 10fcr 5ll 5str 41life 5cr westt4/westt-ek
Ring 10fcr 5ml 15dex 27pr 1manaaftereachkill westt5/westt-fr
Ring 10fcr 60ar 1ll 2str 52life 1manaaftereachkill westt2/westt-ca
Ring 10fcr 6mindmg 26ar 3ml 34cr 10lr 10fr 10pr westt6/westt-gb
Ring 10fcr 70ar 36life 7maxstamina 11@ westt5/westt-fh
Ring 10fcr 76ar 1ll 21str 15life 1lightradius westt2/westt-cm
Ring 10fcr 77ar 9str 15dex 53mana westt2/westt-ck
Ring 10fcr 7mindmg 13ar 6ll 23lr 18fr westt7/westt-ha
Ring 10fcr 81ar 6ll 4str 19life 11@ westt4/westt-el
Ring 10fcr 85ar 2ll 3str 20life 2damred westt6/westt-gr
Ring 10fcr 85ar 3ll 3str 17life 10maxstamina 11@ westt5/westt-fo
Ring 10fcr 87ar 15str 13dex westt6/westt-gd
Ring 10fcr 8mindmg 23ar 56mana 27fr hfd westt5/westt-fa
Ring 10fcr 8mindmg 4maxdmg 116ar 48mana westt5/westt-fo
Ring 10fcr 8mindmg 82ar 2ll 2str 16life 8@ westt2/westt-co
Ring 10fcr 90ar 16str 36life westt5/westt-fj
Ring 10fcr 99ar 1ll 5str 19life 7@ 9mf westt7/westt-hc
Ring 110ar 2ll 2str 18life 7cr 13lr psnlengthreducedby25 westt6/westt-gq
Ring 111ar 1ll 5str 18life 6liferep 11@ 2mdr westt6/westt-gi
Ring 112ar 7ll 18life 19cr 24fr 9mf westt1/westt-bp
Ring 113ar 3ll 2str 37life 27cr 17fr westt5/westt-fa
Ring 114ar 3ll 5str 13dex 15life 19lr 20fr westt4/westt-eg
Ring 116ar 3ll 22str 11life 9liferep 12maxstamina westt6/westt-gl
Ring 118ar 5ml 7ll 4str 11@ westt4/westt-ef
Ring 119ar 50psndmg(over 3s) 20str 64mana 9pr 1damred westt2/westt-cc
Ring 11ll 3str 10life 25mana 6cr 14lr 6fr 6pr westt6/westt-gb
Ring 12 Chance to cast level 4 Bolt when struck 10fcr 13ar 2ll 2str 19life 19fr westt4/westt-er
Ring 14 Chance to cast level 5 Bolt when struck 3ll 4str 14dex 12life 10mana 1damred westt4/westt-ea
Ring 14 Chance to cast level 5 Bolt when struck 92ar 3ll 2str 10life 58mana 26lr westt4/westt-ed
Ring 145ar 6ll 7liferep 7cr 22lr 7fr 7pr 3lightradius westt4/westt-ef
Ring 15ar 1ll 4str 12life 9fr 2damred 1mdr westt6/westt-gq
Ring 15ar 3ll 4str 12life 32cr 8lr 8fr 8pr westt6/westt-gf
Ring 1ll 1str 1energy 54life 5@ lvl3 Ice Blast (22/27 Charges) westt6/westt-gi
Ring 1ll 5str 1energy 51life 10cr 10lr 40fr 10pr westt5/westt-fl
Ring 1maxdmg 3ll 5str 32life 6lr 2mdr westt4/westt-ed
Ring 20dex 10@ westt4/westt-en
Ring 20dex 27pr westt6/westt-gj
Ring 21ar 3ll 4str 5energy 45life 17maxstamina westt4/westt-eh
Ring 2ll 5str 16life 61mana 27cr 31eg 2lightradius westt4/westt-ef
Ring 30ar 4ml 2ll 5str 10life 30fr 1damred 3lightradius westt4/westt-ed
Ring 3maxdmg 103ar 2ll 25str 15life hfd westt5/westt-fc
Ring 3maxdmg 2ll 4str 11life 13maxstamina 10@ westt6/westt-ga
Ring 3maxdmg 8ll 2str 54life 72mana westt5/westt-fh
Ring 40mf westt1/westt-bi
Ring 43ar 1ll 3str 6energy 10life 5@ 1lightradius westt5/westt-fq
Ring 44ar 3ll 11str 3dex 11life 6fr westt5/westt-fg
Ring 46ar 1-5firedmg 10ll 4str 10life 27fr westt6/westt-gd
Ring 4maxdmg 120ar 9liferep 4mana 28fr 2damred westt4/westt-ed
Ring 4mindmg 110ar 3ll 3str 14life 59mana 8@ westt5/westt-fe
Ring 4mindmg 1maxdmg 77ar 7liferep 27lr 19fr westt1/westt-bd
Ring 54ar 2ll 23str 16life 4liferep 24mana westt5/westt-ff
Ring 58ar 8ll 8life 8liferep 11cr 11lr 24fr 11pr westt2/westt-co
Ring 5mindmg 117ar 3ll 4str 15life 4liferep 10@ westt2/westt-cc
Ring 5mindmg 15dex 60mana 6@ 1lightradius lvl4 Dim Vision (8/30 Charges) westt2/westt-ca
Ring 5mindmg 2ll 4str 4dex 30life 3mana westt5/westt-fa
Ring 5mindmg 43ar 3ll 5str 19life 21cr 2lightradius westt7/westt-hd
Ring 6ll 1str 1dex 18life 4mana 7lr westt6/westt-gh
Ring 6ll 3str 15life 9lr 10mf 2lightradius westt5/westt-fr
Ring 6mindmg 98ar 3ll 4str 6dex 1energy 13life westt4/westt-eo
Ring 7mindmg 112ar 9life 9@ 30eg westt6/westt-gr
Ring 7mindmg 89ar 6energy 9liferep 79mana 26pr westt4/westt-el
Ring 86ar 2ll 4str 19life 7mana 5lr 3lightradius westt6/westt-gp
Ring 89ar 2ll 4str 20life 11mana 2mdr westt5/westt-fe
Ring 8ll 20str 35life 12pr westt4/westt-ee
Ring 8mindmg 3maxdmg 116ar 4mana 11@ psnlengthreducedby25 westt6/westt-ge
Ring 8mindmg 80ar 2dex 9liferep 37mana 13lr westt4/westt-ej
Ring 8mindmg 92ar 3ll 4str 19life 10mana 29fr westt6/westt-gh
Ring LLD lvlreq16 88ar 4ll 4dex 30mana 11maxstamina 2damred westt5/westt-ff
Ring LLD lvlreq18 105ar 5life 33mana 2damred 2mdr 10mf westt2/westt-cp
Ring LLD lvlreq18 12 Chance to cast level 4 Bolt when struck 90ar 6life 34mana 18pr psnlengthreducedby25 westt5/westt-fg
Ring LLD lvlreq18 1maxdmg 37ar 6life 5liferep 34mana westt1/westt-bj
Ring LLD lvlreq18 2mindmg 110ar 2dex 40mana 14lr westt5/westt-fj
Ring LLD lvlreq27 1ll 3str 10life 7lr 9pr 1damred 7mf westt6/westt-gf
Ring LLD lvlreq29 10 Chance to cast level 3 Nova when struck 113ar 1str 70mana 25lr westt1/westt-bm
Ring LLD lvlreq29 10fcr 5mindmg 134ar 63mana 10pr 3lightradius westt1/westt-br
Ring LLD lvlreq29 12 Chance to cast level 4 Bolt when struck 125ar 4dex 81mana 5fr 1lightradius westt6/westt-gi
Ring LLD lvlreq29 99ar 3str 78mana 2mdr psnlengthreducedby25 westt6/westt-gk
Ring LLD lvlreq30 10fcr 113ar 1-6firedmg 2str 69mana 20maxstamina westt6/westt-ge
Ring LLD lvlreq30 10fcr 93ar 6str 77mana 5lr westt5/westt-fr
2x Ring LLD lvlreq9 80ar 5liferep westt4/westt-ea westt4/westt-em

Wisp Projector Ring 18lightabsorb 20mf lvl5 Heart of Wolverine (13/13 Charges) lvl2 Oak Sage (13/15 Charges) westt5/westt-ff

[B]Runes[/B]
28x Ber
2x Lem
4x Lum
44x Hel
64x Shael
20x Amn
29x Thul
87x Ort
86x Ral
46x Tal
2x Eth
61x Nef
57x Tir

[B]Amulets[/B]
Amu 1barbskills 14damred westt6/westt-gh
Amu 1barbskills 15damred westt5/westt-fd
Amu 1barbskills 18damred westt5/westt-fc
Amu 21@ 20damred westt4/westt-ep
Amu 2lightningskill 10fcr 15str 3@ 45eg westt6/westt-gf
Amu 2palacombatskill 10fcr 18dex 37life 7maxstamina 34cr westt5/westt-fj
Amu 2warcries 3maxdmg 14ar 14cr 1damred 75eg westt4/westt-eo
Amu 30@ 20damred westt5/westt-fo
2x Amu 3coldskills 10fcr westt4/westt-em westt5/westt-fg
Amu 3curseskills 99life westt4/westt-eo
Amu 3dudusummoningskills 96life westt4/westt-ec
Amu 3fireskills 30str westt6/westt-gk
Amu 3masteries(barb) 10fcr westt1/westt-bg
Amu 3necsummoningskills 100life westt2/westt-cn
Amu 3pnbskills 10fcr westt1/westt-bi
Amu 3traps 35mf westt5/westt-fr
Amu 96life 74mana westt5/westt-fp
Amu LLD lvlreq15 1curseskills 27life 7liferep westt2/westt-cq
Amu LLD lvlreq18 12 Chance to cast level 4 Bolt when struck 1masteries(barb) 40life 10liferep 47cr 8lr 8fr 8pr westt6/westt-gm
Amu LLD lvlreq18 1curseskills 38life 5liferep 13cr hfd 10dmggoestomana westt2/westt-ce
Amu LLD lvlreq18 1offauras 1dex 1energy 3liferep 38mana westt6/westt-ga
Amu LLD lvlreq27 1sorcskills 10fcr 6energy 10liferep 38cr 11dmggoestomana westt7/westt-hb
Amu LLD lvlreq29 1amaskills 4ml 2dex 77mana 5maxstamina 71eg westt7/westt-hc
Amu LLD lvlreq29 1palaskills 89mana 1damred 11dmggoestomana 25mf westt7/westt-hb
Amu LLD lvlreq30 2fireskills 10fcr 1-4firedmg 32mana 9@ westt4/westt-eo
Amu LLD lvlreq30 2lightningskill 10fcr 9liferep 16mana 13pr 4damred westt6/westt-gk
Amu LLD lvlreq30 2shadowdisciplines 15liferep westt1/westt-bo
Amu LLD lvlreq30 2warcries 11ar hfd 70eg lvl3 Bolt (27/27 Charges) westt4/westt-eq
Amu LLD lvlreq8 5str 12dmggoestomana westt6/westt-ge
Amu LLD lvlreq8 5str 4energy 5liferep 10pr westt4/westt-ea
Gymnastic Amu LLD lvlreq30 2passivandmagicskills 15liferep westt4/westt-ec
maras Amu 23@ westt2/westt-cb
maras Amu 24@ westt5/westt-fn

[B]Jewels[/B]
Jewel 10life 20mana westt6/westt-ga
Jewel 10mindmg 26eg req-15 westt7/westt-hc
Jewel 12life 19mana westt1/westt-bq
Jewel 12life 20mana westt5/westt-fb
Jewel 13maxdmg 22eg westt5/westt-fj
2x Jewel 13maxdmg 9str westt1/westt-br westt6/westt-ga
Jewel 14maxdmg 24eg westt1/westt-bd
Jewel 14maxdmg 9energy westt5/westt-fm
Jewel 15ias 10ed westt4/westt-ed
Jewel 15ias 12ed westt2/westt-cg
Jewel 15ias 13ed westt6/westt-gh
Jewel 15ias 13maxdmg westt4/westt-ed
Jewel 15ias 14ed westt2/westt-ck
Jewel 15ias 15@ westt7/westt-hc
Jewel 15ias 15ed westt6/westt-gk
2x Jewel 15ias 15mana westt6/westt-gf westt6/westt-gh
Jewel 15ias 15maxdmg westt1/westt-bh
Jewel 15ias 16ed westt4/westt-eb
Jewel 15ias 16fr westt6/westt-gh
Jewel 15ias 18fr westt4/westt-em
Jewel 15ias 18mana westt6/westt-gl
Jewel 15ias 19fr westt5/westt-ff
Jewel 15ias 19mana westt2/westt-co
Jewel 15ias 20fr westt1/westt-bj
Jewel 15ias 21ar westt4/westt-ej
Jewel 15ias 21pr westt5/westt-fo
Jewel 15ias 22ed westt7/westt-hb
2x Jewel 15ias 22pr westt1/westt-bg westt5/westt-fc
Jewel 15ias 23ar westt1/westt-bk
Jewel 15ias 23ed westt6/westt-gf
Jewel 15ias 25fr westt4/westt-ei
Jewel 15ias 25pr westt1/westt-ba
Jewel 15ias 26ed westt6/westt-gi
Jewel 15ias 26lr westt6/westt-gr
Jewel 15ias 27ar westt2/westt-ck
2x Jewel 15ias 27fr westt5/westt-fg westt5/westt-fi
Jewel 15ias 27lr westt1/westt-bb
Jewel 15ias 27pr westt2/westt-cj
Jewel 15ias 28cr westt6/westt-gf
Jewel 15ias 29cr westt5/westt-fr
Jewel 15ias 29pr westt4/westt-ea
Jewel 15ias 30cr westt5/westt-fd
Jewel 15ias 30fr westt2/westt-ca
Jewel 15ias 30pr westt5/westt-ff
2x Jewel 15ias 32ar westt2/westt-cf westt6/westt-gl
Jewel 15ias 34ar westt2/westt-cj
Jewel 15ias 34ed westt2/westt-ch
Jewel 15ias 37ar westt2/westt-cp
Jewel 15ias 38ar westt5/westt-fr
Jewel 15ias 39ed westt2/westt-co
Jewel 15ias 40ar westt4/westt-ep
Jewel 15ias 41ar westt6/westt-gg
Jewel 15ias 51ar westt6/westt-gh
Jewel 15ias 53ar westt4/westt-er
2x Jewel 15ias 5@ westt4/westt-em westt6/westt-gd
Jewel 15ias 63 def westt1/westt-bn
Jewel 15ias 66ar westt5/westt-fp
Jewel 15ias 68ar westt5/westt-fg
2x Jewel 15ias 6mindmg westt5/westt-fm westt5/westt-fp
2x Jewel 15ias 7@ westt2/westt-cb westt5/westt-fh
3x Jewel 15ias 7mindmg westt2/westt-cl westt6/westt-gd westt7/westt-hd
Jewel 15ias 82ar westt4/westt-ee
Jewel 15ias 94ar westt5/westt-fq
Jewel 15maxdmg 18life westt2/westt-cg
Jewel 15maxdmg 9str westt4/westt-eh
Jewel 15maxdmg req-15 westt5/westt-fk
Jewel 17life 14@ westt4/westt-eq
Jewel 17life 29lr westt7/westt-ha
Jewel 19ed 5maxdmg 8energy 23lr westt7/westt-ha
Jewel 30ed 7maxdmg 8pr req-15 westt7/westt-hc
Jewel 32ed 10mindmg westt4/westt-eh
Jewel 35ed 19life westt5/westt-fd
Jewel 35ed req-15 westt6/westt-ga
Jewel 36ed 20life westt5/westt-fg
Jewel 36ed 9str westt6/westt-go
Jewel 36ed req-15 westt1/westt-br
Jewel 37ed 15maxdmg westt5/westt-fl
Jewel 37ed 7mindmg westt6/westt-gf
Jewel 38ed 21eg westt4/westt-ec
Jewel 38ed 9str westt5/westt-fk
Jewel 39ed 10mindmg westt5/westt-fb
Jewel 40ed 13maxdmg westt4/westt-em
Jewel 5-12 colddmg 15@ westt5/westt-fp
Jewel 5ed 10mindmg 49damagetoundead 47ar against Undead 9dex westt1/westt-bg
Jewel 62 def 9dex westt4/westt-eb
Jewel 62 def 9str westt5/westt-ff
Jewel 6mindmg 30cr westt4/westt-eq
Jewel 7-15dmg westt1/westt-bn
Jewel 7energy 30lr westt5/westt-fk
Jewel 7fhr 15@ westt5/westt-fj
Jewel 7fhr 15mana westt5/westt-fn
2x Jewel 7fhr 15maxdmg westt5/westt-fm westt6/westt-gj
2x Jewel 7fhr 17mana westt2/westt-cm westt5/westt-fj
Jewel 7fhr 18maxstamina 30cr 3manaaftereachkill westt4/westt-el
Jewel 7fhr 24ed 9dex 8life westt4/westt-ek
Jewel 7fhr 29fr westt5/westt-fr
Jewel 7fhr 30fr westt6/westt-go
Jewel 7fhr 30lr westt4/westt-ej
Jewel 7fhr 3liferep 10@ westt1/westt-bo
Jewel 7fhr 40ed westt6/westt-gp
Jewel 7fhr 7 def 8@ westt6/westt-go
Jewel 7fhr 8maxdmg 28fr westt5/westt-fi
Jewel 7fhr 8mindmg 19ar 8str westt5/westt-fa
Jewel 7fhr 8mindmg 6energy 8pr westt6/westt-gh
Jewel 7fhr 9dex 2energy 11fr westt5/westt-fh
Jewel 7fhr 9mindmg 7maxdmg 8lr westt2/westt-cq
Jewel 7mindmg 61 def westt1/westt-bc
Jewel 7str 30lr westt6/westt-gm
Jewel 8dex Heal Stamina Plus 12 9cr 36lr 9fr 9pr westt2/westt-cg
Jewel 8energy 30lr westt5/westt-fq
Jewel 8mindmg 12 def 9dex westt5/westt-fj
Jewel 9energy 15@ westt1/westt-bp
Jewel 9energy 15mana westt2/westt-cb
Jewel 9energy 16mana westt1/westt-bg
Jewel 9energy 30pr westt2/westt-cm
Jewel 9str 12@ westt4/westt-ej
Jewel 9str 15mana westt5/westt-fp
Jewel 9str 17mana westt7/westt-ha
Jewel LLD lvlreq12 12maxdmg 20 def westt4/westt-ej
Jewel LLD lvlreq12 8life 14mana westt2/westt-cp
Jewel LLD lvlreq14 5dex 20cr westt2/westt-ci
Jewel LLD lvlreq14 5dex 23fr westt4/westt-eb
Jewel LLD lvlreq14 5energy 29lr westt1/westt-bf
Jewel LLD lvlreq14 6dex 13mana westt6/westt-gn
Jewel LLD lvlreq14 6dex 20lr westt4/westt-ec
Jewel LLD lvlreq14 6dex 27cr westt4/westt-ej
Jewel LLD lvlreq18 14maxdmg 53ar westt4/westt-ef
Jewel LLD lvlreq18 14maxdmg 56ar westt2/westt-cl
Jewel LLD lvlreq18 15maxdmg 15mana westt4/westt-ef
Jewel LLD lvlreq18 15maxdmg 30fr westt1/westt-bh
Jewel LLD lvlreq18 15maxdmg 44ar westt5/westt-fd
Jewel LLD lvlreq18 15maxdmg 51ar westt5/westt-fp
Jewel LLD lvlreq18 15maxdmg 7mf westt1/westt-bd
Jewel LLD lvlreq18 19ed 15maxdmg westt4/westt-ea
Jewel LLD lvlreq18 20ed 15maxdmg westt5/westt-ff
Jewel LLD lvlreq18 6energy 15mana westt4/westt-eb
3x Jewel LLD lvlreq2 10mana req-15 westt2/westt-ca westt2/westt-ce westt6/westt-gk
Jewel LLD lvlreq21 17mana req-15 westt7/westt-hb
2x Jewel LLD lvlreq21 18mana req-15 westt1/westt-be westt6/westt-gb
Jewel LLD lvlreq21 20mana req-15 westt6/westt-gb
Jewel LLD lvlreq24 14maxdmg 34 def westt4/westt-ei
Jewel LLD lvlreq24 15maxdmg 32 def westt4/westt-ea
Jewel LLD lvlreq25 6str 30cr westt6/westt-gr
Jewel LLD lvlreq25 6str 5energy 9cr req-15 westt5/westt-fb
Jewel LLD lvlreq26 1-11light dmg 15@ westt2/westt-cl
Jewel LLD lvlreq26 15@ 26eg westt6/westt-go
6x Jewel LLD lvlreq26 15@ westt1/westt-bn westt2/westt-cm westt4/westt-ee westt4/westt-eh westt6/westt-ge westt6/westt-gk
Jewel LLD lvlreq26 1mindmg 15@ westt5/westt-fp
Jewel LLD lvlreq26 2mindmg 15@ westt6/westt-gh
Jewel LLD lvlreq26 5dex 15@ westt2/westt-cm
Jewel LLD lvlreq27 17ed 17maxdmg westt2/westt-ca
Jewel LLD lvlreq27 20maxdmg westt5/westt-fi
Jewel LLD lvlreq27 22maxdmg westt5/westt-fq
Jewel LLD lvlreq28 14 def 6str 9dex westt5/westt-fb
Jewel LLD lvlreq28 8dex 11@ westt4/westt-ej
Jewel LLD lvlreq28 8dex 20mana westt5/westt-ff
Jewel LLD lvlreq28 9dex 16mana westt5/westt-fd
Jewel LLD lvlreq28 9dex 26pr westt2/westt-cr
Jewel LLD lvlreq29 17ed 1-43light dmg 2-9 colddmg req-15 westt6/westt-gr
Jewel LLD lvlreq29 5str 8dex 22fr westt5/westt-fh
Jewel LLD lvlreq30 5-13dmg westt2/westt-co
Jewel LLD lvlreq30 5-15dmg westt1/westt-bf
Jewel LLD lvlreq30 5mindmg 5str 5energy req-15 westt1/westt-ba
Jewel LLD lvlreq30 6-14dmg westt4/westt-em
Jewel LLD lvlreq30 6ed 8mindmg 15fr req-15 westt5/westt-fg
Jewel LLD lvlreq5 12dmggoestomana req-15 westt4/westt-eb
Jewel LLD lvlreq6 3energy 8mana westt6/westt-gn
Jewel LLD lvlreq6 5energy 7mana westt1/westt-bq
Jewel LLD lvlreq6 6ed 4mindmg 32ar req-15 westt5/westt-fd
Jewel LLD lvlreq8 4-9dmg westt1/westt-ba
Jewel LLD lvlreq8 9maxdmg 35ar westt6/westt-gk
Jewel LLD lvlreq8 9maxdmg 37ar westt2/westt-cb
Jewel LLD lvlreq9 12maxdmg westt4/westt-ee
Jewel LLD lvlreq9 20ed 3mindmg 36ar 24eg westt6/westt-gj
Jewel LLD lvlreq9 20ed 4mindmg westt1/westt-br
Jewel LLD lvlreq9 20ed 8life westt7/westt-ha
Jewel LLD lvlreq9 20ed 8maxdmg westt2/westt-ci
rbf die -5enemylr 4lightskilldmg westt4/westt-el
rbf lvl -5enemylr 5lightskilldmg westt6/westt-gb
rbf lvl 5coldskilldmg -4enemycr westt6/westt-ga

[B]Runewords[/B]
Insight Bill dmg57-182 LLD lvlreq27 lvl13 Meditation 35fcr 245ed 9mindmg 228ar 5criticalstrike4sox westt4/westt-en
Insight dmg106-228 LLD lvlreq27 lvl16 Meditation 35fcr 226ed 9mindmg 214ar 6criticalstrike4sox westt1/westt-bd
Insight dmg109-234 LLD lvlreq27 lvl15 Meditation 35fcr 235ed 9mindmg 183ar 3criticalstrike4sox westt1/westt-bo
Insight dmg115-247 LLD lvlreq27 lvl15 Meditation 35fcr 254ed 9mindmg 246ar 4criticalstrike4sox westt2/westt-ck
Insight dmg116-249 LLD lvlreq27 lvl14 Meditation 35fcr 257ed 9mindmg 190ar 2criticalstrike13dura 4sox westt1/westt-bc
Insight Partizan dmg131-269 LLD lvlreq27 lvl16 Meditation 35fcr 259ed 9mindmg 199ar 6criticalstrike12dura 4sox westt6/westt-gc
Insight Poleaxe dmg73-140 LLD lvlreq27 lvl14 Meditation 35fcr 259ed 9mindmg 189ar 2ar 1criticalstrike4sox westt1/westt-bl
Insight Scythe dmg35-65 LLD lvlreq27 lvl14 Meditation 35fcr 228ed 9mindmg 239ar 6criticalstrike4sox westt1/westt-bi
Insight Scythe dmg37-70 LLD lvlreq27 lvl13 Meditation 35fcr 251ed 9mindmg 241ar 5criticalstrike4sox westt2/westt-cl
Insight Voulge dmg28-66 LLD lvlreq27 lvl12 Meditation 35fcr 217ed 9mindmg 190ar 5criticalstrike4sox westt4/westt-em
Insight Voulge dmg31-77 LLD lvlreq27 lvl12 Meditation 35fcr 267ed 9mindmg 234ar 3criticalstrike4sox westt1/westt-bc
Insight War Scythe dmg56-113 LLD lvlreq27 lvl14 Meditation 35fcr 216ed 9mindmg 217ar 5criticalstrike4sox westt1/westt-bf
Insight War Scythe dmg62-129 LLD lvlreq27 lvl13 Meditation 35fcr 259ed 9mindmg 238ar 5criticalstrike4sox westt2/westt-cd
Spirit Broad Sword dmg7-14 LLD lvlreq25 2allskills 25fcr 2ar 22vita 97mana 3magicabs 14dura 4sox westt1/westt-be
Spirit Broad Sword dmg7-14 LLD lvlreq25 2allskills 26fcr 22vita 104mana 4magicabs 4sox westt1/westt-be
Spirit Crystal Sword dmg5-15 LLD lvlreq25 2allskills 27fcr 22vita 101mana 3magicabs 4sox westt1/westt-bg
Spirit Monarch 148def 52chancetoblock Smite Damage: 12 to 34 35fcr 106mana 4magicabs 4sox westt5/westt-fe
Spirit Monarch 330def 52chancetoblock Smite Damage: 12 to 34 35fcr 99mana 3magicabs ETH 4sox westt6/westt-ge
Spirit sacredtarge 137def 60chancetoblock Smite Damage: 22 to 70 2allskills 35fcr 55fhr 65ed 114ar 22vita 107mana 3magicabs 4sox westt5/westt-fe
Spirit sacredtarge 140def 60chancetoblock Smite Damage: 22 to 70 2allskills 30fcr 55fhr 65ed 119ar 22vita 96mana 6magicabs 4sox westt5/westt-fn
Spirit sacredtarge 154def 60chancetoblock Smite Damage: 22 to 70 2allskills 29fcr 55fhr 65ed 120ar 22vita 91mana 8magicabs 4sox westt1/westt-bk
Spirit sacredtarge 157def 60chancetoblock Smite Damage: 22 to 70 2allskills 32fcr 55fhr 65ed 117ar 22vita 93mana 8magicabs 4sox westt4/westt-eo
Spirit sacredtarge 158def 60chancetoblock Smite Damage: 22 to 70 35fcr 111mana 79cr 79lr 44fr 79pr 3magicabs 4sox westt4/westt-el

[B]Charms[/B]
Gc 10maxdmg 62ar 33life westt6/westt-gi
Gc 12fhr 59mana westt5/westt-fn
Gc 130ar 35life westt2/westt-ch
Gc 14maxdmg 59ar westt6/westt-go
Gc 1barbcombatskill 38life westt2/westt-cn
2x Gc 1coldskills 12fhr westt2/westt-cl westt2/westt-cn
Gc 1coldskills 33life westt4/westt-ef
Gc 1coldskills 35life westt5/westt-fb
2x Gc 1coldskills 39life westt5/westt-fc westt5/westt-fi
Gc 1coldskills 4str westt6/westt-gm
Gc 1curseskills 39life westt4/westt-eh
Gc 1eleskills 25life westt1/westt-bh
Gc 1eleskills 27life westt4/westt-ed
Gc 1eleskills 31life westt2/westt-cf
Gc 1fireskills 17life westt6/westt-gc
2x Gc 1fireskills 27life westt1/westt-bj westt2/westt-cn
Gc 1fireskills 32eg westt2/westt-ca
Gc 1fireskills 34life westt2/westt-ch
Gc 1fireskills 3str westt5/westt-fd
2x Gc 1fireskills 7frw westt5/westt-fb westt6/westt-gj
Gc 1fireskills westt1/westt-bj
Gc 1javaskills 12fhr westt6/westt-go
Gc 1javaskills 25life westt4/westt-eb
Gc 1javaskills 27life westt5/westt-fe
Gc 1javaskills 29life westt4/westt-eo
Gc 1javaskills 36life westt4/westt-el
Gc 1javaskills 37life westt5/westt-fc
Gc 1javaskills 40life westt1/westt-bh
Gc 1lightningskill 1-23light dmg westt2/westt-ce
Gc 1lightningskill 12fhr westt5/westt-fp
Gc 1lightningskill 17eg westt4/westt-ep
Gc 1lightningskill 32life westt6/westt-gf
Gc 1lightningskill 33eg westt5/westt-fc
Gc 1lightningskill 34life westt2/westt-cg
Gc 1lightningskill 3str westt7/westt-ha
Gc 1lightningskill 4str westt2/westt-cr
Gc 1masteries(barb) 30life westt1/westt-bk
Gc 1necsummoningskills 23life westt2/westt-cb
Gc 1necsummoningskills 30life westt4/westt-en
Gc 1necsummoningskills 31life westt5/westt-ff
Gc 1necsummoningskills 36life westt2/westt-cr
Gc 1necsummoningskills 38life westt6/westt-ga
3x Gc 1palacombatskill 12fhr westt5/westt-fd westt5/westt-fj westt6/westt-gf
Gc 1palacombatskill 16life westt6/westt-gm
Gc 1palacombatskill 18life westt4/westt-em
Gc 1palacombatskill 28life westt5/westt-fe
Gc 1palacombatskill 31life westt6/westt-gp
Gc 1palacombatskill 37eg westt7/westt-ha
Gc 1palacombatskill 39life westt2/westt-cn
Gc 1palacombatskill 5life westt5/westt-fb
Gc 1palacombatskill westt1/westt-bj
Gc 1passivandmagicskills 36life westt5/westt-fl
Gc 1passivandmagicskills 39life westt4/westt-en
Gc 1pnbskills 12fhr westt6/westt-gd
Gc 1pnbskills 13eg westt2/westt-ce
Gc 1pnbskills 19life westt1/westt-bd
Gc 1pnbskills 25life westt6/westt-ga
Gc 1pnbskills 27life westt2/westt-co
Gc 1pnbskills 35eg westt5/westt-fo
Gc 1pnbskills 36eg westt5/westt-fm
Gc 1pnbskills 36life westt4/westt-el
Gc 1pnbskills 3str westt1/westt-bk
Gc 1pnbskills 5str westt6/westt-ge
Gc 1pnbskills 6str westt6/westt-gf
Gc 1pnbskills westt1/westt-bf
Gc 1shadowdisciplines 35life westt5/westt-fg
Gc 1shadowdisciplines 36life westt2/westt-ca
Gc 1shadowdisciplines 38life westt4/westt-eg
Gc 1shapeshiftsk 21life westt4/westt-el
Gc 1shapeshiftsk 24life westt6/westt-go
Gc 1shapeshiftsk 28life westt4/westt-ei
Gc 1traps 12fhr westt5/westt-fb
Gc 1traps 26life westt6/westt-gh
Gc 1traps 28life westt7/westt-ha
2x Gc 1traps 29life westt6/westt-gg westt6/westt-gh
Gc 1traps 6str westt1/westt-ba
Gc 1traps 7frw westt6/westt-gh
Gc 1warcries 12eg westt2/westt-cq
3x Gc 1warcries 12fhr westt4/westt-ea westt5/westt-fj westt6/westt-gi
Gc 1warcries 20eg westt5/westt-fc
Gc 1warcries 27eg westt6/westt-ga
2x Gc 1warcries 2maxdmg westt1/westt-bh westt4/westt-eh
Gc 1warcries 30life westt2/westt-cl
2x Gc 1warcries 34eg westt2/westt-ch westt5/westt-fp
Gc 1warcries 38life westt5/westt-fb
Gc 1warcries 39life westt4/westt-eb
Gc 1warcries 3maxdmg westt7/westt-ha
Gc 1warcries 4-9 colddmg westt1/westt-bh
Gc 1warcries 4str westt4/westt-ei
Gc 1warcries 5str westt6/westt-gf
Gc 1warcries 6str westt5/westt-ff
Gc 1warcries 7frw westt6/westt-gj
Gc 25life 49mana westt4/westt-eg
2x Gc 29life 57mana westt4/westt-ei westt6/westt-gc
Gc 30life 59mana westt4/westt-ei
Gc 31life 15@ westt1/westt-bh
Gc 31life 56mana westt5/westt-ff
Gc 33life 28fr westt6/westt-gh
Gc 34life 52mana westt1/westt-bg
Gc 35life 51mana westt4/westt-ed
Gc 36life 57mana westt2/westt-cj
Gc 37life 15@ westt1/westt-bf
Gc 38life 15@ westt6/westt-gf
Gc 39life 46mana westt6/westt-gq
Gc 39life 54mana westt6/westt-gg
2x Gc 40life 56mana westt2/westt-cn westt4/westt-ei
Gc 7frw 47mana westt4/westt-ef
Gc 7frw 49mana westt2/westt-cr
Gc 7frw 51mana westt2/westt-cf
Gc 7frw 52mana westt6/westt-ga
Gc 7frw 57mana westt4/westt-ef
Gc LLD lvlreq16 12fhr 6maxdmg 23ar westt6/westt-go
Gc LLD lvlreq16 12fhr 6maxdmg 31ar westt4/westt-ef
Gc LLD lvlreq16 12fhr 6maxdmg 32ar westt1/westt-bo
Gc LLD lvlreq16 12fhr 6maxdmg 34ar westt2/westt-cn
Gc LLD lvlreq16 12fhr 6maxdmg 40ar westt2/westt-cm
Gc LLD lvlreq16 6maxdmg 24ar 6dex westt1/westt-bg
Gc LLD lvlreq16 6maxdmg 35ar 6dex westt6/westt-gb
Gc LLD lvlreq16 7frw 6maxdmg 21ar westt1/westt-bd
2x Gc LLD lvlreq16 7frw 6maxdmg 35ar westt4/westt-er westt5/westt-fg
Gc LLD lvlreq16 7frw 6maxdmg 36ar westt5/westt-fo
Gc LLD lvlreq18 12fhr 31mana westt7/westt-hd
Gc LLD lvlreq18 12fhr 32mana westt5/westt-fh
Gc LLD lvlreq18 18life 33mana westt7/westt-ha
Gc LLD lvlreq18 19life 30mana westt6/westt-gn
Gc LLD lvlreq18 19life 33mana westt2/westt-cm
Gc LLD lvlreq18 6str 33mana westt6/westt-gq
2x Gc LLD lvlreq18 7frw 31mana westt2/westt-cn westt5/westt-fp
Gc LLD lvlreq21 10maxdmg 76ar westt7/westt-hc
Gc LLD lvlreq21 12fhr 10maxdmg 60ar westt6/westt-ge
Gc LLD lvlreq21 12fhr 10maxdmg 62ar westt2/westt-cq
Gc LLD lvlreq21 7frw 10maxdmg 51ar westt5/westt-fe
Gc LLD lvlreq21 7frw 10maxdmg 68ar westt1/westt-bj
Gc LLD lvlreq22 12fhr 30fr westt6/westt-gc
Gc LLD lvlreq22 12fhr 30lr westt4/westt-ei
Gc LLD lvlreq22 6dex 30cr westt6/westt-gj
Gc LLD lvlreq22 6dex 30lr westt5/westt-fg
Gc LLD lvlreq22 6dex 30pr westt4/westt-eh
Gc LLD lvlreq22 7frw 30pr westt2/westt-ca
Gc LLD lvlreq23 10maxdmg 67ar 21life westt5/westt-fo
Gc LLD lvlreq23 24life 29fr westt5/westt-fp
Gc LLD lvlreq29 12fhr 43mana westt5/westt-fp
Gc LLD lvlreq29 12fhr 45mana westt5/westt-fa
Gc LLD lvlreq29 21life 43mana westt6/westt-gm
Gc LLD lvlreq29 21life 44mana westt7/westt-hb
Gc LLD lvlreq29 6dex 46mana westt6/westt-gj
Gc LLD lvlreq29 6str 44mana westt1/westt-bn
Gc LLD lvlreq9 12fhr 42ar westt6/westt-gj
Gc LLD lvlreq9 4str 20mana westt7/westt-hd
Gheed Gc 108eg 40mf vendorprices 13 westt4/westt-er
Gheed Gc 134eg 40mf vendorprices 11 westt1/westt-bj
Gheed Gc 138eg 40mf vendorprices 13 westt1/westt-bk
Lc 24mana 20eg westt5/westt-fa
Lc 24mana 21eg westt4/westt-ed
Lc 25mana 22eg westt6/westt-gj
Lc 26mana 22eg westt1/westt-bh
Lc 28mana 20eg westt6/westt-gm
Lc 28mana 21eg westt6/westt-gh
Lc 30life 8@ westt6/westt-gb
Lc 30mana 21eg westt6/westt-gr
Lc 32mana 19eg westt5/westt-fk
Lc 32mana 21eg westt2/westt-ci
Lc 34life 8@ westt7/westt-hd
Lc 35life 8@ westt2/westt-cq
2x Lc 5dex 34mana westt5/westt-fp westt6/westt-gk
Lc 5str 34mana westt5/westt-fl
Lc 6maxdmg 45ar 33life westt6/westt-gi
Lc 8fhr 34mana westt4/westt-eg
Lc LLD lvlreq12 12life 10mana westt5/westt-fi
Lc LLD lvlreq12 15life 8mana westt7/westt-hb
Lc LLD lvlreq12 22ar 15life westt6/westt-gp
Lc LLD lvlreq18 10life 17mana westt6/westt-gf
Lc LLD lvlreq18 12life 17mana westt7/westt-hc
Lc LLD lvlreq18 13life 16mana westt4/westt-eq
Lc LLD lvlreq18 15life 14mana westt2/westt-cp
Lc LLD lvlreq18 15life 17mana westt7/westt-hd
Lc LLD lvlreq18 5frw 15mana westt5/westt-fh
2x Lc LLD lvlreq18 5frw 16mana westt6/westt-gf westt6/westt-gj
Lc LLD lvlreq18 5frw 17mana westt4/westt-eq
Lc LLD lvlreq18 5frw 3maxdmg 20ar westt2/westt-ch
Lc LLD lvlreq18 5str 17mana westt5/westt-fo
Lc LLD lvlreq18 6life 16mana westt1/westt-bg
Lc LLD lvlreq18 8life 14mana westt5/westt-fn
Lc LLD lvlreq18 8life 18mana westt5/westt-fh
Lc LLD lvlreq21 5frw 6maxdmg 23ar westt5/westt-fi
Lc LLD lvlreq21 5frw 6maxdmg 27ar westt1/westt-bj
Lc LLD lvlreq21 6maxdmg 33ar 18life westt6/westt-ge
Lc LLD lvlreq21 6maxdmg 37ar 5str westt4/westt-ei
Lc LLD lvlreq21 6maxdmg 38ar 18life westt6/westt-gp
Lc LLD lvlreq25 18life 20mana westt5/westt-fn
Lc LLD lvlreq25 20life 21mana westt5/westt-fn
2x Lc LLD lvlreq25 5frw 20mana westt2/westt-cd westt2/westt-cn
Lc LLD lvlreq26 8fhr 8@ westt4/westt-ep
2x Lc LLD lvlreq27 20life 15lr westt1/westt-bn westt2/westt-co
Lc LLD lvlreq9 13life 7mana westt5/westt-fd
Lc LLD lvlreq9 15life 7mana westt4/westt-el
Lc LLD lvlreq9 3 def 15life westt5/westt-fr
Sc 1-2 colddmg 11pr westt4/westt-eg
Sc 1-24light dmg 5@ westt7/westt-hb
Sc 1-26light dmg 5@ westt2/westt-cb
3x Sc 1-2firedmg 11pr westt2/westt-ca westt4/westt-el westt5/westt-fa
Sc 1-4light dmg 11pr westt5/westt-fj
Sc 1-5light dmg 11pr westt6/westt-gk
Sc 1-8light dmg 20life westt2/westt-cr
Sc 100psndmg(over 5s) 18life westt2/westt-cj
Sc 100psndmg(over 5s) 19life westt2/westt-cm
2x Sc 100psndmg(over 5s) 20life westt4/westt-eo westt5/westt-fn
Sc 10ar 20life westt1/westt-bl
Sc 10fr 5eg westt1/westt-bl
Sc 10fr 6eg westt7/westt-ha
Sc 10fr 7eg westt7/westt-hd
Sc 10life 11fr westt4/westt-eo
Sc 10life 11pr westt2/westt-ci
Sc 10lr 5eg westt6/westt-gk
Sc 10lr 7mf westt1/westt-bq
Sc 11ar 20life westt1/westt-bf
2x Sc 11fr 5eg westt2/westt-cj westt2/westt-cm
Sc 11fr 7eg westt5/westt-fd
Sc 11life 10fr westt6/westt-gk
Sc 11life 10lr westt6/westt-gq
Sc 11life 14mana westt2/westt-ca
Sc 11life 17mana westt5/westt-fa
Sc 11lr 10eg westt4/westt-eh
Sc 11lr 9eg westt6/westt-gd
27x Sc 11pr
Sc 11pr 10eg westt2/westt-ce
Sc 11pr 7eg westt4/westt-eb
Sc 11pr 7mf westt5/westt-fa
Sc 12life 10fr westt4/westt-eo
Sc 12life 14mana westt2/westt-ch
Sc 13life 16mana westt4/westt-er
Sc 14life 10lr westt6/westt-gf
Sc 14life 11lr westt5/westt-fr
2x Sc 14life 11pr westt2/westt-ch westt4/westt-el
Sc 14life 13mana westt5/westt-fh
Sc 14life 15mana westt6/westt-gk
Sc 14life 16mana westt5/westt-fg
Sc 15psndmg(over 4s) 11pr westt6/westt-gh
Sc 16life 10mana westt4/westt-eb
Sc 16life 11cr westt1/westt-bp
Sc 16life 11lr westt2/westt-cq
3x Sc 16life 13mana westt2/westt-ca westt4/westt-ef westt5/westt-fm
Sc 16life 16mana westt7/westt-hd
Sc 16life 9lr westt1/westt-bb
Sc 16mana 7mf westt2/westt-ck
4x Sc 177psndmg(over 8s) westt1/westt-bp westt2/westt-cj westt6/westt-gg westt7/westt-hc
Sc 17life 10mana westt4/westt-ed
Sc 17life 10pr westt6/westt-gk
Sc 17life 11cr westt4/westt-eq
Sc 17life 11pr westt6/westt-ga
Sc 17life 13mana westt2/westt-cd
Sc 17life 17mana westt2/westt-cl
Sc 17life 4@ westt4/westt-ep
Sc 17life 8mana westt1/westt-be
2x Sc 17life 9fr westt4/westt-ed westt4/westt-eq
Sc 17life 9lr westt5/westt-ff
Sc 17mana 7mf westt4/westt-eg
Sc 18life 10cr westt6/westt-gk
Sc 18life 10lr westt5/westt-fh
Sc 18life 10mana westt7/westt-hd
Sc 18life 10pr westt5/westt-fh
Sc 18life 11cr westt6/westt-ge
2x Sc 18life 11pr westt1/westt-bg westt6/westt-ge
Sc 18life 14mana westt7/westt-ha
Sc 18life 16mana westt1/westt-br
Sc 18life 17mana westt6/westt-gr
Sc 18life 7mana westt5/westt-ff
Sc 18life 9fr westt5/westt-fh
Sc 18life 9lr westt5/westt-fl
Sc 18life 9pr westt1/westt-bg
Sc 19life 10fr westt2/westt-cd
3x Sc 19life 10lr westt1/westt-bm westt6/westt-gj westt7/westt-hc
Sc 19life 11cr westt4/westt-el
Sc 19life 11lr westt7/westt-hd
2x Sc 19life 11pr westt2/westt-cp westt4/westt-eq
Sc 19life 13mana westt4/westt-eb
Sc 19life 6mana westt5/westt-fd
Sc 19life 8lr westt6/westt-ga
Sc 19life 9lr westt1/westt-bj
Sc 1dex 11pr westt2/westt-cb
Sc 2-3 colddmg 11pr westt1/westt-bp
Sc 209psndmg(over 10s) westt4/westt-ef
2x Sc 20life 11pr westt2/westt-cm westt6/westt-ga
Sc 20life 13mana westt1/westt-bh
Sc 20life 17mana westt2/westt-co
Sc 20life 6pr westt1/westt-bb
Sc 20life 8lr westt2/westt-cd
Sc 20life 8mana westt4/westt-eo
Sc 20life 8pr westt1/westt-bj
2x Sc 20life 9lr westt1/westt-bd westt4/westt-ef
Sc 20life 9mana westt5/westt-fm
Sc 20life 9pr westt4/westt-el
6x Sc 20life westt1/westt-ba westt1/westt-bd westt1/westt-bh westt1/westt-bi westt1/westt-bq westt5/westt-fb
5x Sc 251psndmg(over 10s) westt2/westt-ck westt5/westt-ff westt5/westt-fm westt6/westt-gh westt6/westt-gk
Sc 28ar 20life westt4/westt-ef
6x Sc 2dex 11fr westt1/westt-bk westt2/westt-cn westt4/westt-ej westt4/westt-eo westt5/westt-fa westt6/westt-gm
2x Sc 2dex 11pr westt2/westt-cb westt5/westt-fn
2x Sc 2dex 17mana westt6/westt-gi westt6/westt-gk
3x Sc 2str 11fr westt5/westt-fa westt6/westt-gf westt7/westt-hb
4x Sc 2str 11lr westt2/westt-cd westt2/westt-ck westt5/westt-fp westt6/westt-gf
Sc 2str 11pr westt2/westt-ck
4x Sc 2str 17mana westt2/westt-ce westt2/westt-ce westt4/westt-em westt6/westt-ge
Sc 3-5firedmg 11pr westt5/westt-fn
Sc 30 def 7mf westt2/westt-ch
Sc 30ar 19life westt6/westt-gf
2x Sc 313psndmg(over 11s) westt6/westt-gf westt6/westt-gf
Sc 33ar 10eg westt1/westt-bd
Sc 35ar 10eg westt5/westt-fi
Sc 35ar 18life westt4/westt-eb
Sc 36ar 17life westt2/westt-cn
Sc 36ar 20life westt4/westt-ei
3x Sc 36ar 2dex westt4/westt-eb westt4/westt-em westt6/westt-gj
Sc 36ar 2str westt6/westt-ge
3x Sc 3frw 100psndmg(over 5s) westt2/westt-cd westt4/westt-el westt5/westt-fo
2x Sc 3frw 11cr westt2/westt-cb westt6/westt-gr
4x Sc 3frw 11fr westt1/westt-bd westt1/westt-bg westt2/westt-cf westt6/westt-gp
4x Sc 3frw 11lr westt1/westt-bl westt2/westt-cb westt4/westt-ee westt6/westt-gf
2x Sc 3frw 11pr westt2/westt-cc westt6/westt-gn
2x Sc 3frw 17mana westt5/westt-fa westt5/westt-fm
Sc 3maxdmg 11ar 20life westt5/westt-fr
Sc 3maxdmg 12ar 17life westt4/westt-em
Sc 3maxdmg 13ar 19life westt4/westt-eq
Sc 3maxdmg 15ar 7mf westt4/westt-ea
Sc 3maxdmg 17ar 18life westt1/westt-bq
Sc 3maxdmg 18ar 16life westt4/westt-ep
2x Sc 4@ 7mf westt2/westt-cb westt6/westt-gl
Sc 5-8 colddmg 5@ westt5/westt-fg
2x Sc 5@ 6mf westt2/westt-ce westt4/westt-ea
Sc 5@ 7mf westt2/westt-cl
Sc 5fhr 11cr westt7/westt-hd
4x Sc 5fhr 11fr westt1/westt-bp westt2/westt-cf westt5/westt-fi westt7/westt-ha
3x Sc 5fhr 11lr westt4/westt-eq westt5/westt-fc westt5/westt-fg
3x Sc 5fhr 13mana westt4/westt-ep westt5/westt-fp westt6/westt-ga
Sc 5fhr 14mana westt5/westt-fe
Sc 5fhr 15mana westt4/westt-eq
Sc 5fhr 16mana westt5/westt-fn
3x Sc 5fhr 17mana westt1/westt-br westt6/westt-gh westt6/westt-gk
Sc 5fhr 35ar westt5/westt-ff
Sc 5fhr 36ar westt6/westt-gm
Sc 5life 10fr westt2/westt-cc
Sc 6life 11lr westt2/westt-ce
Sc 7-12firedmg 11pr westt6/westt-ga
2x Sc 7life 10lr westt5/westt-fj westt7/westt-hc
Sc 8life 11fr westt4/westt-ei
Sc 8life 17mana westt5/westt-fa
Sc 9life 11lr westt4/westt-ec
Sc 9life 16mana westt2/westt-cn
Sc 9life 17mana westt4/westt-eh
Sc LLD lvlreq12 1dex 7mana westt1/westt-be
6x Sc LLD lvlreq13 43psndmg(over 6s) westt4/westt-ef westt4/westt-eq westt5/westt-fh westt5/westt-fr westt6/westt-gf westt6/westt-gl
2x Sc LLD lvlreq15 4 def 10life westt1/westt-be westt5/westt-ff
2x Sc LLD lvlreq15 62psndmg(over 7s) westt5/westt-ff westt6/westt-gj
Sc LLD lvlreq15 7 def 10life westt4/westt-eb
Sc LLD lvlreq16 2str 7mana westt6/westt-gm
Sc LLD lvlreq17 1-9light dmg 13life westt7/westt-hd
Sc LLD lvlreq17 10ar 15life westt5/westt-fk
Sc LLD lvlreq17 11ar 14life westt6/westt-gq
Sc LLD lvlreq17 12ar 14life westt1/westt-bo
Sc LLD lvlreq17 13life 7mana westt5/westt-fq
Sc LLD lvlreq17 14life 7fr westt5/westt-fe
2x Sc LLD lvlreq17 14life 7lr westt5/westt-fh westt6/westt-gk
Sc LLD lvlreq17 15life 5fr westt5/westt-fh
2x Sc LLD lvlreq17 15life 6fr westt6/westt-gb westt7/westt-ha
Sc LLD lvlreq17 15psndmg(over 3s) 15life westt7/westt-hb
Sc LLD lvlreq17 7ar 13life westt6/westt-gl
2x Sc LLD lvlreq17 7ar 15life westt2/westt-ca westt5/westt-fj
Sc LLD lvlreq17 8 def 14life westt1/westt-bi
Sc LLD lvlreq17 8 def 15life westt1/westt-bl
Sc LLD lvlreq17 8ar 13life westt5/westt-fo
Sc LLD lvlreq20 1-3 colddmg 15life westt5/westt-fj
Sc LLD lvlreq20 11life 9lr westt4/westt-en
Sc LLD lvlreq20 12life 9lr westt5/westt-fl
Sc LLD lvlreq20 15life 8fr westt5/westt-fb
Sc LLD lvlreq20 15life 9fr westt4/westt-er
Sc LLD lvlreq20 15life 9pr westt5/westt-fj
Sc LLD lvlreq20 9lr 7eg westt6/westt-ga
Sc LLD lvlreq21 2maxdmg 12ar 14life westt5/westt-fm
Sc LLD lvlreq21 2maxdmg 13ar 15life westt5/westt-fo
Sc LLD lvlreq21 2maxdmg 14ar 13life westt6/westt-gk
Sc LLD lvlreq21 2maxdmg 15ar 13life westt6/westt-gm
Sc LLD lvlreq21 3maxdmg 11ar 15life westt5/westt-fb
Sc LLD lvlreq21 3maxdmg 11ar 2dex westt2/westt-ck
2x Sc LLD lvlreq21 3maxdmg 14ar 2dex westt1/westt-bp westt6/westt-gg
Sc LLD lvlreq21 3maxdmg 15ar 2dex westt4/westt-er
2x Sc LLD lvlreq21 3maxdmg 15ar 2str westt1/westt-bq westt4/westt-ep
Sc LLD lvlreq21 3maxdmg 16ar 2dex westt5/westt-fd
Sc LLD lvlreq21 3maxdmg 16ar 2str westt6/westt-gf
Sc LLD lvlreq21 3maxdmg 18ar 14life westt5/westt-fl
Sc LLD lvlreq21 3maxdmg 18ar 2dex westt2/westt-cn
Sc LLD lvlreq21 3maxdmg 20ar 11life westt5/westt-fj
Sc LLD lvlreq24 11life 12mana westt6/westt-ga
Sc LLD lvlreq24 12life 10mana westt4/westt-em
Sc LLD lvlreq24 13life 11mana westt4/westt-en
Sc LLD lvlreq24 13life 8mana westt4/westt-eg
Sc LLD lvlreq24 14life 12mana westt6/westt-gr
Sc LLD lvlreq24 14life 8mana westt2/westt-cr
Sc LLD lvlreq24 14life 9mana westt2/westt-cb
3x Sc LLD lvlreq24 15life 8mana westt4/westt-ek westt5/westt-fa westt6/westt-gp
2x Sc LLD lvlreq24 2dex 12mana westt1/westt-bl westt2/westt-ci
4x Sc LLD lvlreq24 2str 12mana westt5/westt-fe westt5/westt-fh westt5/westt-fm westt6/westt-gl
Sc LLD lvlreq24 3maxdmg 19ar 25psndmg(over 5s) westt2/westt-co
Sc LLD lvlreq25 1-2firedmg 5@ westt6/westt-gl
Sc LLD lvlreq25 2-4firedmg 5@ westt5/westt-fc
Sc LLD lvlreq25 2dex 5@ westt6/westt-gc
14x Sc LLD lvlreq25 5@
2x Sc LLD lvlreq25 5@ 5eg westt6/westt-ge westt7/westt-hc
3x Sc LLD lvlreq27 3frw 10mana westt1/westt-bo westt5/westt-ff westt6/westt-gl
2x Sc LLD lvlreq27 3frw 11mana westt2/westt-ci westt4/westt-el
2x Sc LLD lvlreq27 3frw 12mana westt6/westt-ge westt7/westt-hb
Sc LLD lvlreq27 3frw 3maxdmg 10ar westt5/westt-fq
2x Sc LLD lvlreq27 3frw 3maxdmg 11ar westt2/westt-ci westt5/westt-fq
Sc LLD lvlreq27 3frw 9cr westt6/westt-gd
3x Sc LLD lvlreq27 3frw 9fr westt1/westt-bk westt1/westt-bl westt2/westt-ch
Sc LLD lvlreq27 3frw 9lr westt7/westt-hc
Sc LLD lvlreq28 18 def 13life westt4/westt-eb
2x Sc LLD lvlreq28 18 def 15life westt1/westt-bb westt1/westt-bi
Sc LLD lvlreq28 20 def 15life westt2/westt-ch
2x Sc LLD lvlreq29 5fhr 10mana westt5/westt-fr westt6/westt-gj
2x Sc LLD lvlreq29 5fhr 11mana westt5/westt-fm westt6/westt-gp
3x Sc LLD lvlreq29 5fhr 12mana westt4/westt-eb westt4/westt-eq westt5/westt-fh
Sc LLD lvlreq29 5fhr 3maxdmg 14ar westt6/westt-gd
Sc LLD lvlreq29 5fhr 3maxdmg 17ar westt4/westt-ei
2x Sc LLD lvlreq29 5fhr 3maxdmg 20ar westt4/westt-ee westt5/westt-fi
Sc LLD lvlreq29 5fhr 5@ westt2/westt-cc
3x Sc LLD lvlreq29 5fhr 9cr westt2/westt-cg westt6/westt-gq westt7/westt-hb
4x Sc LLD lvlreq29 5fhr 9fr westt1/westt-bk westt5/westt-fd westt5/westt-fp westt7/westt-hd
2x Sc LLD lvlreq29 5fhr 9lr westt1/westt-bj westt5/westt-fq

[B]Boots[/B]
Aldur's Advance Battle Boots 41def 32 49fr 10dmggoestomana westt6/westt-gq
2x Aldur's Advance Battle Boots 41def 32 50fr 10dmggoestomana westt2/westt-ca westt5/westt-fc
Aldur's Advance Battle Boots 42def 32 50fr 10dmggoestomana westt7/westt-hd
Aldur's Advance Battle Boots 43def 32 50fr 10dmggoestomana westt5/westt-ff
Aldur's Advance Battle Boots 44def 32 49fr 10dmggoestomana westt6/westt-gd
2x Aldur's Advance Battle Boots 46def 32 49fr 10dmggoestomana westt2/westt-ci westt6/westt-gl
Aldur's Advance Battle Boots 47def 32 49fr 10dmggoestomana westt4/westt-eo
Chain Boots 8def 40frw 34mana westt1/westt-br
Chain Boots 9def 30frw 31mana westt1/westt-bf
Chain Boots 9def westt2/westt-cg
Demonhide Boots 29def LLD lvlreq24 20frw 10fhr 32lr 19fr 78eg westt5/westt-fp
Demonhide Boots 33def 30frw 38mana westt2/westt-ck
Demonhide Boots 61def LLD lvlreq29 30frw 70ed(def) 34lr 37fr 45eg westt6/westt-gf
Greaves 12def 30frw 34mana westt5/westt-fl
Greaves 14def 30frw 35mana 86slowerstaminadrain westt4/westt-ek
Greaves 14def LLD lvlreq29 30frw 10fhr 14maxstamina 34lr 27fr 25mf westt2/westt-cb
Greaves 15def 30frw 35mana 81slowerstaminadrain westt2/westt-cn
Greaves 15def 30frw 35mana 87slowerstaminadrain westt6/westt-gh
Greaves 15def 30frw 37mana 81slowerstaminadrain westt2/westt-cm
Greaves 15def 30frw 38mana 83slowerstaminadrain westt2/westt-cm
Greaves 18def 30frw 31mana 80slowerstaminadrain ETH westt6/westt-gh
Greaves 21def 40frw 39mana ETH westt2/westt-cq
Heavy Boots 5def 30frw 34mana westt5/westt-fr
Heavy Boots 6def 40frw 40mana westt4/westt-er
Light Plated Boots 11def 30frw 36mana westt4/westt-ea
Light Plated Boots 11def 40frw 36mana westt6/westt-gf
Light Plated Boots 15def 30frw 36mana ETH westt1/westt-br
Light Plated Boots 9def 30frw 39mana westt5/westt-fo
Mesh Boots 41def 30frw 36mana 84slowerstaminadrain westt5/westt-fo
Mesh Boots 41def 40frw 37mana westt1/westt-bd
Scarabshell Boots 112def 30frw 10fhr 70ed(def) 38cr 13fr westt4/westt-eb
Scarabshell Boots 56def 20frw 9dex 6maxstamina 22cr 40fr westt6/westt-gp
Scarabshell Boots 59def 30frw 31cr 40lr 2lightradius selfrep westt5/westt-ff
Scarabshell Boots 99def 30frw 51ed(def) 8dex 39lr 40fr 55eg westt2/westt-cm
Sharkskin Boots 38def 30frw 39mana westt4/westt-ec
Sharkskin Boots 47def 30frw 18ed(def) 8dex 15cr 40lr selfrep westt4/westt-ed
Silkweave Mesh Boots 130def 30frw 190ed(def) 200 defvsmissile maxmana 10 5manaaftereachkill westt7/westt-ha
War Boots 50def 30frw 1-12light dmg 34cr 19lr 34fr psnlengthreducedby25 westt4/westt-el
War Boots 78def LLD lvlreq29 30frw 46ed(def) 5dex Heal Stamina Plus 25 61eg westt6/westt-gp
War Boots 87def LLD lvlreq29 30frw 62ed(def) 37fr 24pr westt6/westt-ga
Waterwalk Sharkskin Boots 117def 20frw 194ed 65life westt2/westt-cn
Waterwalk Sharkskin Boots 123def 20frw 209ed 65life westt2/westt-cn
wt Battle Boots 120def 152ed(def) 48mf westt6/westt-gr
wt Battle Boots 126def 164ed(def) 45mf westt2/westt-cd
wt Battle Boots 126def 164ed(def) 50mf westt4/westt-eh
wt Battle Boots 128def 168ed(def) 50mf westt1/westt-bl
wt Battle Boots 129def 170ed(def) 46mf westt2/westt-cl
wt Battle Boots 131def 173ed(def) 50mf westt2/westt-ck
wt Battle Boots 132def 176ed(def) 49mf westt6/westt-ge
wt Battle Boots 134def 180ed(def) 46mf westt2/westt-cl
Wyrmhide Boots 54def 30frw 24lr 37fr 25pr 16mf westt4/westt-ek
Wyrmhide Boots 56def 30frw 10fhr 9dex 40mana 24fr 2lightradius westt2/westt-ce
Wyrmhide Boots 58def 40frw 35mana westt6/westt-gm
Wyrmhide Boots 62def 10 Chance to cast level 3 Nova when struck 30frw 10maxstamina 27lr 39fr 9mf westt6/westt-gf
Wyrmhide Boots 93def 30frw 49ed(def) 24cr 40fr 11mf selfrep westt4/westt-eo

[B]Helms & Pelts[/B]
Alpha Helm 56def LLD lvlreq30 3fury 3 to Rabies westt1/westt-bq
Andariel's Visage Demonhead 328def 20ias 8ll 112ed(def) 25str 10maxpr fr-30 70pr lvl3 Venom (15/20 Charges) westt1/westt-be
Antlers 19def LLD lvlreq12 1 to Fissure 3 to Carrion Vine 1sox westt2/westt-cj
Antlers 24def LLD lvlreq12 3 to Carrion Vine westt6/westt-gl
Antlers 31def LLD lvlreq30 2eleskills 1 to Rage 3 to Carrion Vine ETH westt2/westt-ca
Antlers 40def 12 Chance to cast level 4 Nova when struck 2druidskills 3nado 1 to Rabies 1 to Carrion Vine 10ed(def) 6energy 29life 18lr ETH westt5/westt-fb
Artisan's Antlers 20def LLD lvlreq25 3 to Carrion Vine 3sox westt1/westt-bf
Artisan's Mask 22def LLD lvlreq26 20life 3sox westt6/westt-gf
Assault Helmet 31def LLD lvlreq24 3bo 1 to Increased Speed 2battlecry westt5/westt-fn
Assault Helmet 31def LLD lvlreq30 2warcries 3 to War Cry 5energy 10life 3mana lvl9 Bash (28/127 Charges) westt5/westt-ff
Assault Helmet 32def 2barbskills 3bo 1 to Spear Mastery 29life westt5/westt-fn
Assault Helmet 32def LLD lvlreq18 3 to Concentrate 1 to Find Item 1 to Increased Stamina 3sox westt4/westt-eo
Assault Helmet 33def 2barbskills 1grimward 3bo 1 to Increased Stamina westt2/westt-ch
Assault Helmet 34def LLD lvlreq24 3bo 1 to Increased Speed 1 to Taunt 3sox westt5/westt-fk
Assault Helmet 34def LLD lvlreq24 3bo 1 to Increased Speed 1battlecry westt5/westt-fi
Assault Helmet 34def LLD lvlreq24 3bo 2 to Increased Speed westt4/westt-eb
Assault Helmet 35def LLD lvlreq30 3whirlwind 3sox westt5/westt-fb
Blood Spirit 119def 2druidskills 3nado westt5/westt-fd
Blood Spirit 130def 2eleskills 1 to Summon Grizzly 3nado 6energy 22life selfrep westt2/westt-cp
Carnage Helm 112def 3bo 1 to Increased Speed westt1/westt-bg
Carnage Helm 115def 3bo 1 to Increased Speed westt1/westt-bk
Carnage Helm 130def 2battlecommand 3bo 1 to Increased Speed westt4/westt-er
Conqueror Crown 150def 3bo 2 to Increased Speed westt2/westt-cb
Destroyer Helm 125def 3bo 1 to Increased Speed 1 to Spear Mastery westt5/westt-fo
Falcon Mask 14def LLD lvlreq15 3 to Carrion Vine westt4/westt-eq
Falcon Mask 19def LLD lvlreq15 1 to Rage 3 to Carrion Vine westt5/westt-fg
Falcon Mask 20def LLD lvlreq30 2hurricane 3nado 1 to Rabies 3sox westt4/westt-ea
Falcon Mask 25def LLD lvlreq24 1nado 3 to Carrion Vine 3sox westt2/westt-ce
Falcon Mask 28def LLD lvlreq15 3 to Carrion Vine westt4/westt-ee
Falcon Mask 28def LLD lvlreq24 1solarcreeper 1 to Twister 3 to Carrion Vine 3sox westt4/westt-en
Falcon Mask 49def LLD lvlreq30 5 Chance to cast level 3 Frost Nova when struck 2shapeshiftsk 3fury 1shockwave 69ed(def) 8life 1sox westt4/westt-ea
Fanged Helm 16def LLD lvlreq24 1barbskills 3bo westt6/westt-ga
Fanged Helm 20def 2barbskills 3bo 1 to Increased Speed 2battlecry 14energy westt5/westt-fl
Great Helm 70def LLD lvlreq6 31ed(def) selfrep ETH westt4/westt-eo
Griffon Headdress 54def LLD lvlreq30 3fury 2nado 1heartofwolverine westt6/westt-gp
2x Grim Helm 187def LLD lvlreq25 ETH westt5/westt-fh westt5/westt-fp
Grim Helm 366def LLD lvlreq27 30ar 94ed(def) 6life 25cr 19fr 3lightradius selfrep ETH westt5/westt-fh
Helm of the Sun 36def LLD lvlreq18 5ar 1 Bonusar (based on clvl) 5lightradius westt4/westt-eh
Helmet 86def 2warcries 30ar 1grimward 3bo 3lightradius westt6/westt-gj
Helmet 86def 3bo 1 to Increased Speed westt4/westt-ef
Helmet 94def 3bo 1 to Increased Speed westt2/westt-ch
Horned Helm 25def 3warcries 3bo 3 to Increased Speed lvl5 Concentrate (96/97 Charges) westt5/westt-fl
Horned Helm 27def LLD lvlreq30 2warcries 3 to War Cry westt1/westt-bi
Horned Helm 29def LLD lvlreq24 1barbskills 3bo 2battlecry westt5/westt-fa
Horned Helm 30def LLD lvlreq24 3bo 2 to Increased Speed 2battlecry westt5/westt-fp
Horned Helm 30def LLD lvlreq30 2 to War Cry 3whirlwind 7life westt7/westt-hc
Horned Helm 41def LLD lvlreq30 5 Chance to cast level 3 Frost Nova when struck 2warcries 3 to War Cry 1grimward 33ed(def) 1energy 2lightradius westt1/westt-bo
Horned Helm of Bolt 29def 10 Chance to cast level 3 Charged Bolt when struck 3warcries 3bo 3 to Increased Speed 1 to Shout westt6/westt-gq
Jawbone Cap 13def LLD lvlreq24 1barbskills 3bo 2battlecry lvl8 Bash (111/120 Charges) westt6/westt-gc
Jawbone Visor 58def LLD lvlreq25 3bo 1 to Increased Speed 2 to Skin westt2/westt-ce
Jawbone Visor 59def LLD lvlreq30 1naturalresistance 3bo 2 to Increased Speed westt1/westt-bp
Jawbone Visor 67def LLD lvlreq25 3bo 1 to Increased Speed 1 to Skin westt1/westt-bl
Jawbone Visor 68def LLD lvlreq25 3bo 2 to Increased Speed 1 to Increased Stamina westt5/westt-fm
Lion Helm 137def 2barbskills 3bo 1battlecry 1 to Increased Stamina 81ed(def) 5energy 1life 8lr westt5/westt-fn
Lion Helm 63def LLD lvlreq30 3 to War Cry 3bo 1 to Increased Speed westt2/westt-cc
Lion Helm 65def LLD lvlreq30 3whirlwind westt4/westt-eq
Lion Helm 66def LLD lvlreq29 3bo 2 to Increased Speed westt1/westt-bp
Lion Helm 67def LLD lvlreq29 3bo 1 to Increased Speed 3sox westt4/westt-er
Lion Helm 72def 3warcries 3bo 2battlecry 1 to Increased Stamina westt5/westt-fk
Rage Mask 85def 3warcries 3bo 2battlecry westt2/westt-cp
Rage Mask 90def LLD lvlreq29 3bo 3 to Increased Speed westt2/westt-cl
Rockstopper Sallet 194def 30fhr 208ed(def) 15vita 33cr 31lr 45fr 10damred westt4/westt-eq
Shako 108def unid westt6/westt-gi
Shako 111def unid westt5/westt-fo
Shako 118def unid westt5/westt-fn
Shako 120def unid westt5/westt-fr
Shako 132def unid westt6/westt-gp
Shako 133def unid westt6/westt-gr
Shako 211def unid ETH westt4/westt-ej
Slayer Guard 101def 3bo 2 to Increased Speed 3sox westt5/westt-fa
Slayer Guard 181def unid ETH westt2/westt-cj
Slayer Guard 95def 3bo 1 to Increased Speed 2battlecry westt2/westt-cm
Superior Alpha Helm 52def LLD lvlreq26 1 to Hunger 3heartofwolverine 2 to Maul 10dura westt6/westt-gj
Superior Antlers 20def LLD lvlreq12 13dura westt6/westt-gb
Superior Antlers 21def LLD lvlreq12 3 to Carrion Vine 15dura westt7/westt-ha
Superior Antlers 26def LLD lvlreq12 3 to Carrion Vine 7ed(def) westt4/westt-eg
Superior Antlers 27def LLD lvlreq12 3 to Carrion Vine 10ed(def) 14dura westt4/westt-eo
Superior Antlers 27def LLD lvlreq12 3 to Carrion Vine 8ed(def) 15dura westt4/westt-ek
Superior Antlers 28def LLD lvlreq12 3 to Carrion Vine 15ed(def) 13dura 1sox westt5/westt-fj
Superior Antlers 28def LLD lvlreq24 3 to Volcano 1shockwave 3 to Carrion Vine 13ed(def) 3sox westt2/westt-cn
Superior Avenger Guard 35def LLD lvlreq24 3bo 1 to Increased Speed 1battlecry 15dura westt1/westt-bl
Superior Avenger Guard 55def LLD lvlreq24 3bo 1 to Increased Speed 2 to Increased Stamina 8ed(def) westt2/westt-ci
Superior Falcon Mask 31def LLD lvlreq30 2hurricane 3nado 2 to Rabies 7ed(def) 13dura 3sox westt4/westt-em
Superior Fanged Helm 18def LLD lvlreq24 3bo 1 to Increased Speed 11dura westt2/westt-cl
Superior Fanged Helm 18def LLD lvlreq6 3 to Shout 12dura 3sox westt5/westt-fb
Superior Fanged Helm 20def LLD lvlreq6 3 to Shout 3 to Spear Mastery 10dura westt4/westt-em
Superior Fanged Helm 22def LLD lvlreq30 1 to War Cry 3bo 1 to Increased Speed 7ed(def) westt4/westt-ee
Superior Fanged Helm 22def LLD lvlreq6 3 to Shout 9ed(def) 3sox westt4/westt-ek
Superior Fanged Helm 23def LLD lvlreq6 3 to Shout 10ed(def) 14dura westt7/westt-hc
Superior Great Helm 41def 15ed(def) 15dura 3sox westt4/westt-el
2x Superior Great Helm 41def 15ed(def) 3sox westt2/westt-cn westt7/westt-hc
9x Superior Great Helm 41def 15ed(def) westt1/westt-bm westt2/westt-cb westt2/westt-cg westt2/westt-ci westt4/westt-ep westt4/westt-eq westt5/westt-fc westt6/westt-gj westt6/westt-gl
Superior Hawk Helm 15def LLD lvlreq18 1heartofwolverine 3 to Maul 12dura westt5/westt-ff
Superior Hawk Helm 17def LLD lvlreq12 3 to Carrion Vine 10ed(def) 13dura 2sox westt1/westt-bd
Superior Hawk Helm 17def LLD lvlreq12 3 to Carrion Vine 12ed(def) 14dura westt2/westt-cp
Superior Hawk Helm 17def LLD lvlreq12 3 to Carrion Vine 7ed(def) 12dura westt5/westt-fh
Superior Hawk Helm 17def LLD lvlreq12 3 to Carrion Vine 8ed(def) 15dura 1sox westt6/westt-gi
Superior Hawk Helm 17def LLD lvlreq18 2heartofwolverine 3 to Carrion Vine 11ed(def) 14dura westt1/westt-bh
Superior Hawk Helm 27def 0 LLD lvlreq12 3 to Carrion Vine 14ed(def) 13dura ETH westt5/westt-fe
Superior Horned Helm 32def LLD lvlreq24 3bo 2 to Increased Speed 6ed(def) 15dura westt5/westt-fq
Superior Horned Helm 33def LLD lvlreq24 3bo 1 to Increased Speed 1 to Increased Stamina 8ed(def) 15dura westt6/westt-gf
Superior Jawbone Cap 14def LLD lvlreq6 3 to Shout 12dura westt7/westt-hd
Superior Jawbone Cap 15def LLD lvlreq6 3 to Shout 12dura westt2/westt-co
Superior Jawbone Cap 16def LLD lvlreq6 3 to Shout 6ed(def) 10dura westt2/westt-cf
Superior Jawbone Cap 17def LLD lvlreq24 3bo 1 to Increased Speed 12ed(def) westt5/westt-fn
Superior Jawbone Cap 17def LLD lvlreq24 3bo 1 to Increased Speed 2battlecry 9ed(def) 11dura westt6/westt-gc
Superior Jawbone Cap 18def LLD lvlreq6 3 to Shout 1 to Taunt 13ed(def) 14dura westt5/westt-fg
Superior Jawbone Visor 75def LLD lvlreq25 1grimward 1 to Increased Speed 10ed(def) 2sox westt2/westt-cg
Superior Lion Helm 64def LLD lvlreq29 3bo 3 to Increased Speed 13dura 3sox westt6/westt-gj
Superior Lion Helm 82def LLD lvlreq29 3bo 1 to Increased Speed 8ed(def) 14dura 3sox westt5/westt-fm
Superior Slayer Guard 130def 1grimward 3bo 2 to Increased Speed 8ed(def) westt2/westt-ce
Superior Sun Spirit 99def 3hurricane 1 to Spirit of Barbs 3nado 14dura westt6/westt-go
Superior Wolf Head 10def LLD lvlreq30 2hurricane 3nado 1 to Volcano 13dura westt6/westt-gm
Superior Wolf Head 10def LLD lvlreq30 2hurricane 3nado 2 to Carrion Vine 15dura westt5/westt-fi
Superior Wolf Head 11def LLD lvlreq12 3 to Carrion Vine 10dura westt2/westt-cl
Superior Wolf Head 12def LLD lvlreq12 3 to Carrion Vine 5ed(def) 1sox westt6/westt-gr
Superior Wolf Head 12def LLD lvlreq12 3 to Carrion Vine 5ed(def) westt6/westt-gn
Superior Wolf Head 12def LLD lvlreq12 3 to Carrion Vine 6ed(def) westt4/westt-ek
Superior Wolf Head 13def LLD lvlreq12 3 to Carrion Vine 12ed(def) 13dura westt4/westt-ek
Superior Wolf Head 13def LLD lvlreq24 1shockwave 3 to Carrion Vine 9ed(def) 3sox westt5/westt-fo
Totemic Mask 96def 3eleskills 3nado 1heartofwolverine 4life westt2/westt-cq
Vampire Gaze Grim Helm 252def 6-22 colddmg 6ml 6ll 100ed(def) 15slowerstaminadrain 17damred 10mdr westt1/westt-bd
Vampire Gaze Grim Helm 252def 6-22 colddmg 6ml 6ll 100ed(def) 15slowerstaminadrain 17damred 12mdr westt6/westt-gd
Vampire Gaze Grim Helm 252def 6-22 colddmg 6ml 6ll 100ed(def) 15slowerstaminadrain 18damred 13mdr westt2/westt-cp
Vampire Gaze Grim Helm 252def 6-22 colddmg 6ml 7ll 100ed(def) 15slowerstaminadrain 16damred 12mdr westt5/westt-fm
Vampire Gaze Grim Helm 252def 6-22 colddmg 6ml 7ll 100ed(def) 15slowerstaminadrain 18damred 10mdr westt4/westt-ef
Vampire Gaze Grim Helm 252def 6-22 colddmg 6ml 7ll 100ed(def) 15slowerstaminadrain 18damred 14mdr westt2/westt-cr
Vampire Gaze Grim Helm 252def 6-22 colddmg 7ml 7ll 100ed(def) 15slowerstaminadrain 18damred 15mdr westt1/westt-bd
Vampire Gaze Grim Helm 252def 6-22 colddmg 7ml 8ll 100ed(def) 15slowerstaminadrain 17damred 12mdr westt1/westt-bl
Vampire Gaze Grim Helm 252def 6-22 colddmg 7ml 8ll 100ed(def) 15slowerstaminadrain 20damred 12mdr westt6/westt-gd
Vampire Gaze Grim Helm 252def 6-22 colddmg 8ml 6ll 100ed(def) 15slowerstaminadrain 17damred 12mdr westt7/westt-ha
Vampire Gaze Grim Helm 252def 6-22 colddmg 8ml 8ll 100ed(def) 15slowerstaminadrain 17damred 14mdr westt6/westt-gp
Veteran's Horned Helm 29def LLD lvlreq30 2barbcombatskill 3battlecommand 2whirlwind 1 to Skin psnlengthreducedby25 westt2/westt-cn
Wolf Head of Bolt 9def 14 Chance to cast level 5 Charged Bolt when struck 3eleskills 1 to Summon Grizzly 3nado westt1/westt-bl

[B]Circlets[/B]
Artisan's Circlet 23def LLD lvlreq25 20fcr 2sox westt5/westt-fb
Artisan's Circlet 27def LLD lvlreq29 30frw 2sox westt4/westt-eb
Circlet 21def 3offauras 30str westt6/westt-gi
Circlet 21def LLD lvlreq27 1assaskills 20fcr westt5/westt-fr
Circlet 21def LLD lvlreq30 2curseskills 72life westt4/westt-ei
Circlet 22def 3traps 30frw westt1/westt-bh
Circlet 22def LLD lvlreq18 105ar 34life westt4/westt-er
Circlet 22def LLD lvlreq30 2pnbskills 30frw westt6/westt-gj
Circlet 23def 3lightningskill 20fcr westt2/westt-ce
Circlet 23def LLD lvlreq27 1necskills 20fcr 1ar (based on clvl) 50mana 4damred westt6/westt-gl
Circlet 24def 3pnbskills 20fcr westt4/westt-ee
Circlet 24def LLD lvlreq29 1palaskills 30frw westt7/westt-hb
Circlet 25def 3barbcombatskill 20fcr westt2/westt-cc
Circlet 25def 3lightningskill 20fcr westt5/westt-fh
Circlet 25def LLD lvlreq30 2offauras 30frw westt5/westt-fb
Circlet 26def LLD lvlreq29 1palaskills 30frw westt6/westt-gi
Circlet 26def LLD lvlreq30 2palacombatskill 20frw 117ar 11energy 33fr lvl3 Poison Dagger (27/27 Charges) westt5/westt-fh
Circlet 28def LLD lvlreq30 2palacombatskill 65life westt4/westt-eo
Circlet 29def LLD lvlreq16 1pnbskills 10liferep westt4/westt-eg
Circlet 30def 3dudusummoningskills 30frw westt4/westt-ek
Circlet 30def LLD lvlreq27 1druidskills 20fcr 8str 53life 37lr 17pr westt6/westt-gr
Circlet 33def dura: 0 of 18 LLD lvlreq30 74life 11@ ETH westt7/westt-ha
Coronet 30def 14 Chance to cast level 5 Bolt when struck 1necskills 30frw 50psndmg(over 5s) 2sox westt4/westt-el
2x Coronet 30def 3eleskills 30frw westt1/westt-bo westt2/westt-ca
Coronet 31def 3lightningskill 30frw westt1/westt-ba
Coronet 31def 3offauras 20fcr westt4/westt-ed
Coronet 33def 3necsummoningskills 20fcr westt5/westt-fj
Coronet 34def 3traps 20fcr westt2/westt-cl
Coronet 35def 2necskills 20fcr 5str 35life westt4/westt-ef
Coronet 35def 3pnbskills 30frw westt2/westt-co
Coronet 36def 2curseskills 20fcr 8ll 13str 61mana 10@ westt6/westt-gf
Coronet 36def 3curseskills 20fcr westt2/westt-cd
Coronet 40def 30frw 5ml 36cr 5damred 2sox westt1/westt-bk
Gymnastic Circlet 28def LLD lvlreq30 2passivandmagicskills 20fcr westt2/westt-cp
Kenshi's Circlet 25def 3 tomartialarts 30dex westt5/westt-fg
Kenshi's Coronet 35def 3 tomartialarts 20fcr westt5/westt-fi
Mechanic's Tiara 45def 20fcr 2sox westt5/westt-fc
Tiara 128def 2palaskills 20fcr 152ed(def) 24life 14@ westt4/westt-ef
Tiara 41def 3traps 30str westt2/westt-cg
Tiara 45def 2druidskills 30frw 8ml 36life 48mana 27cr westt6/westt-gg
Tiara 46def 3dudusummoningskills 30frw westt4/westt-eq
Tiara 47def 3dudusummoningskills 30frw westt6/westt-go
Warden's Circlet 23def LLD lvlreq30 2offauras 74life westt2/westt-cc

[B]Armors[/B]
3x Ancient Armor 349def ETH westt1/westt-bk westt4/westt-en westt6/westt-gn
Balrog Skin 1003def ETH 4sox westt2/westt-cr
Balrog Skin 1008def ETH 4sox westt6/westt-gf
Balrog Skin 1012def ETH 3sox westt1/westt-bi
Balrog Skin 1021def ETH 4sox westt6/westt-gq
2x Balrog Skin 1035def ETH 4sox westt2/westt-cl westt4/westt-eg
Balrog Skin 1039def ETH 4sox westt6/westt-gq
Balrog Skin 1045def ETH 3sox westt1/westt-bk
Balrog Skin 1050def ETH 4sox westt4/westt-el
2x Balrog Skin 1054def ETH 4sox westt1/westt-be westt6/westt-gm
Balrog Skin 1063def ETH 4sox westt2/westt-ch
Balrog Skin 1071def ETH 4sox westt4/westt-ep
Balrog Skin 1090def ETH 4sox westt5/westt-fb
Balrog Skin 1099def ETH 4sox westt4/westt-eb
Balrog Skin 1117def ETH 4sox westt4/westt-ec
Balrog Skin 1131def ETH 4sox westt5/westt-fl
Balrog Skin 1135def ETH 3sox westt1/westt-bi
Balrog Skin 1149def ETH 4sox westt2/westt-co
Balrog Skin 1161def ETH 4sox westt6/westt-gg
Balrog Skin 931def ETH 2sox westt6/westt-gk
Boneweave 1021def ETH 3sox westt2/westt-cd
Boneweave 1039def ETH 3sox westt1/westt-bn
2x Boneweave 1041def ETH 4sox westt2/westt-cc westt2/westt-cm
Boneweave 1045def ETH 4sox westt5/westt-ff
Boneweave 1071def ETH 4sox westt5/westt-fj
Boneweave 1075def ETH 4sox westt5/westt-fm
Boneweave 1099def ETH 4sox westt6/westt-ga
Boneweave 1102def ETH 3sox westt1/westt-bl
Boneweave 1108def ETH 4sox westt6/westt-gj
Boneweave 1111def ETH 4sox westt2/westt-ch
Boneweave 1113def ETH 4sox westt7/westt-ha
Boneweave 1116def ETH 4sox westt5/westt-fj
Boneweave 1129def ETH 3sox westt4/westt-eb
Boneweave 1131def ETH 4sox westt5/westt-fd
Boneweave 500def westt6/westt-gb
Dusk Shroud 1000def ETH 3sox westt4/westt-ee
Dusk Shroud 1008def ETH 4sox westt1/westt-bp
2x Dusk Shroud 1014def ETH 4sox westt2/westt-co westt2/westt-cp
2x Dusk Shroud 1017def ETH 4sox westt4/westt-eg westt6/westt-ga
2x Dusk Shroud 1021def ETH 3sox westt4/westt-er westt6/westt-gh
Dusk Shroud 1021def ETH 4sox westt4/westt-eo
Dusk Shroud 1026def ETH 3sox westt6/westt-gi
Dusk Shroud 1026def ETH 4sox westt5/westt-fp
Dusk Shroud 1027def ETH 4sox westt2/westt-co
2x Dusk Shroud 1030def ETH 4sox westt1/westt-bq westt5/westt-ff
Dusk Shroud 1032def ETH 4sox westt2/westt-ci
2x Dusk Shroud 1035def ETH 4sox westt2/westt-ce westt2/westt-cf
Dusk Shroud 1039def ETH 4sox westt5/westt-fk
Dusk Shroud 1041def ETH 4sox westt4/westt-ei
Dusk Shroud 1044def ETH 4sox westt6/westt-go
Dusk Shroud 1045def ETH 4sox westt5/westt-fj
Dusk Shroud 1048def ETH 4sox westt6/westt-gh
Dusk Shroud 1050def ETH 2sox westt5/westt-fg
Dusk Shroud 1050def ETH 3sox westt6/westt-gm
Dusk Shroud 467def 3sox westt5/westt-fp
Dusk Shroud 931def ETH 4sox westt2/westt-ca
Dusk Shroud 978def ETH 2sox westt6/westt-gm
Gothic Plate 131def LLD lvlreq26 24fhr 52life 11pr 2sox westt6/westt-gq
Great Hauberk 1003def ETH 4sox westt4/westt-ej
Great Hauberk 1008def ETH 3sox westt6/westt-gb
Great Hauberk 1021def ETH 4sox westt6/westt-gh
Great Hauberk 1063def ETH 3sox westt4/westt-el
Great Hauberk 1075def ETH 4sox westt7/westt-hd
Great Hauberk 1080def ETH 4sox westt6/westt-gi
Great Hauberk 1081def ETH 4sox westt2/westt-cr
Great Hauberk 1089def ETH 3sox westt6/westt-go
Great Hauberk 1099def ETH 4sox westt1/westt-bj
Great Hauberk 1108def ETH 4sox westt2/westt-cc
Great Hauberk 1111def ETH 3sox westt2/westt-cc
Great Hauberk 1120def ETH 4sox westt2/westt-ck
Great Hauberk 501def 3sox westt1/westt-bp
Great Hauberk 987def ETH 4sox westt5/westt-fr
Hard Leather Armor 33def dura: 0 of 15 0 LLD lvlreq26 4dex 15lr 13fr 15pr ETH westt1/westt-bg
Hellforge Plate 1000def ETH 4sox westt6/westt-gq
2x Hellforge Plate 1009def ETH 4sox westt2/westt-ci westt5/westt-fj
Hellforge Plate 1014def ETH 4sox westt1/westt-bj
Hellforge Plate 1017def ETH 3sox westt1/westt-bl
Hellforge Plate 1021def ETH 3sox westt2/westt-cc
Hellforge Plate 1021def ETH 4sox westt2/westt-cj
Hellforge Plate 1026def ETH 4sox westt2/westt-cf
Hellforge Plate 1027def ETH 4sox westt2/westt-cd
Hellforge Plate 1032def ETH 3sox westt5/westt-fc
Hellforge Plate 1036def ETH 4sox westt5/westt-fa
Hellforge Plate 1048def ETH 4sox westt6/westt-gc
Hellforge Plate 1068def ETH 4sox westt6/westt-gg
Hellforge Plate 1086def ETH 4sox westt4/westt-em
Hellforge Plate 1089def ETH 4sox westt5/westt-fg
Hellforge Plate 1090def ETH 4sox westt2/westt-ci
2x Hellforge Plate 1117def ETH 4sox westt2/westt-cr westt7/westt-hc
Hellforge Plate 1120def ETH 4sox westt1/westt-br
Hellforge Plate 1125def ETH 4sox westt5/westt-fn
Hellforge Plate 1138def ETH 3sox westt1/westt-bl
Hellforge Plate 1143def ETH 4sox westt5/westt-fe
2x Hellforge Plate 1158def ETH 4sox westt6/westt-gd westt6/westt-gr
Hellforge Plate 1179def ETH 4sox westt7/westt-ha
Loricated Mail 1005def ETH 4sox westt5/westt-fi
Loricated Mail 1012def ETH 4sox westt2/westt-cb
Loricated Mail 1027def ETH 3sox westt1/westt-bp
Loricated Mail 1036def ETH 4sox westt2/westt-cq
Loricated Mail 1039def ETH 4sox westt5/westt-fh
Loricated Mail 1053def ETH 4sox westt6/westt-ga
Loricated Mail 1057def ETH 3sox westt2/westt-cm
Loricated Mail 1063def ETH 3sox westt2/westt-ch
Loricated Mail 1080def ETH 4sox westt2/westt-cf
Loricated Mail 1098def ETH 4sox westt6/westt-gl
Loricated Mail 1104def ETH 4sox westt1/westt-bn
Loricated Mail 1108def ETH 4sox westt5/westt-fq
Mage Plate 227def LLD lvlreq25 2sox westt1/westt-bj
Mage Plate 233def LLD lvlreq25 2sox westt2/westt-ce
Mage Plate 240def LLD lvlreq25 2sox westt2/westt-cl
Mage Plate 244def LLD lvlreq25 2sox westt6/westt-gp
Mage Plate 259def LLD lvlreq25 2sox westt1/westt-bc
Mage Plate 260def LLD lvlreq25 2sox westt4/westt-ek
4x Mage Plate 261def LLD lvlreq25 3sox westt1/westt-bi westt2/westt-ck westt5/westt-fq westt6/westt-gc
Mail 1009def ETH 4sox westt5/westt-fr
Mail 1012def ETH 3sox westt6/westt-ga
Mail 1017def ETH 4sox westt4/westt-er
Mail 1021def ETH 4sox westt1/westt-bq
Mail 1023def ETH 4sox westt7/westt-ha
Mail 1027def ETH 4sox westt4/westt-en
Mail 1032def ETH 3sox westt4/westt-en
Mail 1045def ETH 4sox westt5/westt-fm
Mail 1048def ETH 4sox westt5/westt-fa
Mail 1053def ETH 4sox westt6/westt-gi
Mail 1057def ETH 3sox westt4/westt-eh
Mail 1066def ETH 3sox westt1/westt-bm
Mail 1086def ETH 4sox westt4/westt-ec
Mail 877def ETH 4sox westt4/westt-ep
Plate 1086def ETH 4sox westt5/westt-fh
Rune Staff dmg24-58 LLD lvlreq25 3energy Shield 2 to Shiver Armor westt2/westt-cp
Scarab Husk 1008def ETH 4sox westt1/westt-bc
Scarab Husk 1012def ETH 3sox westt2/westt-cq
Scarab Husk 1014def ETH 3sox westt1/westt-bh
2x Scarab Husk 1021def ETH 4sox westt2/westt-cj westt6/westt-gn
Scarab Husk 1026def ETH 3sox westt4/westt-ej
Scarab Husk 1026def ETH 4sox westt5/westt-fd
2x Scarab Husk 1035def ETH 4sox westt2/westt-cm westt5/westt-fm
Scarab Husk 1036def ETH 4sox westt1/westt-bp
Scarab Husk 1041def ETH 4sox westt6/westt-gq
Scarab Husk 1048def ETH 4sox westt7/westt-hc
Scarab Husk 1053def ETH 4sox westt2/westt-ce
Scarab Husk 1054def ETH 3sox westt1/westt-bq
2x Scarab Husk 1054def ETH 4sox westt5/westt-fo westt6/westt-gq
Scarab Husk 1062def ETH 3sox westt5/westt-fo
Scarab Husk 1063def ETH 3sox westt2/westt-cp
Scarab Husk 1063def ETH 4sox westt5/westt-fi
Scarab Husk 1066def ETH 4sox westt4/westt-ek
2x Scarab Husk 474def 3sox westt6/westt-gp westt7/westt-hb
Scarab Husk 864def ETH 4sox westt5/westt-fp
Shaftstop Mesh Armor 609def 185ed(def) 60life 30damred westt7/westt-hb
Shaftstop Mesh Armor 667def 212ed(def) 60life 30damred westt6/westt-go
Superior Breast Plate 67def 12dura 3sox westt4/westt-eo
Superior Breast Plate 68def 15dura 3sox westt1/westt-bg
Superior Breast Plate 73def 6ed(def) 15dura 3sox westt1/westt-bm
Superior Breast Plate 73def 7ed(def) 2sox westt2/westt-cg
Superior Breast Plate 76def 11ed(def) 13dura 3sox westt6/westt-gc
Superior Breast Plate 76def 11ed(def) 15dura 3sox westt1/westt-bl
Superior Breast Plate 77def 13ed(def) 14dura 3sox westt1/westt-bi
Superior Breast Plate 78def 14ed(def) 3sox westt4/westt-em
Superior Breast Plate 79def 15ed(def) 3sox westt4/westt-eh
Superior Cuirass 233def LLD lvlreq25 15ed(def) 10dura 3sox westt6/westt-gk
2x Superior Cuirass 233def LLD lvlreq25 15ed(def) 2sox westt2/westt-cn westt4/westt-eg
Superior Dusk Shroud 514def 10ed(def) 3sox westt5/westt-fb
2x Superior Dusk Shroud 528def 13ed(def) 3sox westt2/westt-cg westt6/westt-gb
2x Superior Dusk Shroud 538def 15ed(def) 12dura 3sox westt1/westt-bk westt5/westt-fn
Superior Dusk Shroud 538def 15ed(def) 13dura 3sox westt4/westt-eh
Superior Dusk Shroud 538def 15ed(def) 14dura 3sox westt6/westt-gd
Superior Dusk Shroud 538def 15ed(def) 15dura 4sox westt4/westt-ep
3x Superior Dusk Shroud 538def 15ed(def) 4sox westt4/westt-ec westt5/westt-fa westt5/westt-fl
Superior Full Plate Mail 186def 15ed(def) 11dura 3sox westt2/westt-ci
Superior Gothic Plate 156def 15ed(def) 3sox westt5/westt-fk
3x Superior Gothic Plate 156def 15ed(def) 4sox westt1/westt-bn westt4/westt-ee westt4/westt-ee
Superior Mage Plate 288def LLD lvlreq25 10ed(def) 15dura 3sox westt6/westt-gg
2x Superior Mage Plate 288def LLD lvlreq25 10ed(def) 3sox westt1/westt-ba westt4/westt-eb
Superior Mage Plate 290def LLD lvlreq25 11ed(def) 11dura 3sox westt4/westt-er
2x Superior Mage Plate 293def LLD lvlreq25 12ed(def) 10dura 3sox westt1/westt-br westt7/westt-hc
4x Superior Mage Plate 301def LLD lvlreq25 15ed(def) 10dura westt1/westt-bk westt4/westt-ef westt5/westt-fb westt6/westt-gm
Superior Mage Plate 301def LLD lvlreq25 15ed(def) 12dura westt6/westt-gg
Superior Mage Plate 301def LLD lvlreq25 15ed(def) 13dura westt1/westt-be
2x Superior Mage Plate 301def LLD lvlreq25 15ed(def) 15dura westt5/westt-fa westt5/westt-fg
3x Superior Mage Plate 301def LLD lvlreq25 15ed(def) westt2/westt-ce westt5/westt-fk westt6/westt-gd
Superior Ring Mail 46def 10dura 2sox westt2/westt-ce
Superior Ring Mail 46def 11dura 3sox westt4/westt-ec
Superior Ring Mail 47def 10dura 3sox westt1/westt-bp
Superior Ring Mail 48def 12dura 3sox westt2/westt-cb
Superior Ring Mail 51def 6ed(def) 2sox westt1/westt-bh
Superior Ring Mail 52def 7ed(def) 15dura 3sox westt1/westt-bh
Superior Ring Mail 52def 7ed(def) 3sox westt1/westt-bc
Superior Ring Mail 53def 9ed(def) 15dura 3sox westt2/westt-cp
Superior Ring Mail 53def 9ed(def) 3sox westt1/westt-bo
Superior Ring Mail 54def 11ed(def) 10dura 3sox westt4/westt-ec
Superior Ring Mail 55def 14ed(def) 3sox westt2/westt-cg
Superior Scarab Husk 522def 10ed(def) 3sox westt4/westt-ej
2x Superior Scarab Husk 541def 14ed(def) 3sox westt4/westt-eq westt5/westt-fg
Superior Scarab Husk 546def 15ed(def) 10dura 3sox westt6/westt-gn
Superior Scarab Husk 546def 15ed(def) 11dura 3sox westt5/westt-fd
Superior Scarab Husk 546def 15ed(def) 3sox westt2/westt-ca
Superior Studded Leather 33def 12dura 2sox westt4/westt-ec
Superior Studded Leather 37def 5ed(def) 2sox westt1/westt-bd
Superior Studded Leather 38def 8ed(def) 13dura 2sox westt4/westt-el
Superior Studded Leather 39def 11ed(def) 10dura 2sox westt2/westt-cq
Superior Wire Fleece 544def 13ed(def) 3sox westt2/westt-ca
3x Superior Wire Fleece 549def 14ed(def) 3sox westt1/westt-be westt1/westt-bq westt5/westt-fp
Superior Wire Fleece 554def 15ed(def) 15dura 4sox westt2/westt-cl
Superior Wyrmhide 522def 11ed(def) 3sox westt2/westt-ce
Superior Wyrmhide 532def 13ed(def) 3sox westt5/westt-fl
2x Superior Wyrmhide 541def 15ed(def) 3sox westt1/westt-bf westt5/westt-fc
tal armor Lacquered Plate 884def 400 def 40cr 40lr 40fr 15mdr 88mf req-60 westt4/westt-em
Templar Coat 393def LLD lvlreq25 17fhr 43ed(def) 49life 24cr 1damred 2sox westt7/westt-hd
vipermagi Serpentskin Armor 279def LLD lvlreq29 1allskills 30fcr 120ed(def) 35@ 10mdr westt5/westt-fk
vipermagi Serpentskin Armor 279def LLD lvlreq29 1allskills 30fcr 120ed(def) 35@ 13mdr westt5/westt-fn
vipermagi Serpentskin Armor 418def LLD lvlreq29 1allskills 30fcr 120ed(def) 35@ 9mdr ETH westt5/westt-fc
Wire Fleece 1000def ETH 4sox westt4/westt-ed
Wire Fleece 1003def ETH 3sox westt6/westt-gd
Wire Fleece 1008def ETH 1sox westt6/westt-gf
Wire Fleece 1008def ETH 4sox westt2/westt-cl
Wire Fleece 1017def ETH 4sox westt4/westt-eo
Wire Fleece 1021def ETH 4sox westt7/westt-hb
Wire Fleece 1080def ETH 4sox westt2/westt-cc
Wire Fleece 1081def ETH 4sox westt4/westt-ef
2x Wire Fleece 481def 3sox westt4/westt-em westt6/westt-gi
Wyrmhide 1005def ETH 4sox westt2/westt-cf
Wyrmhide 1008def ETH 4sox westt2/westt-cm
2x Wyrmhide 1012def ETH 4sox westt4/westt-ep westt5/westt-fe
Wyrmhide 1014def ETH 4sox westt2/westt-cd
Wyrmhide 1017def ETH 4sox westt4/westt-ei
Wyrmhide 1018def ETH 3sox westt7/westt-hd
Wyrmhide 1027def ETH 3sox westt6/westt-gc
Wyrmhide 1027def ETH 4sox westt2/westt-cc
Wyrmhide 1035def ETH 4sox westt5/westt-fh
Wyrmhide 1036def ETH 3sox westt5/westt-fk
Wyrmhide 1036def ETH 4sox westt5/westt-fi
2x Wyrmhide 1044def ETH 4sox westt4/westt-ef westt4/westt-ep
Wyrmhide 1045def ETH 4sox westt4/westt-ed
Wyrmhide 1048def ETH 1sox westt5/westt-fg
Wyrmhide 1050def ETH 3sox westt2/westt-cc
Wyrmhide 1057def ETH 4sox westt5/westt-fo
2x Wyrmhide 470def 3sox westt1/westt-br westt6/westt-gl

[B]Gloves[/B]
Bloodfist Vampirebone Gloves 74def 10ias 30fhr 5mindmg 11ed(def) 10 def 40life westt5/westt-ff
Bloodfist Vampirebone Gloves 74def 10ias 30fhr 5mindmg 14ed(def) 10 def 40life westt6/westt-ge
Bloodfist Vampirebone Gloves 74def 10ias 30fhr 5mindmg 15ed(def) 10 def 40life westt4/westt-em
Bloodfist Vampirebone Gloves 75def 10ias 30fhr 5mindmg 17ed(def) 10 def 40life westt5/westt-fl
2x Bloodfist Vampirebone Gloves 78def 10ias 30fhr 5mindmg 16ed(def) 10 def 40life westt2/westt-cn westt6/westt-gl
Bloodfist Vampirebone Gloves 79def 10ias 30fhr 5mindmg 14ed(def) 10 def 40life westt4/westt-eq
Bloodfist Vampirebone Gloves 81def 10ias 30fhr 5mindmg 16ed(def) 10 def 40life westt6/westt-gb
Bloodfist Vampirebone Gloves 84def 10ias 30fhr 5mindmg 18ed(def) 10 def 40life westt2/westt-ck
Bloodfist Vampirebone Gloves 84def 10ias 30fhr 5mindmg 20ed(def) 10 def 40life westt6/westt-ga
Demonhide Gloves 56def 20ias 58ed(def) 14str 29fr 13pr 24mf westt6/westt-gr
Frostburn Gauntlets 56def dura: 0 of 13 LLD lvlreq29 5ed 1-6 colddmg 11ed(def) 30 def maxmana 40 ETH westt5/westt-fh
Frostburn Gauntlets 57def dura: 0 of 13 LLD lvlreq29 5ed 1-6 colddmg 16ed(def) 30 def maxmana 40 ETH westt1/westt-bb
Frostburn Gauntlets 58def dura: 0 of 13 LLD lvlreq29 5ed 1-6 colddmg 18ed(def) 30 def maxmana 40 ETH westt1/westt-ba
Gauntlets 18def dura: 0 of 13 39mana 23mf ETH westt5/westt-fa
Gauntlets 21def dura: 0 of 13 39mana ETH westt5/westt-fa
Gauntlets 28def 14 Chance to cast level 5 Nova when struck 20ias 79ed(def) 10dex 27cr 6pr westt6/westt-ga
Gauntlets 48def LLD lvlreq27 100ed(def) selfrep ETH westt6/westt-gg
Heavy Bracers 49def 20ias 15ar 10ed(def) 4str 15dex 28cr westt1/westt-be
Heavy Gloves 7def LLD lvlreq30 2bowskills 10ias 3ml 11ed(def) 4liferep 24pr westt5/westt-fk
Leather Gloves 2def 2 tomartialarts 20ias 2dex 25fr westt5/westt-fi
Magefist Light Gauntlets 32def dura: 0 of 10 LLD lvlreq23 1fireskills 20fcr 1-6firedmg 27ed(def) 10 def 2manareg5 ETH westt2/westt-ca
Sharkskin Gloves 49def 2passivandmagicskills 20ias 24ed(def) 26cr westt4/westt-ei
Sharkskin Gloves 57def dura: 0 of 8 0 10str 40mana ETH westt6/westt-gm
7x Trang-Oul's Claws Heavy Bracers 74def 2curseskills 20fcr 25psnskilldmg 30 def 30cr westt1/westt-bm westt1/westt-bq westt4/westt-ed westt5/westt-fh westt5/westt-fj westt6/westt-ga westt6/westt-gm
War Gauntlets 50def 2passivandmagicskills 20ias 1dex 29fr westt1/westt-bd

[B]Belts[/B]
Belt 7def LLD lvlreq18 17fhr 24ed(def) 32life 3liferep 15cr 17lr westt1/westt-bn
Belt 7def LLD lvlreq18 24fhr 31ed(def) 5str 36life 5mana 9pr westt1/westt-bm
Demonhide Sash 32def LLD lvlreq24 17fhr 9str 57life 2lightradius westt4/westt-eb
Demonhide Sash 48def dura: 0 of 7 0 LLD lvlreq24 39life ETH westt2/westt-cl
Demonhide Sash 51def dura: 0 of 7 0 LLD lvlreq24 60life ETH westt5/westt-fg
Demonhide Sash 95def dura: 0 of 7 0 84ed(def) 84life ETH westt4/westt-en
goldwrap Heavy Belt 35def LLD lvlreq27 10ias 46ed(def) 25 def 80eg 30mf 2lightradius westt6/westt-gq
goldwrap Heavy Belt 35def LLD lvlreq27 10ias 56ed(def) 25 def 80eg 30mf 2lightradius westt2/westt-cj
goldwrap Heavy Belt 35def LLD lvlreq27 10ias 57ed(def) 25 def 80eg 30mf 2lightradius westt7/westt-hb
Heavy Belt 10def 24fhr 50ed(def) 29str 58life 12maxstamina 24pr westt4/westt-eb
Heavy Belt 6def LLD lvlreq22 17fhr 0 def (based on clvl) 6str 51life 7lr westt1/westt-bb
Heavy Belt 9def LLD lvlreq22 17fhr 40ed(def) 6str 45life 7mana 28cr westt1/westt-br
Light Belt 3def LLD lvlreq22 24fhr 41life 5liferep 20maxstamina 6fr westt2/westt-ck
Light Belt 4def LLD lvlreq22 17fhr 11ed(def) 5str 43life 3mana 14fr westt5/westt-fd
Light Belt 5def LLD lvlreq18 24fhr 37ed(def) 4str 38life 19mana 16lr westt2/westt-cn
Light Belt 5def LLD lvlreq22 17fhr 27ed(def) 2str 43life 27cr 16lr westt6/westt-gd
Plated Belt 11def 96life 18mana westt4/westt-ea
Plated Belt 12def dura: 0 of 13 LLD lvlreq30 0 def (based on clvl) 68life ETH westt2/westt-cq
Plated Belt 15def dura: 0 of 13 LLD lvlreq22 55life ETH westt2/westt-ce
Sharkskin Belt 54def dura: 0 of 8 0 LLD lvlreq25 29life 6lr ETH westt1/westt-br
Sharkskin Belt 58def LLD lvlreq25 17fhr 59ed(def) 7str 51life 14lr 30fr westt6/westt-gf
Sharkskin Belt 60def dura: 0 of 8 0 LLD lvlreq30 10ed(def) 65life ETH westt4/westt-en
Snowclash Battle Belt 116def 5 Chance to cast level 15 Blizzard when struck 13-21 colddmg 2chillingarmor 2blizzard 3 to Spike 170ed(def) 15max15cr Cold Absorb westt7/westt-hd
Spiderweb Sash 85def dura: 0 of 7 90life 26pr ETH westt2/westt-cp
Spiderweb Sash 90def dura: 0 of 7 95life ETH westt4/westt-em
String of Ears Demonhide Sash 104def LLD lvlreq29 8ll 156ed(def) 15 def 15damred 10mdr westt6/westt-ga
String of Ears Demonhide Sash 106def LLD lvlreq29 7ll 160ed(def) 15 def 15damred 13mdr westt4/westt-eh
String of Ears Demonhide Sash 106def LLD lvlreq29 8ll 161ed(def) 15 def 15damred 14mdr westt4/westt-ef
String of Ears Demonhide Sash 107def LLD lvlreq29 7ll 165ed(def) 15 def 15damred 15mdr westt6/westt-gk
String of Ears Demonhide Sash 111def LLD lvlreq29 7ll 175ed(def) 15 def 15damred 11mdr westt6/westt-ga
String of Ears Demonhide Sash 11def0 LLD lvlreq29 7ll 173ed(def) 15 def 15damred 11mdr westt5/westt-fh
verdungo's 143def 10fhr 117ed(def) 34vita 10liferep 110maxstamina 15damred westt4/westt-eq
War Belt 52def LLD lvlreq25 17fhr 4str 50life 5mana 1lightradius westt4/westt-eh
War Belt 79def 00 unid ETH westt7/westt-ha
War Belt 91def LLD lvlreq25 17fhr 72ed(def) 43life 5liferep 3mana westt5/westt-fo

[B]Shields[/B]
Ancients' Pledge Kite Shield 24def 38chancetoblock Smite Damage: 2 to 5 dura: 0 of 30 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox westt1/westt-br
2x Ancients' Pledge Kite Shield 24def 38chancetoblock Smite Damage: 2 to 5 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox westt2/westt-cb westt5/westt-fd
2x Ancients' Pledge Kite Shield 25def 38chancetoblock Smite Damage: 2 to 5 dura: 0 of 30 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox westt2/westt-ci westt4/westt-en
4x Ancients' Pledge Kite Shield 25def 38chancetoblock Smite Damage: 2 to 5 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox westt1/westt-bh westt1/westt-bj westt1/westt-bp westt1/westt-bq
Ancients' Pledge Kite Shield 27def 38chancetoblock Smite Damage: 2 to 5 dura: 0 of 30 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox westt4/westt-ec
Ancients' Pledge Kite Shield 27def 38chancetoblock Smite Damage: 2 to 5 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox westt1/westt-bb
Ancients' Pledge Large Shield 18def 42chancetoblock Smite Damage: 2 to 4 dura: 0 of 24 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox westt2/westt-cq
Ancients' Pledge Large Shield 18def 42chancetoblock Smite Damage: 2 to 4 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox westt1/westt-bg
Ancients' Pledge Large Shield 19def 42chancetoblock Smite Damage: 2 to 4 dura: 0 of 24 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox westt2/westt-cd
3x Ancients' Pledge Large Shield 21def 42chancetoblock Smite Damage: 2 to 4 LLD lvlreq21 50ed(def) 43cr 48lr 48fr 48pr 10dmggoestomana 3sox westt1/westt-bb westt1/westt-be westt1/westt-bf
Artisan's Kite Shield 17def 58chancetoblock Smite Damage: 2 to 5 LLD lvlreq25 30fbr 20incchanceofblocking 3sox westt6/westt-gc
Barbed Shield 177def 47chancetoblock Smite Damage: 18 to 35 LLD lvlreq25 50ed(def) 11@ selfrep ETH westt4/westt-en
Barbed Shield 64def 67chancetoblock Smite Damage: 18 to 35 LLD lvlreq27 1palaskills 30fbr 20incchanceofblocking westt7/westt-hc
Hyperion Spear dmg199-681 283ed 0maxdmg (based on clvl) 233ar 16ar (based on clvl) 1-4 colddmg 4ml 7ll ETH westt4/westt-eg
Jeweler's Kite Shield 17def 58chancetoblock Smite Damage: 2 to 5 30fbr 20incchanceofblocking 3sox westt1/westt-bh
Monarch 148def 52chancetoblock Smite Damage: 12 to 34 unid westt6/westt-gp
Moser's Circle Round Shield 179def 67chancetoblock Smite Damage: 7 to 14 30fbr 25incchanceofblocking 220ed(def) 25@ 2sox westt4/westt-eh
Spiked Shield 19def 60chancetoblock Smite Damage: 5 to 9 LLD lvlreq15 1palacombatskill 30fbr 20incchanceofblocking westt4/westt-ej
Spiked Shield 31def 40chancetoblock Smite Damage: 5 to 9 dura: 0 of 21 LLD lvlreq20 20life ETH westt4/westt-ed
Superior Blade Barrier 188def 50chancetoblock Smite Damage: 26 to 40 15ed(def) 15dura 3sox westt4/westt-el
Superior Dragon Shield 117def 48chancetoblock Smite Damage: 15 to 24 LLD lvlreq25 15ed(def) ETH 2sox westt1/westt-bq
5x Superior Monarch 171def 52chancetoblock Smite Damage: 12 to 34 15ed(def) westt1/westt-bl westt1/westt-bm westt2/westt-cn westt5/westt-fi westt5/westt-fm
Tower Shield 22def 74chancetoblock Smite Damage: 1 to 5 LLD lvlreq13 30fbr 20incchanceofblocking 17mana 23fr hfd 2sox westt1/westt-bm

[B]Pala Shields[/B]
Aerin Shield 31def 52chancetoblock Smite Damage: 4 to 10 LLD lvlreq15 65ed 121ar westt5/westt-fj
Akaran Rondache 121def 45chancetoblock Smite Damage: 15 to 20 LLD lvlreq30 65ed 121ar westt2/westt-cj
Crown Shield 32def 55chancetoblock Smite Damage: 4 to 12 LLD lvlreq18 65ed 117ar westt5/westt-fa
Crown Shield 34def 55chancetoblock Smite Damage: 4 to 12 LLD lvlreq18 65ed 118ar westt5/westt-fe
Crown Shield 36def 55chancetoblock Smite Damage: 4 to 12 LLD lvlreq18 65ed 119ar westt6/westt-gj
Crown Shield 38def 55chancetoblock Smite Damage: 4 to 12 LLD lvlreq18 45@ westt6/westt-ga
Crown Shield 39def 55chancetoblock Smite Damage: 4 to 12 LLD lvlreq18 45@ westt7/westt-hc
2x Crown Shield 40def 55chancetoblock Smite Damage: 4 to 12 LLD lvlreq18 45@ westt1/westt-bg westt2/westt-ck
Damaged Aerin Shield 24def 52chancetoblock Smite Damage: 4 to 10 LLD lvlreq15 65ed 121ar westt4/westt-el
Gilded Shield 342def 52chancetoblock Smite Damage: 20 to 28 41@ ETH 4sox westt4/westt-eo
Gilded Shield 355def 52chancetoblock Smite Damage: 20 to 28 65ed 118ar ETH 4sox westt5/westt-ff
Gilded Shield 369def 52chancetoblock Smite Damage: 20 to 28 65ed 118ar ETH 4sox westt7/westt-hc
Herald of Zakarum Gilded Shield 490def 75chancetoblock Smite Damage: 20 to 28 2palacombatskill 2palaskills 30fbr 30incchanceofblocking 20ar 190ed(def) 20str 20vita 50@ westt2/westt-cq
Herald of Zakarum Gilded Shield 493def 75chancetoblock Smite Damage: 20 to 28 2palacombatskill 2palaskills 30fbr 30incchanceofblocking 20ar 192ed(def) 20str 20vita 50@ westt4/westt-eq
Herald of Zakarum Gilded Shield 500def 75chancetoblock Smite Damage: 20 to 28 2palacombatskill 2palaskills 30fbr 30incchanceofblocking 20ar 196ed(def) 20str 20vita 50@ westt5/westt-fe
Jeweler's Kurast Shield 164def 55chancetoblock Smite Damage: 10 to 82 52ed 106ar 4sox westt5/westt-fb
Kurast Shield 361def 55chancetoblock Smite Damage: 10 to 82 62ed 115ar ETH 4sox westt1/westt-bm
Kurast Shield 378def 55chancetoblock Smite Damage: 10 to 82 33@ ETH 4sox westt6/westt-gb
Kurast Shield 379def 55chancetoblock Smite Damage: 10 to 82 60ed 109ar ETH 4sox westt5/westt-fm
Kurast Shield 382def 55chancetoblock Smite Damage: 10 to 82 33@ ETH 4sox westt2/westt-co
Royal Shield 351def 55chancetoblock Smite Damage: 24 to 32 35@ ETH 4sox westt4/westt-en
Royal Shield 351def 55chancetoblock Smite Damage: 24 to 32 42@ ETH 4sox westt4/westt-ef
Royal Shield 355def 55chancetoblock Smite Damage: 24 to 32 64ed 108ar ETH 4sox westt6/westt-gf
Royal Shield 361def 55chancetoblock Smite Damage: 24 to 32 33@ ETH 4sox westt6/westt-gn
Royal Shield 366def 55chancetoblock Smite Damage: 24 to 32 45@ ETH 4sox westt1/westt-bb
Royal Shield 369def 55chancetoblock Smite Damage: 24 to 32 31@ ETH 4sox westt4/westt-er
Royal Shield 387def 55chancetoblock Smite Damage: 24 to 32 43@ ETH 4sox westt4/westt-ej
Royal Shield 397def 55chancetoblock Smite Damage: 24 to 32 32@ ETH 4sox westt4/westt-er
Royal Shield 397def 55chancetoblock Smite Damage: 24 to 32 45@ ETH 4sox westt4/westt-ee
Royal Shield 402def 55chancetoblock Smite Damage: 24 to 32 65ed 110ar ETH 4sox westt2/westt-cr
Royal Shield 405def 55chancetoblock Smite Damage: 24 to 32 32@ ETH 3sox westt2/westt-cp
sacredrondache 325def 58chancetoblock Smite Damage: 35 to 58 32@ ETH 4sox westt1/westt-bd
sacredrondache 330def 58chancetoblock Smite Damage: 35 to 58 32@ ETH 4sox westt5/westt-fo
sacredrondache 337def 58chancetoblock Smite Damage: 35 to 58 43@ ETH 4sox westt5/westt-fl
sacredrondache 342def 58chancetoblock Smite Damage: 35 to 58 41@ ETH 4sox westt1/westt-br
sacredrondache 352def 58chancetoblock Smite Damage: 35 to 58 30@ ETH 4sox westt6/westt-gf
sacredtarge 128def 60chancetoblock Smite Damage: 22 to 70 45@ 3sox westt5/westt-fj
sacredtarge 130def 60chancetoblock Smite Damage: 22 to 70 45@ 3sox westt6/westt-gc
sacredtarge 132def 60chancetoblock Smite Damage: 22 to 70 45@ 3sox westt5/westt-fa
sacredtarge 138def 60chancetoblock Smite Damage: 22 to 70 45@ 4sox westt2/westt-cd
sacredtarge 139def 60chancetoblock Smite Damage: 22 to 70 44@ 4sox westt1/westt-bh
sacredtarge 144def 60chancetoblock Smite Damage: 22 to 70 44@ 4sox westt2/westt-ca
sacredtarge 145def 60chancetoblock Smite Damage: 22 to 70 45@ 3sox westt5/westt-fb
sacredtarge 155def 60chancetoblock Smite Damage: 22 to 70 65ed 117ar 4sox westt6/westt-gr
sacredtarge 186def 75chancetoblock Smite Damage: 22 to 70 30fbr 20incchanceofblocking 17ed(def) 29cr 29lr 29fr 47pr hfd 2sox westt1/westt-bk
sacredtarge 199def 60chancetoblock Smite Damage: 22 to 70 43@ ETH 4sox westt6/westt-go
sacredtarge 234def 60chancetoblock Smite Damage: 22 to 70 40@ ETH 4sox westt2/westt-cq
sacredtarge 237def 60chancetoblock Smite Damage: 22 to 70 44@ ETH 4sox westt5/westt-fq
sacredtarge 297def 60chancetoblock Smite Damage: 22 to 70 44@ ETH 4sox westt1/westt-bj
sacredtarge 310def 60chancetoblock Smite Damage: 22 to 70 35@ ETH 4sox westt1/westt-bi
sacredtarge 319def 60chancetoblock Smite Damage: 22 to 70 62ed 117ar ETH 4sox westt2/westt-ck
sacredtarge 348def 60chancetoblock Smite Damage: 22 to 70 38@ ETH 4sox westt5/westt-fi
sacredtarge 348def 60chancetoblock Smite Damage: 22 to 70 40@ ETH 4sox westt1/westt-bj
Spirit sacredtarge 137def 60chancetoblock Smite Damage: 22 to 70 2allskills 35fcr 55fhr 65ed 114ar 22vita 107mana 3magicabs 4sox westt5/westt-fe
Spirit sacredtarge 140def 60chancetoblock Smite Damage: 22 to 70 2allskills 30fcr 55fhr 65ed 119ar 22vita 96mana 6magicabs 4sox westt5/westt-fn
Spirit sacredtarge 154def 60chancetoblock Smite Damage: 22 to 70 2allskills 29fcr 55fhr 65ed 120ar 22vita 91mana 8magicabs 4sox westt1/westt-bk
Spirit sacredtarge 157def 60chancetoblock Smite Damage: 22 to 70 2allskills 32fcr 55fhr 65ed 117ar 22vita 93mana 8magicabs 4sox westt4/westt-eo
Spirit sacredtarge 158def 60chancetoblock Smite Damage: 22 to 70 35fcr 111mana 79cr 79lr 44fr 79pr 3magicabs 4sox westt4/westt-el
Superior Akaran Rondache 158def 45chancetoblock Smite Damage: 15 to 20 LLD lvlreq30 15ed(def) 45@ 15dura westt6/westt-gr
Superior Crown Shield 39def 55chancetoblock Smite Damage: 4 to 12 LLD lvlreq18 65ed 118ar 14dura westt2/westt-ci
Superior Crown Shield 45def 55chancetoblock Smite Damage: 4 to 12 LLD lvlreq18 10ed(def) 45@ westt1/westt-bq
Superior Crown Shield 46def 55chancetoblock Smite Damage: 4 to 12 LLD lvlreq18 14ed(def) 45@ 12dura 3sox westt6/westt-gn
Superior Heraldic Shield 21def 50chancetoblock Smite Damage: 3 to 9 LLD lvlreq12 65ed 121ar 12dura westt5/westt-fq
Superior Rondache 21def 45chancetoblock Smite Damage: 2 to 8 LLD lvlreq6 15ed(def) 45@ 10dura westt6/westt-gk
Superior sacredrondache 181def 58chancetoblock Smite Damage: 35 to 58 10ed(def) 45@ 14dura westt1/westt-bj
Superior sacredrondache 184def 58chancetoblock Smite Damage: 35 to 58 12ed(def) 45@ 11dura westt4/westt-eq
Superior sacredrondache 186def 58chancetoblock Smite Damage: 35 to 58 13ed(def) 45@ 15dura westt4/westt-eg
Superior sacredtarge 156def 60chancetoblock Smite Damage: 22 to 70 45@ 14dura westt4/westt-ei
Superior sacredtarge 171def 60chancetoblock Smite Damage: 22 to 70 8ed(def) 45@ 15dura westt2/westt-ce
Superior Targe 14def 40chancetoblock Smite Damage: 2 to 6 LLD lvlreq3 15ed(def) 45@ 14dura westt2/westt-cj

[B]Necro Shields[/B]
Gargoyle Head 10def 40chancetoblock 2necskills 2-7psndmg(over 3s) 3bonespirit 2 to Prison 2bonespear westt7/westt-ha
Gargoyle Head 10def 40chancetoblock LLD lvlreq30 25-50psndmg(over 4s) 2bonespirit 3bonespear westt6/westt-gj
Mummified Trophy 43def 33chancetoblock 2pnbskills 2-7psndmg(over 3s) 1 to Poison Nova 1 to Blood Golem 3bonespear lvl3 Terror (18/27 Charges) westt5/westt-fr
Superior Mummified Trophy 53def 33chancetoblock LLD lvlreq30 13-28psndmg(over 4s) 2bonespirit 1 to Decrepify 3bonespear 9ed(def) 13dura westt2/westt-ci
Superior Zombie Head 4def 35chancetoblock LLD lvlreq30 25-50psndmg(over 4s) 3bonespirit 2bonespear 14dura 1sox westt4/westt-en

[B]Maces[/B]
Cracked Mace dmg2-7 50damagetoundead westt2/westt-cf
Flail dmg1-24 LLD lvlreq27 1palaskills 30ias 50damagetoundead westt6/westt-gp
Khalim's Flail dmg1-15 50ias 40ar 1-20light dmg 50damagetoundead westt2/westt-ci
Scourge dmg3-80 50damagetoundead 1sox westt2/westt-cf
Skull Bar Battle Hammer dmg95-159 83ed 70ar 83damagetoundead 40ar against Undead 6ml lvl3 Lightning (25/27 Charges) selfrep ETH westt4/westt-eb
Spiked Club dmg5-8 LLD lvlreq17 1shapeshiftsk 20ias 50damagetoundead westt5/westt-fl
Superior Flail dmg1-24 3ar 15dura westt6/westt-go
3x Superior Flail dmg1-27 15ed 3ar 50damagetoundead westt1/westt-bh westt4/westt-ec westt6/westt-gq
Superior Knout dmg14-40 LLD lvlreq25 15ed 3ar 50damagetoundead westt1/westt-bf
2x Superior Scourge dmg3-92 15ed 3ar 50damagetoundead westt4/westt-ea westt5/westt-fk

[B]Amazon Bows[/B]
Matriarchal Bow dmg20-47 3bowskills 4sox westt1/westt-bj
Matriarchal Bow dmg66-159 1bowskills 20ias 232ed 0maxdmg (based on clvl) 3maxdmg 16ar (based on clvl) 1-23light dmg westt4/westt-em
2x Superior Ashwood Bow dmg18-33 LLD lvlreq29 3bowskills 15ed 1ar westt5/westt-fl westt6/westt-gq
Superior Ashwood Bow dmg18-33 LLD lvlreq29 3bowskills 15ed westt6/westt-gb
Superior Stag Bow dmg8-13 LLD lvlreq14 3bowskills 15ed 1ar westt2/westt-cj
Superior Stag Bow dmg8-13 LLD lvlreq14 3bowskills 15ed 3ar westt1/westt-bb

[B]Bows[/B]
Long Battle Bow dmg17-83 352ed 4mindmg 173ar 21psndmg(over 4s) 1sox westt2/westt-cg
Long Bow dmg15-46 269ed 0maxdmg (based on clvl) 4-10dmg 145ar 16ar (based on clvl) westt6/westt-gk
Long War Bow dmg10-90 5AmpOnStriking 251ed 0maxdmg (based on clvl) 10maxdmg 42ar 16ar (based on clvl) 2dex westt6/westt-gd
Rune Bow dmg34-90 LLD lvlreq30 20ias 149ed 3maxdmg 97ar HitCausesMonsterFlee18 lvl5 Exploding Arrow (26/48 Charges) westt1/westt-bk
3x Superior Great Bow dmg13-59 15ed 3ar westt1/westt-bq westt4/westt-ea westt5/westt-fp

[B]Wands[/B]
Grave Wand dmg13-29 LLD lvlreq30 1pnbskills 20fcr 3bonespirit 2 to Prison 50damagetoundead westt4/westt-ei

[B]Staves[/B]
Battle Staff dmg6-13 LLD lvlreq24 1chillingarmor 3energy Shield 1 to Fire Ball 50damagetoundead 2sox westt6/westt-gg
Gnarled Staff dmg4-12 LLD lvlreq24 2chillingarmor 3energy Shield 50damagetoundead westt5/westt-fd
Rune Staff dmg24-58 LLD lvlreq25 3energy Shield 2 to Shiver Armor westt2/westt-cp

[B]Swords (1H)[/B]
Jeweler's Dimensional Blade dmg13-35 40ias 4sox westt4/westt-ek
Phase Blade dmg31-35 5sox westt6/westt-ge
Superior Phase Blade dmg35-40 15ed 5sox westt5/westt-fh
Superior Rune Sword dmg11-48 LLD lvlreq25 15ed 3ar westt5/westt-fd

[B]Swords (2H)[/B]
Brimstone Hew Legend Sword dmg368-693 391ed 1maxdmg 334ar 6ml ETH westt5/westt-fi
Great Sword dmg37-63 ETH westt6/westt-gb
Zweihander dmg159-308 272ed 7maxdmg 0maxdmg (based on clvl) 16ar (based on clvl) 1-7light dmg 18mana ETH westt6/westt-go
Zweihander dmg55-102 LLD lvlreq25 20ias 90ed 69ar 10damagetodemons 41ar againstdemons 1-14light dmg westt7/westt-hb

[B]Daggers[/B]
Cinquedeas dmg110-226 388ed 3mindmg 2maxdmg 214ar 8lr ETH westt4/westt-ea
Gull Dagger dmg2-21 LLD lvlreq4 1-15dmg -5mana 100mf ETH westt2/westt-cn
Jeweler's Dimensional Blade dmg13-35 40ias 4sox westt4/westt-ek
Mithril Point dmg37-53 westt2/westt-cg

[B]Assassin Katars[/B]
Artisan's Blade Talons dmg10-14 LLD lvlreq26 30ias 3sox westt5/westt-fc
Blade Talons dmg13-19 LLD lvlreq6 10ias 38ed westt6/westt-gr
Blade Talons dmg14-19 LLD lvlreq6 5AmpOnStriking 40ed westt6/westt-gp
Claws dmg36-72 40ias 359ed 4maxdmg 134ar 8ll 30pr westt7/westt-hd
Claws dmg40-69 40ias 364ed 3mindmg 226ar 7psndmg(over 3s) 16fr westt7/westt-hb
FeralClaws dmg22-53 1mb 3ls 1clawsofthundr 3sox westt5/westt-fg
FeralClaws dmg22-53 1venom 1bladeshield 3ls westt6/westt-ge
FeralClaws dmg22-53 2sm 1dragonflight 3ls westt2/westt-cc
FeralClaws dmg22-53 2wof 3ls 1weaponblock westt6/westt-gl
FeralClaws dmg22-53 3ls 3fade westt4/westt-er
FeralClaws dmg22-53 3venom 3ls 1 to Dragon Tail 3sox westt1/westt-bn
FeralClaws dmg33-79 1mb 3ls ETH westt2/westt-ch
FeralClaws dmg33-79 2deathsentry 3ls 2cobrastrike ETH westt2/westt-ca
FeralClaws dmg33-79 3ls 1 to Wake ETH westt7/westt-hb
Greater Talons dmg21-35 1sm 3ls westt6/westt-gg
Greater Talons dmg21-35 1venom 2mb 3ls westt5/westt-ff
Greater Talons dmg21-35 2mb 2wof 3ls westt2/westt-cf
Greater Talons dmg21-35 2sm 3ls 3sox westt2/westt-cr
Hand Scythe dmg16-37 LLD lvlreq30 1dragonflight 1mb 2ls westt2/westt-cm
Hand Scythe dmg16-37 LLD lvlreq30 1mb 3ls 2clawsofthundr westt2/westt-co
Hand Scythe dmg16-37 LLD lvlreq30 1venom 1dragonflight 3ls westt5/westt-fc
Hand Scythe dmg16-37 LLD lvlreq30 2deathsentry 3ls 1 to Warrior westt1/westt-bk
Hand Scythe dmg16-37 LLD lvlreq30 2dragonflight 3ls 2sox westt1/westt-bb
Hand Scythe dmg16-37 LLD lvlreq30 2dragonflight 3ls westt1/westt-bh
Hand Scythe dmg16-37 LLD lvlreq30 3ls 1 to Warrior 1 to Wake westt4/westt-ej
Hand Scythe dmg16-37 LLD lvlreq30 3mb 3ls 2fade westt4/westt-ed
Hand Scythe dmg16-37 LLD lvlreq30 3mb 3ls westt4/westt-ei
Hand Scythe dmg21-48 LLD lvlreq30 1assaskills 32ed 58ar 119damagetoundead 77ar against Undead 1deathsentry 2 to Dragon Tail 3 to Wake westt1/westt-bd
Scissors Quhab dmg19-40 1sm 3ls westt2/westt-cf
Scissors Quhab dmg19-40 2mb 1wof 3ls westt5/westt-fp
Scissors Quhab dmg19-40 2sm 3ls westt2/westt-cr
Superior Battle Cestus dmg40-47 12ed 3fade 3weaponblock 11dura westt6/westt-gr
Superior Blade Talons dmg10-14 1ar 2sox westt2/westt-cg
Superior FeralClaws dmg22-53 3bladeshield 1mb 11dura westt5/westt-fq
Superior FeralClaws dmg23-55 5ed 1mb 3ls 13dura westt4/westt-er
Superior Greater Talons dmg22-37 7ed 1mb 3ls 1 to Warrior 13dura westt4/westt-el
Superior Hand Scythe dmg16-39 LLD lvlreq30 6ed 3ar 1dragonflight 3ls 1 to Warrior westt6/westt-ge
Superior Suwayyah dmg42-57 10ed 3ls westt5/westt-fa
Superior Suwayyah dmg43-58 12ed 1mb 3ls 3sox westt2/westt-cq
Superior War Fist dmg44-53 3ar 1mb 3ls westt5/westt-fm
Superior War Fist dmg50-60 15ed 1dragonflight 3ls westt6/westt-gb
Superior War Fist dmg66-79 1mb 3ls 10dura ETH westt4/westt-eh
Superior Wrist Blade dmg5-10 1maxdmg 1sox westt6/westt-gr
Suwayyah dmg152-201 286ed 2mindmg 1maxdmg 0maxdmg (based on clvl) 124ar 16ar (based on clvl) westt6/westt-gm
2x Suwayyah dmg39-52 1mb 3ls westt2/westt-cn westt5/westt-fe
Suwayyah dmg39-52 2mb 3ls 1 to Dragon Tail westt6/westt-gf
Suwayyah dmg39-52 2mb 3ls westt5/westt-fq
Suwayyah dmg39-52 3bladeshield 1mb 2ls 3sox westt2/westt-cr
Suwayyah dmg39-52 3mb 3ls westt4/westt-eq
Suwayyah dmg58-78 2bladesofice 3ls ETH 3sox westt6/westt-gj
War Fist dmg44-53 1mb 3ls westt4/westt-ei
War Fist dmg44-53 2phoenixstrike 1sm 3ls westt5/westt-fn
War Fist dmg66-79 3ls 1 to Dragon Tail ETH westt6/westt-ge
War Fist dmg66-79 3ls ETH westt1/westt-bm
Witch-hunter's Scissors Quhab dmg21-40 2assaskills 2mindmg 3ls 1 to Warrior westt2/westt-ca
Wrist Blade dmg18-33 274ed 0maxdmg (based on clvl) 37ar 16ar (based on clvl) 1-11light dmg 1-4 colddmg 14str westt6/westt-gn
Wrist Sword dmg34-45 2dragonflight 3mb 3weaponblock westt2/westt-ck
Wrist Sword dmg34-45 3bladeshield 2mb 1bladefury 3sox westt5/westt-fc

[B]Sorceress Orbs[/B]
Clasped Orb dmg5-12 2sorcskills 20fcr 26-108 colddmg 1 to Lightning Mastery 3 to Chain Lightning 4liferep 5mana 17lr selfrep westt6/westt-gg
Crystalline Globe dmg10-26 2sorcskills 20fcr 35-77firedmg 1enchant 3 to Lightning 12life lvl3 Meteor (23/41 Charges) westt1/westt-bf
Crystalline Globe dmg10-26 LLD lvlreq30 2fireskills 20fcr 1chillingarmor 3 to Fire Wall 1 to Blaze 16life westt1/westt-br
Eschuta's Temper Eldritch Orb dmg18-50 3sorcskills 40fcr 14lightskilldmg 20fireskilldmg 23energy westt1/westt-ba
Jareds Stone dmg8-18 2sorcskills 20fcr 39-68firedmg 1-428light dmg 3 to Lightning 5liferep 21mana selfrep westt7/westt-ha
Jareds Stone dmg8-18 LLD lvlreq22 1sorcskills 20fcr 12psndmg(over 3s) 3 to Fire Ball 10life 34mana 1mdr lvl6 Fire Ball (25/52 Charges) westt5/westt-fp
Jareds Stone dmg8-18 LLD lvlreq30 1sorcskills 1 to Lightning Mastery 3chillingarmor 2energy Shield 3mana 2mdr westt1/westt-bp
5x Swirling Crystal dmg18-42 unid westt2/westt-cd westt2/westt-cl westt2/westt-cr westt4/westt-er westt6/westt-gg

[B]Axes (1H)[/B]
RuneMaster Ettin Axe dmg179-363 267ed 5maxcrCannotBeFrozen ETH 5sox westt4/westt-eg
Superior Ettin Axe dmg37-75 15ed 15dura 5sox westt5/westt-fg
Superior Hatchet Hands dmg2-15 13dura westt6/westt-gr
Superior Naga dmg18-51 LLD lvlreq25 15ed 10dura 5sox westt6/westt-gp
Superior Naga dmg18-51 LLD lvlreq25 15ed 3ar westt6/westt-gi
Superior War Axe dmg11-20 15ed 3ar westt5/westt-fl

[B]Polearms[/B]
3x Battle Scythe dmg18-45 LLD lvlreq25 4sox westt1/westt-bp westt5/westt-fe westt6/westt-gc
Battle Scythe dmg18-45 unid westt6/westt-gr
10x Bill dmg14-53 LLD lvlreq25 4sox westt1/westt-bb westt1/westt-bp westt2/westt-ch westt2/westt-cq westt4/westt-ei westt6/westt-gk westt6/westt-gl westt6/westt-gm westt6/westt-gn westt7/westt-hc
27x Colossus Voulge dmg25-247 ETH 4sox
Colossus Voulge dmg25-247 ETH westt6/westt-gl
Colossus Voulge dmg96-950 5AmpOnStriking 285ed 0maxdmg (based on clvl) 54ar 16ar (based on clvl) 7ml 13str ETH westt1/westt-bn
13x Cryptic Axe dmg49-225 ETH 4sox
Cryptic Axe dmg49-225 ETH westt5/westt-fq
3x Halberd dmg12-45 4sox westt1/westt-ba westt4/westt-ee westt6/westt-gb
2x Partizan dmg34-75 LLD lvlreq23 4sox westt2/westt-cg westt5/westt-fr
4x Poleaxe dmg18-39 4sox westt2/westt-ch westt2/westt-co westt5/westt-fl westt7/westt-hd
6x Scythe dmg8-20 4sox westt2/westt-cr westt4/westt-eg westt4/westt-er westt6/westt-ge westt6/westt-gn westt6/westt-go
Superior Battle Scythe dmg18-45 LLD lvlreq25 13dura 4sox westt5/westt-fc
Superior Battle Scythe dmg18-45 LLD lvlreq25 2ar 13dura 4sox westt4/westt-ef
Superior Colossus Voulge dmg25-247 3ar ETH 4sox westt2/westt-cd
Superior Colossus Voulge dmg27-274 11ed 13dura ETH westt2/westt-cf
Superior Cryptic Axe dmg49-225 11dura ETH 4sox westt4/westt-ed
Superior Cryptic Axe dmg53-245 9ed 14dura ETH 4sox westt1/westt-bo
Superior Halberd dmg12-45 11dura 4sox westt6/westt-gi
Superior Halberd dmg12-45 1ar 4sox westt4/westt-er
Superior Halberd dmg12-48 8ed 4sox westt4/westt-ep
Superior Halberd dmg13-50 13ed 4sox westt5/westt-fb
Superior Ogre Axe dmg47-247 14ed 2ar ETH westt4/westt-ea
Superior Ogre Axe dmg48-249 15ed 1ar ETH westt5/westt-fe
Superior Partizan dmg38-84 LLD lvlreq23 12ed 4sox westt1/westt-br
Superior Partizan dmg38-85 LLD lvlreq23 14ed 2ar 4sox westt7/westt-hd
Superior Partizan dmg57-126 LLD lvlreq23 13ed ETH 4sox westt7/westt-hd
Superior Poleaxe dmg18-39 2ar 11dura 4sox westt6/westt-gn
Superior Poleaxe dmg19-41 6ed 1ar 4sox westt5/westt-fd
Superior Scythe dmg8-20 2ar 4sox westt4/westt-ed
Superior Scythe dmg8-22 11ed 1ar 4sox westt1/westt-bi
Superior Thresher dmg18-211 1ar ETH 4sox westt6/westt-gl
Superior Thresher dmg20-240 14ed 2ar ETH westt2/westt-cf
Superior Voulge dmg6-21 14dura 4sox westt6/westt-gq
Superior Voulge dmg6-22 7ed 4sox westt4/westt-ea
Superior Voulge dmg6-23 11ed 3ar 4sox westt4/westt-eb
Superior Voulge dmg9-32 6ed ETH 4sox westt2/westt-cj
Superior War Scythe dmg15-36 1ar 4sox westt2/westt-cp
Superior War Scythe dmg15-36 2ar 4sox westt5/westt-fk
Superior War Scythe dmg15-37 5ed 14dura 4sox westt5/westt-fn
Superior War Scythe dmg16-39 11ed 4sox westt1/westt-br
The Reaper's Toll Thresher dmg52-614 33 Chance to cast level 1 Decrepify on striking 191ed Ignore Target's def 4-44 colddmg 15ll 33deadlystrike req-25 ETH westt4/westt-ep
19x Thresher dmg18-211 ETH 4sox
7x Voulge dmg6-21 4sox westt1/westt-be westt2/westt-cf westt2/westt-ck westt2/westt-co westt4/westt-eh westt5/westt-fq westt6/westt-ge
13x War Scythe dmg15-36 4sox

[B]Scepters[/B]
Superior War Scepter dmg10-18 LLD lvlreq30 1maxdmg 2ar 3conviction 3foh 1conversion 50damagetoundead westt6/westt-gl
War Scepter dmg10-17 LLD lvlreq24 2conversion 2 to Aim 3 to Zeal 50damagetoundead westt6/westt-gc
War Scepter dmg10-17 LLD lvlreq30 1conviction 2foh 50damagetoundead 4sox westt6/westt-ge
War Scepter dmg10-17 LLD lvlreq30 3 to Fanaticism 1 to Sanctuary 2holyfreeze westt6/westt-gn
War Scepter dmg10-17 LLD lvlreq30 3 to Fanaticism 3 to Charge 50damagetoundead westt4/westt-eq
2x War Scepter dmg10-17 LLD lvlreq30 3 to Fanaticism 50damagetoundead westt1/westt-bc westt6/westt-gg

[B]Amazon Javelins[/B]
Maiden Javelin throwdmg15-57 dmg21-36 quantity:80 LLD lvlreq17 1javaskills 20ias 75ed 46ar 5ll ReplenishesQuantity ETH westt1/westt-bo
Thunderstroke Matriarchal Javelin throwdmg105-198 dmg90-162 quantity:49 4javaskills 15ias 200ed 1-511light dmg -15enemylr 3lightningbolt westt6/westt-gd
Thunderstroke Matriarchal Javelin throwdmg148-282 dmg128-230 quantity:61 4javaskills 15ias 185ed 1-511light dmg -15enemylr 3lightningbolt ETH westt5/westt-fb
Titans unid ETH westt4/westt-ea

[B]Gems & Keys[/B]
2x flawlessdiamond westt5/westt-fh westt5/westt-fh
